         U __bsp_mem_init
         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
0200131c T task1_entrypoint
020014a8 T user_routine
020015f8 T Init
02001710 T __getreent
0200171c T boot_card
02001734 T bsp_fatal_extension
02001754 T bsp_work_area_initialize
020017a4 T bsp_idle_thread
020017b8 T bsp_predriver_hook
020017cc T bsp_start
020017d4 T Clock_exit
02001824 T Clock_isr
020018c0 T Clock_initialize
020019b4 T console_control
02001a70 T console_open
02001bc4 T console_close
02001c44 T console_initialize
02001d84 T console_read
02001d94 T bsp_console_select
02001e84 T console_write
02001f90 T BSP_shared_interrupt_init
02001fd0 T bsp_interrupt_facility_initialize
02001fd8 T libchip_serial_default_probe
02001fe0 T set_vector
020020f4 T _CPU_Exception_frame_print
02002258 T bsp_spurious_initialize
020022e4 T window_overflow_trap_handler
02002320 T window_underflow_trap_handler
02002370 T window_flush_trap_handler
02002440 T syscall
02002444 T sparc_syscall_exit
02002460 T syscall_irqdis
02002480 T syscall_irqen
020024a0 T bsp_isr_handler
02002504 T console_outbyte_polled
02002554 T console_inbyte_nonblocking
02002614 T bsp_interrupt_initialize
02002680 T bsp_interrupt_handler_default
02002698 T rtems_filesystem_default_are_nodes_equal
020026b0 T rtems_filesystem_default_fsunmount
020026b8 T rtems_filesystem_default_lock
020026d4 T rtems_filesystem_default_unlock
020026e8 T rtems_filesystem_default_statvfs
02002704 T IMFS_chown
020028e8 T IMFS_node_initialize_directory
02002900 T IMFS_node_remove_directory
02002b70 T IMFS_eval_path
02002b88 T IMFS_fchmod
02002bfc T IMFS_initialize_support
02002cb0 T IMFS_node_initialize_default
02002d9c T IMFS_link
020036d8 T IMFS_memfile_write
02003918 T IMFS_mknod
020039c8 T IMFS_mount
02003a3c T IMFS_initialize_node
02003ac0 T IMFS_node_clone
02003ad8 T IMFS_node_destroy
02003af4 T IMFS_node_free
02003b34 T IMFS_node_remove_default
02003b3c T IMFS_node_destroy_default
02003b68 T IMFS_rename
02003c68 T IMFS_rmnod
02003cdc T IMFS_stat_file
02003d04 T IMFS_stat
02003da0 T IMFS_symlink
02003e04 T IMFS_readlink
02003e68 T IMFS_unmount
02003edc T IMFS_utime
02003f04 T rtems_io_register_name
02003f34 T calloc
02003f68 T __assert_func
02003fbc T rtems_filesystem_initialize
02004024 T free
02004080 T getegid
02004098 T geteuid
020040b0 T gettimeofday
020040e8 T _gettimeofday_r
020041ec T _Malloc_System_state
02004228 T _Malloc_Process_deferred_frees
020042ac T rtems_heap_allocate_aligned_with_boundary
020043a0 T _Malloc_Deferred_free
020043d4 T RTEMS_Malloc_Initialize
02004460 T malloc
020044b0 T mkdir
020044cc T rtems_filesystem_mknod
02004578 T mknod
020045d4 T mount
0200493c T newlib_create_hook
020049d8 T newlib_terminate_hook
020049e8 T rtems_libio_post_driver
02004a68 T open
02004ccc T printk
02004cfc T rtems_current_user_env_get
02004d28 T rtems_libio_free_user_env
02004d60 T realloc
02004e80 T rtems_heap_null_extend
02004e88 T rtems_filesystem_check_access
02004f44 T rtems_filesystem_eval_path_check_access
02004f78 T rtems_filesystem_eval_path_generic
020051b0 T rtems_filesystem_eval_path_error
020052c8 T rtems_filesystem_eval_path_continue
0200533c T rtems_filesystem_eval_path_start_with_root_and_current
02005494 T rtems_filesystem_eval_path_start
020054c0 T rtems_filesystem_eval_path_cleanup
020054f8 T rtems_filesystem_eval_path_restart
0200555c T rtems_filesystem_eval_path_recursive
02005610 T rtems_filesystem_location_copy
02005660 T rtems_filesystem_location_detach
020056c4 T rtems_filesystem_do_unmount
020057f4 T rtems_filesystem_global_location_obtain
020058e0 T rtems_filesystem_global_location_release
0200594c T rtems_filesystem_global_location_assign
02005970 T rtems_filesystem_location_remove_from_mt_entry
02005a00 T rtems_filesystem_location_copy_and_detach
02005aac T rtems_filesystem_location_transform_to_global
02005b58 T rtems_filesystem_eval_path_eat_delimiter
02005bd0 T rtems_filesystem_eval_path_next_token
02005ccc T rtems_termios_initialize
02006878 T rtems_termios_open
02006960 T rtems_termios_close
02006a54 T rtems_termios_ioctl
02006f20 T rtems_termios_puts
02007b40 T rtems_termios_write
02007bd0 T rtems_termios_read
02007c64 T rtems_termios_enqueue_raw_characters
02008000 T rtems_termios_set_initial_baud
020080c8 T vprintk
020086b0 T pthread_key_create
02008730 T pthread_getspecific
020088f4 T rtems_clock_get_ticks_per_second
02008914 T rtems_event_receive
0200898c T _Event_Seize
02008b5c T rtems_event_send
02008b98 T _Event_Surrender
02008cc8 T rtems_interrupt_catch
02008d18 T rtems_semaphore_create
02008fe8 T rtems_semaphore_delete
02009130 T rtems_semaphore_obtain
020093fc T rtems_semaphore_release
02009778 T _Signal_Action_handler
020097f4 T rtems_signal_catch
0200984c T rtems_signal_send
02009990 T rtems_status_code_to_errno
020099d4 T rtems_event_system_send
02009a14 T rtems_task_create
02009b88 T rtems_task_delete
02009c78 T _RTEMS_tasks_Initialize_user_tasks_body
02009d28 T rtems_task_mode
02009f68 T rtems_task_self
02009f74 T rtems_task_set_priority
0200a118 T rtems_task_start
0200a16c T rtems_task_wake_after
0200a258 T rtems_counter_initialize_converter
0200a318 T rtems_initialize_executive
0200a354 T rtems_fatal
0200a36c T rtems_fatal_error_occurred
0200a384 T rtems_get_version_string
0200a390 T _IO_Initialize_all_drivers
0200a3dc T rtems_timecounter_simple_install
0200a47c T _API_Mutex_Lock
0200a524 T _API_Mutex_Initialization
0200a554 T _API_Mutex_Allocate
0200a59c T _API_Mutex_Unlock
0200a640 T _Chain_Initialize
0200a69c T _CORE_mutex_Seize_slow
0200a700 T _CORE_semaphore_Initialize
0200a710 T _Freechain_Initialize
0200a754 T _Freechain_Get
0200a7e4 T _Freechain_Put
0200a80c T _Heap_Allocate_aligned_with_boundary
0200ab78 T _Heap_Initialize
0200ad00 T _Heap_Block_allocate
0200ae40 T _Heap_Resize_block
0200af58 T _Terminate
0200afac T _ISR_Handler_initialization
0200b3e8 T _Timecounter_Binuptime
0200b4a8 T _Timecounter_Bintime
0200b520 T _Timecounter_Microtime
0200b594 T _Timecounter_Getnanotime
0200b5d4 T _Timecounter_Install
0200b620 T _Timecounter_Tick_simple
0200b7f0 T _Objects_Allocate_unprotected
0200b8bc T _Objects_Allocate
0200b8d4 T _Objects_Close
0200b8f0 T _Objects_Extend_information
0200bc08 T _Objects_Free
0200bcac T _Objects_Get_information_id
0200bcc4 T _Objects_Get_information
0200bd38 T _Objects_Get
0200bd98 T _Objects_Get_no_protection
0200bdcc T _Objects_Do_initialize_information
0200bea8 T _Objects_Namespace_remove
0200bed0 T _Objects_Shrink_information
0200bfcc T _Protected_heap_Free
0200bffc T _RBTree_Extract
0200c5a0 T _RBTree_Insert_color
0200c810 T _Scheduler_default_Map_priority
0200c81c T _Scheduler_default_Node_destroy
0200c824 T _Scheduler_default_Release_job
0200c82c T _Scheduler_default_Cancel_job
0200c834 T _Scheduler_default_Start_idle
0200c854 T _Scheduler_default_Tick
0200c8f8 T _Scheduler_Handler_initialization
0200c918 T _Scheduler_priority_Block
0200caa4 T _Scheduler_priority_Update_priority
0200ccf8 T _Scheduler_priority_Initialize
0200cd44 T _Scheduler_priority_Node_initialize
0200cdb4 T _Scheduler_priority_Schedule
0200cebc T _Scheduler_priority_Unblock
0200d078 T _Scheduler_priority_Yield
0200d43c T _Thread_Priority_perform_actions
0200d4d4 T _Thread_Priority_add
0200d4e8 T _Thread_Priority_remove
0200d4fc T _Thread_Priority_changed
0200d518 T _Thread_Priority_update
0200d574 T _Thread_Clear_state_locked
0200d5bc T _Thread_Clear_state
0200d620 T _Thread_Create_idle
0200d728 T _Thread_Do_dispatch
0200d88c T _Thread_Dispatch
0200d8c8 T _Thread_Entry_adaptor_idle
0200d8e0 T _Thread_Entry_adaptor_numeric
0200d8f8 T _Thread_Get
0200d958 T _Thread_Global_construction
0200d980 T _Thread_Initialize
0200dc90 T _Thread_Load_environment
0200dcfc T _Thread_Initialize_information
0200dd48 T _Thread_Handler_initialization
0200de60 T _Thread_queue_Deadlock_status
0200de70 T _Thread_queue_Deadlock_fatal
0200de88 T _Thread_queue_Enqueue_critical
0200e0b8 T _Thread_queue_Extract_locked
0200e128 T _Thread_queue_Extract_critical
0200e184 T _Thread_queue_Extract
0200e1fc T _Thread_queue_Surrender
0200e324 T _Thread_queue_Flush_status_object_was_deleted
0200e334 T _Thread_queue_Flush_critical
0200e4ac T _Thread_queue_Initialize
0200f210 T _Thread_Kill_zombies
0200f334 T _Thread_Cancel
0200f4cc T _Thread_Close
0200f51c T _Thread_Exit
0200f55c T _Thread_Restart_self
0200f604 T _Thread_Change_life
0200f6ac T _Thread_Set_life_protection
0200f6c4 T _Thread_Set_state_locked
0200f6f8 T _Thread_Set_state
0200f740 T _Thread_Stack_Allocate
0200f78c T _Thread_Stack_Free
0200f7b4 T _Thread_Start_multitasking
0200f7d0 T _Thread_Start
0200f8c0 T _Thread_Timeout
0200f978 T _Thread_Yield
0200f9b8 T _User_extensions_Add_set
0200fa30 T _User_extensions_Thread_create_visitor
0200fa74 T _User_extensions_Thread_delete_visitor
0200fa98 T _User_extensions_Thread_start_visitor
0200fabc T _User_extensions_Thread_restart_visitor
0200fae0 T _User_extensions_Thread_begin_visitor
0200fb04 T _User_extensions_Thread_exitted_visitor
0200fb28 T _User_extensions_Fatal_visitor
0200fb54 T _User_extensions_Thread_terminate_visitor
0200fb78 T _User_extensions_Iterate
0200fcb8 T _User_extensions_Handler_initialization
0200fd3c T _Watchdog_Insert
0200fdd0 T _Watchdog_Remove
0200fe44 T _Watchdog_Do_tickle
0200ff34 T _Watchdog_Tick
0200ffd8 T _Workspace_Handler_initialization
020101b0 T _Workspace_Allocate
020101d0 T _Workspace_Allocate_aligned
020101f0 T _Workspace_Free
02010208 T _Workspace_Allocate_or_fatal_error
02010244 T _CPU_Context_save_fp
02010290 T _CPU_Context_restore_fp
020102dc T _CPU_Initialize
0201031c T _CPU_ISR_Get_level
02010330 T _CPU_ISR_install_raw_handler
02010400 T _CPU_ISR_install_vector
0201043c T _CPU_Context_Initialize
02010534 T _SPARC_Counter_read_address
02010544 T _SPARC_Counter_read_asr23
0201054c T _SPARC_Counter_difference_clock_period
0201056c T _SPARC_Counter_difference_one
02010574 T rtems_filesystem_default_close
0201057c T rtems_filesystem_default_eval_path
02010590 T rtems_filesystem_default_fcntl
02010598 T rtems_filesystem_default_freenode
020105a0 T rtems_filesystem_default_fsync_or_fdatasync
020105bc T rtems_filesystem_default_fsync_or_fdatasync_success
020105c4 T rtems_filesystem_default_ftruncate_directory
020105e0 T rtems_filesystem_default_ftruncate
020105fc T rtems_filesystem_default_ioctl
02010618 T rtems_filesystem_default_kqfilter
02010620 T rtems_filesystem_default_lseek_directory
02010664 T rtems_filesystem_default_lseek_file
0201077c T rtems_filesystem_default_lseek
02010798 T rtems_filesystem_default_open
020107a0 T rtems_filesystem_default_poll
020107a8 T rtems_filesystem_default_read
020107c4 T rtems_filesystem_default_readv
02010840 T rtems_filesystem_default_write
0201085c T rtems_filesystem_default_writev
020108d8 T device_open
020108f0 T device_close
02010908 T device_read
02010920 T device_write
02010938 T device_ioctl
02010950 T device_ftruncate
02010958 T IMFS_create_node
020109f0 T rtems_filesystem_location_clone
02010a3c T rtems_filesystem_location_free
02010a84 T ftruncate
02010b18 T rtems_libio_exit
02010b38 T rtems_libio_fcntl_flags
02010b6c T rtems_libio_allocate
02010bc4 T rtems_libio_free
02010c3c T rtems_filesystem_iterate
02010d00 T rtems_filesystem_get_mount_handler
02010d38 T rtems_putc
02010d54 T rtems_deviceio_open
02010d88 T rtems_deviceio_close
02010db8 T rtems_deviceio_read
02010e24 T rtems_deviceio_write
02010e90 T rtems_deviceio_control
02010ed4 T rtems_termios_number_to_baud
02010eec T rtems_io_close
02010f4c T rtems_io_control
02010fac T rtems_io_initialize
02011008 T rtems_io_open
02011068 T rtems_io_read
020110c8 T rtems_io_write
02011128 T _Heap_Free
02011318 T _Objects_API_maximum_class
02011340 T _RBTree_Minimum
02011374 T _Thread_Handler
02011428 T _Thread_queue_Extract_with_proxy
02011434 T rtems_filesystem_default_fstat
02011444 T rtems_assoc_local_by_remote_bitfield
02011490 T rtems_assoc_local_by_remote
020114c0 T rtems_assoc_ptr_by_remote
02011558 T rtems_assoc_remote_by_local
02011588 T close
02011604 T _close_r
02011614 T rtems_assoc_ptr_by_local
020116ac T atexit
020116c8 T __errno
020116dc T memcmp
02011780 T memcpy
02011874 T memset
02011988 T _printf_r
020119bc T printf
020119f4 T _puts_r
02011af0 T puts
02011b04 T cleanup_glue
02011b28 T _reclaim_reent
02011c04 T strcmp
02011cc0 T strcpy
02011d4c T strlen
02011e0c T time
02011fb4 T _vfprintf_r
020148b8 T vfprintf
0201498c T __swsetup_r
02014afc T __register_exitproc
02014e48 T _dtoa_r
02016140 T __sflush_r
020163b8 T _fflush_r
02016468 T fflush
02016498 T _cleanup_r
020165a4 T __sfmoreglue
020165e8 T _cleanup
02016604 T __sinit
0201668c T __sfp
020167b0 T __sfp_lock_acquire
020167c4 T __sfp_lock_release
020167d8 T __sinit_lock_acquire
020167ec T __sinit_lock_release
02016800 T __fp_lock_all
02016824 T __fp_unlock_all
02016848 T __sfvwrite_r
02016d28 T _fwalk
02016d9c T _fwalk_reent
02016e10 T _setlocale_r
02016e7c T __locale_charset
02016e88 T __locale_mb_cur_max
02016e94 T __locale_msgcharset
02016ea0 T __locale_cjk_lang
02016ea8 T _localeconv_r
02016eb4 T setlocale
02016ecc T localeconv
02016ee0 T __swhatbuf_r
02016f94 T __smakebuf_r
0201708c T memchr
020171ac T memmove
020172f0 T _Balloc
02017380 T _Bfree
020173ac T __multadd
02017494 T __s2b
02017570 T __hi0bits
020175f8 T __lo0bits
020176cc T __i2b
020176f0 T __multiply
0201790c T __pow5mult
02017a30 T __lshift
02017b5c T __mcmp
02017bc4 T __mdiff
02017db4 T __ulp
02017e44 T __b2d
02017f54 T __d2b
02018060 T __ratio
020180e8 T _mprec_log10
02018128 T __copybits
020181a8 T __any_on
0201825c T frexp
020182fc T __sread
02018350 T __seofread
02018358 T __swrite
020183a0 T __sseek
02018414 T __sclose
02018424 T strncpy
02018764 T __sprint_r
02018788 T _vfiprintf_r
02019c0c T vfiprintf
02019ce0 T _fclose_r
02019e58 T fclose
02019e6c T __fputwc
02019f80 T _fputwc_r
0201a018 T fputwc
0201a054 T __swbuf_r
0201a1ac T __swbuf
0201a1c4 T _wcrtomb_r
0201a23c T wcrtomb
0201a2c4 T __ascii_wctomb
0201a300 T _wctomb_r
0201a330 T .umul
0201a418 T .udiv
0201a420 T .div
0201a6c8 T .urem
0201a6d0 T .rem
0201a978 T __muldi3
0201aa40 T __clzsi2
0201aad0 T __divdi3
0201ae90 T __moddi3
0201b26c T __udivdi3
0201b5cc T __umoddi3
0201b950 T _CPU_Fatal_halt
0201b964 T _CPU_Context_switch
0201b9a0 T _CPU_Context_restore_heir
0201ba60 T _CPU_Context_restore
0201ba70 T _ISR_Handler
0201bd10 T rtems_cache_invalidate_entire_instruction
0201bd18 T _calloc_r
0201bd2c T _free_r
0201bd3c T fstat
0201bddc T _fstat_r
0201bdf0 T _isatty_r
0201be00 T lseek
0201be74 T _lseek_r
0201be94 T _malloc_r
0201bea4 T read
0201bf44 T _read_r
0201bf60 T _realloc_r
0201bf74 T _write_r
0201bfe4 T _Mutex_recursive_Acquire
0201c084 T _Mutex_recursive_Release
0201c0d0 T write
0201c170 T isatty
0201c17c T _isatty
0201c2fc T __DTOR_END__
0201c300 T _rodata_start
0201c664 T Configuration
0201c6a8 T _Thread_Control_add_on_count
0201c6ac T _Thread_Control_add_ons
0201c6cc T _Thread_Control_size
0201c718 T _IO_Number_of_drivers
0201c71c T rtems_malloc_extend_handler
0201c720 T _Scheduler_Table
0201c774 T rtems_filesystem_root_configuration
0201c7f0 T rtems_filesystem_table
0201c800 T rtems_libio_number_iops
0201c838 T erc32_fns
0201cb6c T IMFS_mknod_control_dir_default
0201cbc4 T IMFS_mknod_control_device
0201cc14 T IMFS_mknod_control_enosys
0201cc74 T IMFS_mknod_control_memfile
0201cd90 T rtems_filesystem_default_pathconf
0201ce48 T rtems_filesystem_null_handlers
0201cf10 T _Objects_Information_table
0201cf28 T _Thread_queue_Operations_priority_inherit
0201cf3c T _Thread_queue_Operations_priority
0201cf50 T _Thread_queue_Operations_FIFO
0201cf64 T _Thread_queue_Operations_default
0201cf78 T rtems_filesystem_handlers_default
0201cfb4 T IMFS_LIMITS_AND_OPTIONS
0201d140 T rtems_termios_baud_table
0201d240 T _ctype_
0201d5b8 T _global_impure_ptr
0201d5d8 T __mprec_tinytens
0201d600 T __mprec_bigtens
0201d628 T __mprec_tens
0201d718 T __clz_tab
0201d818 T _CPU_Trap_slot_template
0201d828 T _RTEMS_version
0201d84a T _etext
0201d84c T _init
0201d850 T _erodata
0201d850 T etext
0201d86c T _fini
0201d890 D _Linker_set__Sysinit_begin
0201d890 D _Linker_set__Sysinit_bsp_work_area_initialize
0201d890 D __start_set_sysctl_set
0201d890 D __stop_set_sysctl_set
0201d890 D _TLS_BSS_begin
0201d890 D _TLS_BSS_end
0201d890 D _TLS_Data_begin
0201d894 D _Linker_set__Sysinit_bsp_start
0201d898 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201d89c D _Linker_set__Sysinit_rtems_initialize_data_structures
0201d8a0 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201d8a4 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201d8a8 D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201d8ac D _Linker_set__Sysinit__Thread_Create_idle
0201d8b0 D _Linker_set__Sysinit_rtems_libio_init
0201d8b4 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201d8b8 D _Linker_set__Sysinit_bsp_predriver_hook
0201d8bc D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201d8c0 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201d8c4 D _Linker_set__Sysinit_rtems_libio_post_driver
0201d8c8 D _Linker_set__Sysinit_end
0201d8d0 D _data_start
0201d8d0 D data_start
0201d8d0 D _endtext
0201d8d0 D rtems_minimum_stack_size
0201d8d0 D _sdata
0201d8d4 D Configuration_RTEMS_API
0201d900 D _IO_Driver_address_table
0201d930 D Initialization_tasks
0201d94c D RTEMS_Malloc_Heap
0201d950 D imfs_rq_memfile_bytes_per_block
0201d954 D _SPARC_Counter
0201d954 D _SPARC_Counter_mutable
0201d960 D Console_Configuration_Count
0201d964 D Console_Configuration_Ports
0201d9ec D BSP_output_char
0201d9fc D rtems_filesystem_mount_table
0201da18 D rtems_global_user_env
0201da60 D rtems_filesystem_global_location_null
0201da84 D rtems_filesystem_null_mt_entry
0201dafc D _RTEMS_tasks_User_extensions
0201db48 D _Timecounter_Boottimebin
0201db58 D _Timecounter_Time_uptime
0201db5c D _Timecounter_Time_second
0201db64 D _Timecounter
0201dbe8 D _User_extensions_Switches_list
0201dc00 D _User_extensions_List
0201dc24 D __ctype_ptr__
0201dc28 D _impure_ptr
0201df80 D __mb_cur_max
0201df84 D __wctomb
0201df90 D edata
0201df90 D _edata
0201df90 D __TMC_END__
0201dfc0 B __bss_start
0201dfc0 B _bss_start
0201dfc0 B bss_start
0201dfe0 B Configuration_POSIX_API
0201e010 B rtems_malloc_dirty_helper
0201ecc4 B Console_Port_Minor
0201ecc8 B Console_Port_Data
0201eccc B Console_Port_Tbl
0201ecd0 B Console_Port_Count
0201ecdc B memfile_blocks_allocated
0201ecec B rtems_termios_linesw
0201f028 B _global_atexit
0201f02c B __atexit_lock
0201f068 B rtems_libio_iops
0201f110 B childid
0201f114 B fatherid
0201f118 B RTEMS_Malloc_Area
0201f180 B bsp_boot_cmdline
0201f184 B Clock_driver_ticks
0201f188 B bsp_interrupt_handler_table
0201f288 B imfs_memfile_bytes_per_block
0201f28c B rtems_libio_iop_freelist
0201f290 B rtems_libio_semaphore
0201f294 B rtems_termios_ttyMutex
0201f298 B rtems_current_user_env_key
0201f29c B _POSIX_Keys_Information
0201f2d8 B _POSIX_Keys_Keypool
0201f2e4 B _Semaphore_Information
0201f320 B _RTEMS_tasks_Information
0201f368 B _Once_Mutex
0201f36c B _RTEMS_Allocator_Mutex
0201f370 B _IO_All_drivers_initialized
0201f374 B _Internal_errors_What_happened
0201f380 B _System_state_Current
0201f384 B _ISR_Vector_table
0201f7c0 B _Per_CPU_Information
0201f810 B _Thread_Allocated_fp
0201f814 B _Thread_Internal_information
0201f85c B _Watchdog_Ticks_since_boot
0201f860 B _Workspace_Area
0201f8c8 B _CPU_Null_fp_context
0201f950 B end
0201f950 B _end
0201f950 B __end
02400000 A _RAM_END
02400000 A RAM_END
