         U __bsp_mem_init
         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
0200131c T periodicTask
02001430 T POSIX_Init
020014c8 T __getreent
020014d4 T boot_card
020014ec T bsp_fatal_extension
0200150c T bsp_work_area_initialize
0200155c T bsp_idle_thread
02001570 T bsp_predriver_hook
02001584 T bsp_start
0200158c T Clock_exit
020015dc T Clock_isr
02001678 T Clock_initialize
0200176c T console_control
02001828 T console_open
0200197c T console_close
020019fc T console_initialize
02001b3c T console_read
02001b4c T bsp_console_select
02001c3c T console_write
02001d48 T BSP_shared_interrupt_init
02001d88 T bsp_interrupt_facility_initialize
02001d90 T libchip_serial_default_probe
02001d98 T set_vector
02001eac T _CPU_Exception_frame_print
02002010 T bsp_spurious_initialize
0200209c T window_overflow_trap_handler
020020d8 T window_underflow_trap_handler
02002128 T window_flush_trap_handler
020021e0 T syscall
020021e4 T sparc_syscall_exit
02002200 T syscall_irqdis
02002220 T syscall_irqen
02002240 T bsp_isr_handler
020022a4 T console_outbyte_polled
020022f4 T console_inbyte_nonblocking
020023b4 T bsp_interrupt_initialize
02002420 T bsp_interrupt_handler_default
02002438 T rtems_filesystem_default_are_nodes_equal
02002450 T rtems_filesystem_default_fsunmount
02002458 T rtems_filesystem_default_lock
02002474 T rtems_filesystem_default_unlock
02002488 T rtems_filesystem_default_statvfs
020024a4 T IMFS_chown
02002688 T IMFS_node_initialize_directory
020026a0 T IMFS_node_remove_directory
02002910 T IMFS_eval_path
02002928 T IMFS_fchmod
0200299c T IMFS_initialize_support
02002a50 T IMFS_node_initialize_default
02002b3c T IMFS_link
02003478 T IMFS_memfile_write
020036b8 T IMFS_mknod
02003768 T IMFS_mount
020037dc T IMFS_initialize_node
02003860 T IMFS_node_clone
02003878 T IMFS_node_destroy
02003894 T IMFS_node_free
020038d4 T IMFS_node_remove_default
020038dc T IMFS_node_destroy_default
02003908 T IMFS_rename
02003a08 T IMFS_rmnod
02003a7c T IMFS_stat_file
02003aa4 T IMFS_stat
02003b40 T IMFS_symlink
02003ba4 T IMFS_readlink
02003c08 T IMFS_unmount
02003c7c T IMFS_utime
02003ca4 T rtems_io_register_name
02003cd4 T calloc
02003d08 T __assert_func
02003d5c T rtems_filesystem_initialize
02003dc4 T free
02003e20 T getegid
02003e38 T geteuid
02003e50 T gettimeofday
02003e88 T _gettimeofday_r
02003f8c T _Malloc_System_state
02003fc8 T _Malloc_Process_deferred_frees
0200404c T rtems_heap_allocate_aligned_with_boundary
02004140 T _Malloc_Deferred_free
02004174 T RTEMS_Malloc_Initialize
02004200 T malloc
02004250 T mkdir
0200426c T rtems_filesystem_mknod
02004318 T mknod
02004374 T mount
020046dc T newlib_create_hook
02004778 T newlib_terminate_hook
02004788 T rtems_libio_post_driver
02004808 T open
02004a6c T printk
02004a9c T rtems_current_user_env_get
02004ac8 T rtems_libio_free_user_env
02004b00 T realloc
02004c20 T rtems_heap_null_extend
02004c28 T rtems_filesystem_check_access
02004ce4 T rtems_filesystem_eval_path_check_access
02004d18 T rtems_filesystem_eval_path_generic
02004f50 T rtems_filesystem_eval_path_error
02005068 T rtems_filesystem_eval_path_continue
020050dc T rtems_filesystem_eval_path_start_with_root_and_current
02005234 T rtems_filesystem_eval_path_start
02005260 T rtems_filesystem_eval_path_cleanup
02005298 T rtems_filesystem_eval_path_restart
020052fc T rtems_filesystem_eval_path_recursive
020053b0 T rtems_filesystem_location_copy
02005400 T rtems_filesystem_location_detach
02005464 T rtems_filesystem_do_unmount
02005594 T rtems_filesystem_global_location_obtain
02005680 T rtems_filesystem_global_location_release
020056ec T rtems_filesystem_global_location_assign
02005710 T rtems_filesystem_location_remove_from_mt_entry
020057a0 T rtems_filesystem_location_copy_and_detach
0200584c T rtems_filesystem_location_transform_to_global
020058f8 T rtems_filesystem_eval_path_eat_delimiter
02005970 T rtems_filesystem_eval_path_next_token
02005a6c T rtems_termios_initialize
02006618 T rtems_termios_open
02006700 T rtems_termios_close
020067f4 T rtems_termios_ioctl
02006cc0 T rtems_termios_puts
020078e0 T rtems_termios_write
02007970 T rtems_termios_read
02007a04 T rtems_termios_enqueue_raw_characters
02007da0 T rtems_termios_set_initial_baud
02007e68 T vprintk
02008450 T pthread_key_create
020084d0 T pthread_getspecific
020086c8 T _POSIX_Threads_Initialize_user_threads_body
020087ac T rtems_clock_get_ticks_per_second
020087cc T rtems_event_receive
02008844 T _Event_Seize
02008a14 T rtems_event_send
02008a50 T _Event_Surrender
02008b80 T rtems_interrupt_catch
02008bd0 T rtems_rate_monotonic_create
02008cbc T rtems_rate_monotonic_delete
02008e30 T _Rate_monotonic_Get_status
020091a4 T _Rate_monotonic_Restart
020091cc T rtems_rate_monotonic_period
02009394 T _Rate_monotonic_Timeout
02009434 T rtems_semaphore_create
02009704 T rtems_semaphore_delete
0200984c T rtems_semaphore_obtain
02009b18 T rtems_semaphore_release
02009e94 T rtems_status_code_to_errno
02009ed8 T rtems_event_system_send
02009f18 T rtems_task_create
0200a08c T rtems_task_delete
0200a148 T rtems_task_self
0200a19c T rtems_task_start
0200a1f0 T rtems_task_wake_after
0200a2dc T rtems_counter_initialize_converter
0200a39c T rtems_initialize_executive
0200a3d8 T rtems_fatal
0200a3f0 T rtems_fatal_error_occurred
0200a408 T rtems_get_version_string
0200a414 T _IO_Initialize_all_drivers
0200a460 T _POSIX_Fatal_error
0200a480 T rtems_timecounter_simple_install
0200a520 T _API_Mutex_Lock
0200a5c8 T _API_Mutex_Initialization
0200a5f8 T _API_Mutex_Allocate
0200a640 T _API_Mutex_Unlock
0200a6e4 T _Chain_Initialize
0200a740 T _CORE_mutex_Seize_slow
0200a7a4 T _CORE_semaphore_Initialize
0200a7b4 T _Freechain_Initialize
0200a7f8 T _Freechain_Get
0200a888 T _Freechain_Put
0200a8b0 T _Heap_Allocate_aligned_with_boundary
0200ac1c T _Heap_Initialize
0200ada4 T _Heap_Block_allocate
0200aee4 T _Heap_Resize_block
0200affc T _Terminate
0200b050 T _ISR_Handler_initialization
0200b48c T _Timecounter_Binuptime
0200b54c T _Timecounter_Bintime
0200b5c4 T _Timecounter_Microtime
0200b638 T _Timecounter_Getnanotime
0200b678 T _Timecounter_Install
0200b6c4 T _Timecounter_Tick_simple
0200b894 T _Objects_Allocate_unprotected
0200b960 T _Objects_Allocate
0200b978 T _Objects_Close
0200b994 T _Objects_Extend_information
0200bcac T _Objects_Free
0200bd50 T _Objects_Get_information_id
0200bd68 T _Objects_Get_information
0200bddc T _Objects_Get
0200be3c T _Objects_Get_no_protection
0200be70 T _Objects_Do_initialize_information
0200bf4c T _Objects_Namespace_remove
0200bf74 T _Objects_Shrink_information
0200c070 T _Protected_heap_Free
0200c0a0 T _RBTree_Extract
0200c644 T _RBTree_Insert_color
0200c8b4 T _Scheduler_default_Map_priority
0200c8c0 T _Scheduler_default_Node_destroy
0200c8c8 T _Scheduler_default_Release_job
0200c8d0 T _Scheduler_default_Cancel_job
0200c8d8 T _Scheduler_default_Start_idle
0200c8f8 T _Scheduler_default_Tick
0200c99c T _Scheduler_Handler_initialization
0200c9bc T _Scheduler_priority_Block
0200cb48 T _Scheduler_priority_Update_priority
0200cd9c T _Scheduler_priority_Initialize
0200cde8 T _Scheduler_priority_Node_initialize
0200ce58 T _Scheduler_priority_Schedule
0200cf60 T _Scheduler_priority_Unblock
0200d11c T _Scheduler_priority_Yield
0200d4e0 T _Thread_Priority_perform_actions
0200d578 T _Thread_Priority_add
0200d58c T _Thread_Priority_remove
0200d5a0 T _Thread_Priority_changed
0200d5bc T _Thread_Priority_update
0200d618 T _Thread_Clear_state_locked
0200d660 T _Thread_Clear_state
0200d6c4 T _Thread_Create_idle
0200d7cc T _Thread_Do_dispatch
0200d930 T _Thread_Dispatch
0200d96c T _Thread_Entry_adaptor_idle
0200d984 T _Thread_Entry_adaptor_numeric
0200d99c T _Thread_Get_CPU_time_used
0200da84 T _Thread_Get
0200dae4 T _Thread_Global_construction
0200db0c T _Thread_Initialize
0200de1c T _Thread_Load_environment
0200de88 T _Thread_Initialize_information
0200ded4 T _Thread_Handler_initialization
0200dfec T _Thread_queue_Deadlock_status
0200dffc T _Thread_queue_Deadlock_fatal
0200e014 T _Thread_queue_Enqueue_critical
0200e244 T _Thread_queue_Extract_locked
0200e2b4 T _Thread_queue_Extract_critical
0200e310 T _Thread_queue_Extract
0200e388 T _Thread_queue_Surrender
0200e4b0 T _Thread_queue_Flush_status_object_was_deleted
0200e4c0 T _Thread_queue_Flush_critical
0200e638 T _Thread_queue_Initialize
0200f39c T _Thread_Kill_zombies
0200f4c0 T _Thread_Cancel
0200f658 T _Thread_Close
0200f6a8 T _Thread_Exit
0200f6e8 T _Thread_Restart_self
0200f790 T _Thread_Change_life
0200f838 T _Thread_Set_life_protection
0200f850 T _Thread_Set_state_locked
0200f884 T _Thread_Set_state
0200f8cc T _Thread_Stack_Allocate
0200f918 T _Thread_Stack_Free
0200f940 T _Thread_Start_multitasking
0200f95c T _Thread_Start
0200fa4c T _Thread_Timeout
0200fb04 T _Thread_Yield
0200fb44 T _User_extensions_Add_set
0200fbbc T _User_extensions_Thread_create_visitor
0200fc00 T _User_extensions_Thread_delete_visitor
0200fc24 T _User_extensions_Thread_start_visitor
0200fc48 T _User_extensions_Thread_restart_visitor
0200fc6c T _User_extensions_Thread_begin_visitor
0200fc90 T _User_extensions_Thread_exitted_visitor
0200fcb4 T _User_extensions_Fatal_visitor
0200fce0 T _User_extensions_Thread_terminate_visitor
0200fd04 T _User_extensions_Iterate
0200fe44 T _User_extensions_Handler_initialization
0200fec8 T _Watchdog_Insert
0200ff5c T _Watchdog_Remove
0200ffd0 T _Watchdog_Do_tickle
020100c0 T _Watchdog_Tick
02010164 T _Workspace_Handler_initialization
0201033c T _Workspace_Allocate
0201035c T _Workspace_Allocate_aligned
0201037c T _Workspace_Free
02010394 T _Workspace_Allocate_or_fatal_error
020103d0 T _CPU_Context_save_fp
0201041c T _CPU_Context_restore_fp
02010468 T _CPU_Initialize
020104a8 T _CPU_ISR_install_raw_handler
02010578 T _CPU_ISR_install_vector
020105b4 T _CPU_Context_Initialize
020106ac T _SPARC_Counter_read_address
020106bc T _SPARC_Counter_read_asr23
020106c4 T _SPARC_Counter_difference_clock_period
020106e4 T _SPARC_Counter_difference_one
020106ec T rtems_filesystem_default_close
020106f4 T rtems_filesystem_default_eval_path
02010708 T rtems_filesystem_default_fcntl
02010710 T rtems_filesystem_default_freenode
02010718 T rtems_filesystem_default_fsync_or_fdatasync
02010734 T rtems_filesystem_default_fsync_or_fdatasync_success
0201073c T rtems_filesystem_default_ftruncate_directory
02010758 T rtems_filesystem_default_ftruncate
02010774 T rtems_filesystem_default_ioctl
02010790 T rtems_filesystem_default_kqfilter
02010798 T rtems_filesystem_default_lseek_directory
020107dc T rtems_filesystem_default_lseek_file
020108f4 T rtems_filesystem_default_lseek
02010910 T rtems_filesystem_default_open
02010918 T rtems_filesystem_default_poll
02010920 T rtems_filesystem_default_read
0201093c T rtems_filesystem_default_readv
020109b8 T rtems_filesystem_default_write
020109d4 T rtems_filesystem_default_writev
02010a50 T device_open
02010a68 T device_close
02010a80 T device_read
02010a98 T device_write
02010ab0 T device_ioctl
02010ac8 T device_ftruncate
02010ad0 T IMFS_create_node
02010b68 T rtems_filesystem_location_clone
02010bb4 T rtems_filesystem_location_free
02010bfc T ftruncate
02010c90 T rtems_libio_exit
02010cb0 T rtems_libio_fcntl_flags
02010ce4 T rtems_libio_allocate
02010d3c T rtems_libio_free
02010db4 T rtems_filesystem_iterate
02010e78 T rtems_filesystem_get_mount_handler
02010eb0 T rtems_putc
02010ecc T rtems_deviceio_open
02010f00 T rtems_deviceio_close
02010f30 T rtems_deviceio_read
02010f9c T rtems_deviceio_write
02011008 T rtems_deviceio_control
0201104c T rtems_termios_number_to_baud
02011064 T pthread_attr_init
02011094 T pthread_attr_setinheritsched
020110d4 T pthread_attr_setstacksize
02011124 T pthread_create
020113e0 T pthread_getschedparam
020115c0 T _POSIX_Threads_Sporadic_timer
02011674 T _POSIX_Threads_Sporadic_budget_callout
020116f4 T pthread_self
02011700 T _Rate_monotonic_Cancel
020117b4 T rtems_io_close
02011814 T rtems_io_control
02011874 T rtems_io_initialize
020118d0 T rtems_io_open
02011930 T rtems_io_read
02011990 T rtems_io_write
020119f0 T _Heap_Free
02011be0 T _Objects_API_maximum_class
02011c08 T _RBTree_Minimum
02011c3c T _Thread_Entry_adaptor_pointer
02011c58 T _Thread_Handler
02011d0c T _Thread_queue_Extract_with_proxy
02011d18 T _Timespec_To_ticks
02011d8c T rtems_filesystem_default_fstat
02011d9c T rtems_assoc_local_by_remote_bitfield
02011de8 T rtems_assoc_local_by_remote
02011e18 T rtems_assoc_ptr_by_remote
02011eb0 T rtems_assoc_remote_by_local
02011ee0 T close
02011f5c T _close_r
02011f6c T _POSIX_Priority_To_core
02011fe4 T _POSIX_Priority_From_core
0201200c T _POSIX_Thread_Translate_sched_param
020120e4 T pthread_exit
02012150 T TOD_TICKS_PER_SECOND_method
02012170 T rtems_assoc_ptr_by_local
02012208 T atexit
02012224 T __errno
02012238 T exit
02012274 T memcmp
02012318 T memcpy
0201240c T memset
02012520 T _perror_r
02012598 T perror
020125ac T _printf_r
020125e0 T printf
02012618 T _puts_r
02012714 T puts
02012728 T cleanup_glue
0201274c T _reclaim_reent
02012828 T strcmp
020128e4 T strcpy
02012bac T _strerror_r
02012fc8 T strerror
02012fe4 T strlen
020130a4 T time
020130e0 T _user_strerror
02013254 T _vfprintf_r
02015b58 T vfprintf
02015c2c T __swsetup_r
02015d9c T __register_exitproc
02015ec4 T __call_exitprocs
02016260 T _dtoa_r
02017558 T __sflush_r
020177d0 T _fflush_r
02017880 T fflush
020178b0 T _cleanup_r
020179bc T __sfmoreglue
02017a00 T _cleanup
02017a1c T __sinit
02017aa4 T __sfp
02017bc8 T __sfp_lock_acquire
02017bdc T __sfp_lock_release
02017bf0 T __sinit_lock_acquire
02017c04 T __sinit_lock_release
02017c18 T __fp_lock_all
02017c3c T __fp_unlock_all
02017c60 T _fputc_r
02017d04 T fputc
02017db0 T _fputs_r
02017e94 T fputs
02017eac T __sfvwrite_r
0201838c T _fwalk
02018400 T _fwalk_reent
02018474 T _setlocale_r
020184e0 T __locale_charset
020184ec T __locale_mb_cur_max
020184f8 T __locale_msgcharset
02018504 T __locale_cjk_lang
0201850c T _localeconv_r
02018518 T setlocale
02018530 T localeconv
02018544 T __swhatbuf_r
020185f8 T __smakebuf_r
020186f0 T memchr
02018810 T memmove
02018954 T _Balloc
020189e4 T _Bfree
02018a10 T __multadd
02018af8 T __s2b
02018bd4 T __hi0bits
02018c5c T __lo0bits
02018d30 T __i2b
02018d54 T __multiply
02018f70 T __pow5mult
02019094 T __lshift
020191c0 T __mcmp
02019228 T __mdiff
02019418 T __ulp
020194a8 T __b2d
020195b8 T __d2b
020196c4 T __ratio
0201974c T _mprec_log10
0201978c T __copybits
0201980c T __any_on
020198c0 T _putc_r
020199b8 T putc
02019ab8 T frexp
02019b58 T __sread
02019bac T __seofread
02019bb4 T __swrite
02019bfc T __sseek
02019c70 T __sclose
02019c80 T strncpy
02019fc0 T __sprint_r
02019fe4 T _vfiprintf_r
0201b468 T vfiprintf
0201b53c T __swbuf_r
0201b694 T __swbuf
0201b6ac T _fclose_r
0201b824 T fclose
0201b838 T __fputwc
0201b94c T _fputwc_r
0201b9e4 T fputwc
0201ba20 T _wcrtomb_r
0201ba98 T wcrtomb
0201bb20 T __ascii_wctomb
0201bb5c T _wctomb_r
0201bb8c T .umul
0201bc74 T .udiv
0201bc7c T .div
0201bf24 T .urem
0201bf2c T .rem
0201c1d4 T __muldi3
0201c29c T __clzsi2
0201c32c T __divdi3
0201c6ec T __moddi3
0201cac8 T __udivdi3
0201ce28 T __umoddi3
0201d1ac T _CPU_Fatal_halt
0201d1c0 T _CPU_Context_switch
0201d1fc T _CPU_Context_restore_heir
0201d2bc T _CPU_Context_restore
0201d2cc T _ISR_Handler
0201d56c T rtems_cache_invalidate_entire_instruction
0201d574 T _calloc_r
0201d588 T _free_r
0201d598 T fstat
0201d638 T _fstat_r
0201d64c T _isatty_r
0201d65c T lseek
0201d6d0 T _lseek_r
0201d6f0 T _malloc_r
0201d700 T _exit
0201d718 T read
0201d7b8 T _read_r
0201d7d4 T _realloc_r
0201d7e8 T _write_r
0201d804 T rtems_shutdown_executive
0201d870 T _Mutex_recursive_Acquire
0201d910 T _Mutex_recursive_Release
0201d95c T write
0201d9fc T isatty
0201da08 T _isatty
0201db8c T __DTOR_END__
0201db90 T _rodata_start
0201dca8 T Configuration
0201dcec T _Thread_Control_add_on_count
0201dcf0 T _Thread_Control_add_ons
0201dd10 T _Thread_Control_size
0201dd5c T _IO_Number_of_drivers
0201dd60 T rtems_malloc_extend_handler
0201dd68 T _Scheduler_Table
0201ddbc T rtems_filesystem_root_configuration
0201de38 T rtems_filesystem_table
0201de48 T rtems_libio_number_iops
0201de80 T erc32_fns
0201e1b4 T IMFS_mknod_control_dir_default
0201e20c T IMFS_mknod_control_device
0201e25c T IMFS_mknod_control_enosys
0201e2bc T IMFS_mknod_control_memfile
0201e3d8 T rtems_filesystem_default_pathconf
0201e490 T rtems_filesystem_null_handlers
0201e558 T _Objects_Information_table
0201e570 T _Thread_queue_Operations_priority_inherit
0201e584 T _Thread_queue_Operations_priority
0201e598 T _Thread_queue_Operations_FIFO
0201e5ac T _Thread_queue_Operations_default
0201e5c0 T rtems_filesystem_handlers_default
0201e5fc T IMFS_LIMITS_AND_OPTIONS
0201e788 T rtems_termios_baud_table
0201e888 T _ctype_
0201eb10 T _global_impure_ptr
0201f3c0 T __mprec_tinytens
0201f3e8 T __mprec_bigtens
0201f410 T __mprec_tens
0201f500 T __clz_tab
0201f600 T _CPU_Trap_slot_template
0201f610 T _RTEMS_version
0201f632 T _etext
0201f634 T _init
0201f640 T _erodata
0201f640 T etext
0201f654 T _fini
0201f670 D _Linker_set__Sysinit_begin
0201f670 D _Linker_set__Sysinit_bsp_work_area_initialize
0201f670 D __start_set_sysctl_set
0201f670 D __stop_set_sysctl_set
0201f670 D _TLS_BSS_begin
0201f670 D _TLS_BSS_end
0201f670 D _TLS_Data_begin
0201f674 D _Linker_set__Sysinit_bsp_start
0201f678 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201f67c D _Linker_set__Sysinit_rtems_initialize_data_structures
0201f680 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201f684 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201f688 D _Linker_set__Sysinit__Rate_monotonic_Manager_initialization
0201f68c D _Linker_set__Sysinit__POSIX_Threads_Manager_initialization
0201f690 D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201f694 D _Linker_set__Sysinit__Thread_Create_idle
0201f698 D _Linker_set__Sysinit_rtems_libio_init
0201f69c D _Linker_set__Sysinit_rtems_filesystem_initialize
0201f6a0 D _Linker_set__Sysinit_bsp_predriver_hook
0201f6a4 D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201f6a8 D _Linker_set__Sysinit__POSIX_Threads_Initialize_user_threads_body
0201f6ac D _Linker_set__Sysinit_rtems_libio_post_driver
0201f6b0 D _data_start
0201f6b0 D data_start
0201f6b0 D _endtext
0201f6b0 D _Linker_set__Sysinit_end
0201f6b0 D rtems_minimum_stack_size
0201f6b0 D _sdata
0201f6b4 D Configuration_POSIX_API
0201f6e4 D Configuration_RTEMS_API
0201f710 D POSIX_Initialization_threads
0201f718 D _IO_Driver_address_table
0201f748 D RTEMS_Malloc_Heap
0201f74c D imfs_rq_memfile_bytes_per_block
0201f750 D _SPARC_Counter
0201f750 D _SPARC_Counter_mutable
0201f75c D Console_Configuration_Count
0201f760 D Console_Configuration_Ports
0201f7e8 D BSP_output_char
0201f7f8 D rtems_filesystem_mount_table
0201f814 D rtems_global_user_env
0201f85c D rtems_filesystem_global_location_null
0201f880 D rtems_filesystem_null_mt_entry
0201f8f8 D _RTEMS_tasks_User_extensions
0201f940 D _Timecounter_Boottimebin
0201f950 D _Timecounter_Time_uptime
0201f954 D _Timecounter_Time_second
0201f95c D _Timecounter
0201f9e0 D _User_extensions_Switches_list
0201f9f8 D _User_extensions_List
0201fa1c D _POSIX_Threads_User_extensions
0201fa54 D _POSIX_Threads_Default_attributes
0201faa0 D __ctype_ptr__
0201faa8 D _impure_ptr
0201fe00 D __mb_cur_max
0201fe04 D __wctomb
0201fe10 D edata
0201fe10 D _edata
0201fe10 D __TMC_END__
0201fe40 B __bss_start
0201fe40 B _bss_start
0201fe40 B bss_start
0201fe60 B rtems_malloc_dirty_helper
02020b14 B Console_Port_Minor
02020b18 B Console_Port_Data
02020b1c B Console_Port_Tbl
02020b20 B Console_Port_Count
02020b2c B memfile_blocks_allocated
02020b3c B rtems_termios_linesw
02020e78 B _global_atexit
02020e7c B __atexit_lock
02020eb8 B rtems_libio_iops
02020f60 B RTEMS_Malloc_Area
02020fc8 B bsp_boot_cmdline
02020fcc B Clock_driver_ticks
02020fd0 B bsp_interrupt_handler_table
020210d0 B imfs_memfile_bytes_per_block
020210d4 B rtems_libio_iop_freelist
020210d8 B rtems_libio_semaphore
020210dc B rtems_termios_ttyMutex
020210e0 B rtems_current_user_env_key
020210e4 B _POSIX_Keys_Information
02021120 B _POSIX_Keys_Keypool
0202112c B _Rate_monotonic_Information
02021168 B _Semaphore_Information
020211a4 B _RTEMS_tasks_Information
020211ec B _Once_Mutex
020211f0 B _RTEMS_Allocator_Mutex
020211f4 B _IO_All_drivers_initialized
020211f8 B _Internal_errors_What_happened
02021204 B _System_state_Current
02021208 B _ISR_Vector_table
02021640 B _Per_CPU_Information
02021690 B _Thread_Allocated_fp
02021694 B _Thread_Internal_information
020216dc B _Watchdog_Ticks_since_boot
020216e0 B _Workspace_Area
02021748 B _CPU_Null_fp_context
020217d0 B _POSIX_Threads_Information
02021820 B end
02021820 B _end
02021820 B __end
02400000 A _RAM_END
02400000 A RAM_END
