         U __bsp_mem_init
         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
0200131c T Init
020014c8 T changePriority
02001514 T task1_entrypoint
02001610 T __getreent
0200161c T boot_card
02001634 T bsp_fatal_extension
02001654 T bsp_work_area_initialize
020016a4 T bsp_idle_thread
020016b8 T bsp_predriver_hook
020016cc T bsp_start
020016d4 T Clock_exit
02001724 T Clock_isr
020017c0 T Clock_initialize
020018b4 T console_control
02001970 T console_open
02001ac4 T console_close
02001b44 T console_initialize
02001c84 T console_read
02001c94 T bsp_console_select
02001d84 T console_write
02001e90 T BSP_shared_interrupt_init
02001ed0 T bsp_interrupt_facility_initialize
02001ed8 T libchip_serial_default_probe
02001ee0 T set_vector
02001ff4 T _CPU_Exception_frame_print
02002158 T bsp_spurious_initialize
020021e4 T window_overflow_trap_handler
02002220 T window_underflow_trap_handler
02002270 T window_flush_trap_handler
02002340 T syscall
02002344 T sparc_syscall_exit
02002360 T syscall_irqdis
02002380 T syscall_irqen
020023a0 T bsp_isr_handler
02002404 T console_outbyte_polled
02002454 T console_inbyte_nonblocking
02002514 T bsp_interrupt_initialize
02002580 T bsp_interrupt_handler_default
02002598 T rtems_filesystem_default_are_nodes_equal
020025b0 T rtems_filesystem_default_fsunmount
020025b8 T rtems_filesystem_default_lock
020025d4 T rtems_filesystem_default_unlock
020025e8 T rtems_filesystem_default_statvfs
02002604 T IMFS_chown
020027e8 T IMFS_node_initialize_directory
02002800 T IMFS_node_remove_directory
02002a70 T IMFS_eval_path
02002a88 T IMFS_fchmod
02002afc T IMFS_initialize_support
02002bb0 T IMFS_node_initialize_default
02002c9c T IMFS_link
020035d8 T IMFS_memfile_write
02003818 T IMFS_mknod
020038c8 T IMFS_mount
0200393c T IMFS_initialize_node
020039c0 T IMFS_node_clone
020039d8 T IMFS_node_destroy
020039f4 T IMFS_node_free
02003a34 T IMFS_node_remove_default
02003a3c T IMFS_node_destroy_default
02003a68 T IMFS_rename
02003b68 T IMFS_rmnod
02003bdc T IMFS_stat_file
02003c04 T IMFS_stat
02003ca0 T IMFS_symlink
02003d04 T IMFS_readlink
02003d68 T IMFS_unmount
02003ddc T IMFS_utime
02003e04 T rtems_io_register_name
02003e34 T calloc
02003e68 T __assert_func
02003ebc T rtems_filesystem_initialize
02003f24 T free
02003f80 T getegid
02003f98 T geteuid
02003fb0 T gettimeofday
02003fe8 T _gettimeofday_r
020040ec T _Malloc_System_state
02004128 T _Malloc_Process_deferred_frees
020041ac T rtems_heap_allocate_aligned_with_boundary
020042a0 T _Malloc_Deferred_free
020042d4 T RTEMS_Malloc_Initialize
02004360 T malloc
020043b0 T mkdir
020043cc T rtems_filesystem_mknod
02004478 T mknod
020044d4 T mount
0200483c T newlib_create_hook
020048d8 T newlib_terminate_hook
020048e8 T rtems_libio_post_driver
02004968 T open
02004bcc T printk
02004bfc T rtems_current_user_env_get
02004c28 T rtems_libio_free_user_env
02004c60 T realloc
02004d80 T rtems_heap_null_extend
02004d88 T rtems_filesystem_check_access
02004e44 T rtems_filesystem_eval_path_check_access
02004e78 T rtems_filesystem_eval_path_generic
020050b0 T rtems_filesystem_eval_path_error
020051c8 T rtems_filesystem_eval_path_continue
0200523c T rtems_filesystem_eval_path_start_with_root_and_current
02005394 T rtems_filesystem_eval_path_start
020053c0 T rtems_filesystem_eval_path_cleanup
020053f8 T rtems_filesystem_eval_path_restart
0200545c T rtems_filesystem_eval_path_recursive
02005510 T rtems_filesystem_location_copy
02005560 T rtems_filesystem_location_detach
020055c4 T rtems_filesystem_do_unmount
020056f4 T rtems_filesystem_global_location_obtain
020057e0 T rtems_filesystem_global_location_release
0200584c T rtems_filesystem_global_location_assign
02005870 T rtems_filesystem_location_remove_from_mt_entry
02005900 T rtems_filesystem_location_copy_and_detach
020059ac T rtems_filesystem_location_transform_to_global
02005a58 T rtems_filesystem_eval_path_eat_delimiter
02005ad0 T rtems_filesystem_eval_path_next_token
02005bcc T rtems_termios_initialize
02006778 T rtems_termios_open
02006860 T rtems_termios_close
02006954 T rtems_termios_ioctl
02006e20 T rtems_termios_puts
02007a40 T rtems_termios_write
02007ad0 T rtems_termios_read
02007b64 T rtems_termios_enqueue_raw_characters
02007f00 T rtems_termios_set_initial_baud
02007fc8 T vprintk
020085b0 T pthread_key_create
02008630 T pthread_getspecific
020087f4 T rtems_clock_get_ticks_per_second
02008814 T rtems_event_receive
0200888c T _Event_Seize
02008a5c T rtems_event_send
02008a98 T _Event_Surrender
02008bc8 T rtems_interrupt_catch
02008c18 T rtems_semaphore_create
02008ee8 T rtems_semaphore_delete
02009030 T rtems_semaphore_obtain
020092fc T rtems_semaphore_release
02009678 T rtems_status_code_to_errno
020096bc T rtems_event_system_send
020096fc T rtems_task_create
02009870 T rtems_task_delete
02009960 T _RTEMS_tasks_Initialize_user_tasks_body
02009a10 T rtems_task_self
02009a1c T rtems_task_set_priority
02009bc0 T rtems_task_start
02009c14 T rtems_task_wake_after
02009d00 T rtems_counter_initialize_converter
02009dc0 T rtems_initialize_executive
02009dfc T rtems_fatal
02009e14 T rtems_fatal_error_occurred
02009e2c T rtems_get_version_string
02009e38 T _IO_Initialize_all_drivers
02009e84 T rtems_timecounter_simple_install
02009f24 T _API_Mutex_Lock
02009fcc T _API_Mutex_Initialization
02009ffc T _API_Mutex_Allocate
0200a044 T _API_Mutex_Unlock
0200a0e8 T _Chain_Initialize
0200a144 T _CORE_mutex_Seize_slow
0200a1a8 T _CORE_semaphore_Initialize
0200a1b8 T _Freechain_Initialize
0200a1fc T _Freechain_Get
0200a28c T _Freechain_Put
0200a2b4 T _Heap_Allocate_aligned_with_boundary
0200a620 T _Heap_Initialize
0200a7a8 T _Heap_Block_allocate
0200a8e8 T _Heap_Resize_block
0200aa00 T _Terminate
0200aa54 T _ISR_Handler_initialization
0200ae90 T _Timecounter_Binuptime
0200af50 T _Timecounter_Bintime
0200afc8 T _Timecounter_Microtime
0200b03c T _Timecounter_Getnanotime
0200b07c T _Timecounter_Install
0200b0c8 T _Timecounter_Tick_simple
0200b298 T _Objects_Allocate_unprotected
0200b364 T _Objects_Allocate
0200b37c T _Objects_Close
0200b398 T _Objects_Extend_information
0200b6b0 T _Objects_Free
0200b754 T _Objects_Get_information_id
0200b76c T _Objects_Get_information
0200b7e0 T _Objects_Get
0200b840 T _Objects_Get_no_protection
0200b874 T _Objects_Do_initialize_information
0200b950 T _Objects_Namespace_remove
0200b978 T _Objects_Shrink_information
0200ba74 T _Protected_heap_Free
0200baa4 T _RBTree_Extract
0200c048 T _RBTree_Insert_color
0200c2b8 T _Scheduler_default_Map_priority
0200c2c4 T _Scheduler_default_Node_destroy
0200c2cc T _Scheduler_default_Release_job
0200c2d4 T _Scheduler_default_Cancel_job
0200c2dc T _Scheduler_default_Start_idle
0200c2fc T _Scheduler_default_Tick
0200c3a0 T _Scheduler_Handler_initialization
0200c3c0 T _Scheduler_priority_Block
0200c54c T _Scheduler_priority_Update_priority
0200c7a0 T _Scheduler_priority_Initialize
0200c7ec T _Scheduler_priority_Node_initialize
0200c85c T _Scheduler_priority_Schedule
0200c964 T _Scheduler_priority_Unblock
0200cb20 T _Scheduler_priority_Yield
0200cee4 T _Thread_Priority_perform_actions
0200cf7c T _Thread_Priority_add
0200cf90 T _Thread_Priority_remove
0200cfa4 T _Thread_Priority_changed
0200cfc0 T _Thread_Priority_update
0200d01c T _Thread_Clear_state_locked
0200d064 T _Thread_Clear_state
0200d0c8 T _Thread_Create_idle
0200d1d0 T _Thread_Do_dispatch
0200d334 T _Thread_Dispatch
0200d370 T _Thread_Entry_adaptor_idle
0200d388 T _Thread_Entry_adaptor_numeric
0200d3a0 T _Thread_Get
0200d400 T _Thread_Global_construction
0200d428 T _Thread_Initialize
0200d738 T _Thread_Load_environment
0200d7a4 T _Thread_Initialize_information
0200d7f0 T _Thread_Handler_initialization
0200d908 T _Thread_queue_Deadlock_status
0200d918 T _Thread_queue_Deadlock_fatal
0200d930 T _Thread_queue_Enqueue_critical
0200db60 T _Thread_queue_Extract_locked
0200dbd0 T _Thread_queue_Extract_critical
0200dc2c T _Thread_queue_Extract
0200dca4 T _Thread_queue_Surrender
0200ddcc T _Thread_queue_Flush_status_object_was_deleted
0200dddc T _Thread_queue_Flush_critical
0200df54 T _Thread_queue_Initialize
0200ecb8 T _Thread_Kill_zombies
0200eddc T _Thread_Cancel
0200ef74 T _Thread_Close
0200efc4 T _Thread_Exit
0200f004 T _Thread_Restart_self
0200f0ac T _Thread_Change_life
0200f154 T _Thread_Set_life_protection
0200f16c T _Thread_Set_state_locked
0200f1a0 T _Thread_Set_state
0200f1e8 T _Thread_Stack_Allocate
0200f234 T _Thread_Stack_Free
0200f25c T _Thread_Start_multitasking
0200f278 T _Thread_Start
0200f368 T _Thread_Timeout
0200f420 T _Thread_Yield
0200f460 T _User_extensions_Add_set
0200f4d8 T _User_extensions_Thread_create_visitor
0200f51c T _User_extensions_Thread_delete_visitor
0200f540 T _User_extensions_Thread_start_visitor
0200f564 T _User_extensions_Thread_restart_visitor
0200f588 T _User_extensions_Thread_begin_visitor
0200f5ac T _User_extensions_Thread_exitted_visitor
0200f5d0 T _User_extensions_Fatal_visitor
0200f5fc T _User_extensions_Thread_terminate_visitor
0200f620 T _User_extensions_Iterate
0200f760 T _User_extensions_Handler_initialization
0200f7e4 T _Watchdog_Insert
0200f878 T _Watchdog_Remove
0200f8ec T _Watchdog_Do_tickle
0200f9dc T _Watchdog_Tick
0200fa80 T _Workspace_Handler_initialization
0200fc58 T _Workspace_Allocate
0200fc78 T _Workspace_Allocate_aligned
0200fc98 T _Workspace_Free
0200fcb0 T _Workspace_Allocate_or_fatal_error
0200fcec T _CPU_Context_save_fp
0200fd38 T _CPU_Context_restore_fp
0200fd84 T _CPU_Initialize
0200fdc4 T _CPU_ISR_install_raw_handler
0200fe94 T _CPU_ISR_install_vector
0200fed0 T _CPU_Context_Initialize
0200ffc8 T _SPARC_Counter_read_address
0200ffd8 T _SPARC_Counter_read_asr23
0200ffe0 T _SPARC_Counter_difference_clock_period
02010000 T _SPARC_Counter_difference_one
02010008 T rtems_filesystem_default_close
02010010 T rtems_filesystem_default_eval_path
02010024 T rtems_filesystem_default_fcntl
0201002c T rtems_filesystem_default_freenode
02010034 T rtems_filesystem_default_fsync_or_fdatasync
02010050 T rtems_filesystem_default_fsync_or_fdatasync_success
02010058 T rtems_filesystem_default_ftruncate_directory
02010074 T rtems_filesystem_default_ftruncate
02010090 T rtems_filesystem_default_ioctl
020100ac T rtems_filesystem_default_kqfilter
020100b4 T rtems_filesystem_default_lseek_directory
020100f8 T rtems_filesystem_default_lseek_file
02010210 T rtems_filesystem_default_lseek
0201022c T rtems_filesystem_default_open
02010234 T rtems_filesystem_default_poll
0201023c T rtems_filesystem_default_read
02010258 T rtems_filesystem_default_readv
020102d4 T rtems_filesystem_default_write
020102f0 T rtems_filesystem_default_writev
0201036c T device_open
02010384 T device_close
0201039c T device_read
020103b4 T device_write
020103cc T device_ioctl
020103e4 T device_ftruncate
020103ec T IMFS_create_node
02010484 T rtems_filesystem_location_clone
020104d0 T rtems_filesystem_location_free
02010518 T ftruncate
020105ac T rtems_libio_exit
020105cc T rtems_libio_fcntl_flags
02010600 T rtems_libio_allocate
02010658 T rtems_libio_free
020106d0 T rtems_filesystem_iterate
02010794 T rtems_filesystem_get_mount_handler
020107cc T rtems_putc
020107e8 T rtems_deviceio_open
0201081c T rtems_deviceio_close
0201084c T rtems_deviceio_read
020108b8 T rtems_deviceio_write
02010924 T rtems_deviceio_control
02010968 T rtems_termios_number_to_baud
02010980 T rtems_io_close
020109e0 T rtems_io_control
02010a40 T rtems_io_initialize
02010a9c T rtems_io_open
02010afc T rtems_io_read
02010b5c T rtems_io_write
02010bbc T _Heap_Free
02010dac T _Objects_API_maximum_class
02010dd4 T _RBTree_Minimum
02010e08 T _Thread_Handler
02010ebc T _Thread_queue_Extract_with_proxy
02010ec8 T rtems_filesystem_default_fstat
02010ed8 T rtems_assoc_local_by_remote_bitfield
02010f24 T rtems_assoc_local_by_remote
02010f54 T rtems_assoc_ptr_by_remote
02010fec T rtems_assoc_remote_by_local
0201101c T close
02011098 T _close_r
020110a8 T rtems_assoc_ptr_by_local
02011140 T atexit
0201115c T __errno
02011170 T memcmp
02011214 T memcpy
02011308 T memset
0201141c T _printf_r
02011450 T printf
02011488 T _puts_r
02011584 T puts
02011598 T cleanup_glue
020115bc T _reclaim_reent
02011698 T strcmp
02011754 T strcpy
020117e0 T strlen
020118a0 T time
02011a48 T _vfprintf_r
0201434c T vfprintf
02014420 T __swsetup_r
02014590 T __register_exitproc
020148dc T _dtoa_r
02015bd4 T __sflush_r
02015e4c T _fflush_r
02015efc T fflush
02015f2c T _cleanup_r
02016038 T __sfmoreglue
0201607c T _cleanup
02016098 T __sinit
02016120 T __sfp
02016244 T __sfp_lock_acquire
02016258 T __sfp_lock_release
0201626c T __sinit_lock_acquire
02016280 T __sinit_lock_release
02016294 T __fp_lock_all
020162b8 T __fp_unlock_all
020162dc T __sfvwrite_r
020167bc T _fwalk
02016830 T _fwalk_reent
020168a4 T _setlocale_r
02016910 T __locale_charset
0201691c T __locale_mb_cur_max
02016928 T __locale_msgcharset
02016934 T __locale_cjk_lang
0201693c T _localeconv_r
02016948 T setlocale
02016960 T localeconv
02016974 T __swhatbuf_r
02016a28 T __smakebuf_r
02016b20 T memchr
02016c40 T memmove
02016d84 T _Balloc
02016e14 T _Bfree
02016e40 T __multadd
02016f28 T __s2b
02017004 T __hi0bits
0201708c T __lo0bits
02017160 T __i2b
02017184 T __multiply
020173a0 T __pow5mult
020174c4 T __lshift
020175f0 T __mcmp
02017658 T __mdiff
02017848 T __ulp
020178d8 T __b2d
020179e8 T __d2b
02017af4 T __ratio
02017b7c T _mprec_log10
02017bbc T __copybits
02017c3c T __any_on
02017cf0 T frexp
02017d90 T __sread
02017de4 T __seofread
02017dec T __swrite
02017e34 T __sseek
02017ea8 T __sclose
02017eb8 T strncpy
020181f8 T __sprint_r
0201821c T _vfiprintf_r
020196a0 T vfiprintf
02019774 T _fclose_r
020198ec T fclose
02019900 T __fputwc
02019a14 T _fputwc_r
02019aac T fputwc
02019ae8 T __swbuf_r
02019c40 T __swbuf
02019c58 T _wcrtomb_r
02019cd0 T wcrtomb
02019d58 T __ascii_wctomb
02019d94 T _wctomb_r
02019dc4 T .umul
02019eac T .udiv
02019eb4 T .div
0201a15c T .urem
0201a164 T .rem
0201a40c T __muldi3
0201a4d4 T __clzsi2
0201a564 T __divdi3
0201a924 T __moddi3
0201ad00 T __udivdi3
0201b060 T __umoddi3
0201b3e4 T _CPU_Fatal_halt
0201b3f8 T _CPU_Context_switch
0201b434 T _CPU_Context_restore_heir
0201b4f4 T _CPU_Context_restore
0201b504 T _ISR_Handler
0201b7a4 T rtems_cache_invalidate_entire_instruction
0201b7ac T _calloc_r
0201b7c0 T _free_r
0201b7d0 T fstat
0201b870 T _fstat_r
0201b884 T _isatty_r
0201b894 T lseek
0201b908 T _lseek_r
0201b928 T _malloc_r
0201b938 T read
0201b9d8 T _read_r
0201b9f4 T _realloc_r
0201ba08 T _write_r
0201ba78 T _Mutex_recursive_Acquire
0201bb18 T _Mutex_recursive_Release
0201bb64 T write
0201bc04 T isatty
0201bc10 T _isatty
0201bd8c T __DTOR_END__
0201bd90 T _rodata_start
0201bf48 T Configuration
0201bf8c T _Thread_Control_add_on_count
0201bf90 T _Thread_Control_add_ons
0201bfb0 T _Thread_Control_size
0201bffc T _IO_Number_of_drivers
0201c000 T rtems_malloc_extend_handler
0201c008 T _Scheduler_Table
0201c05c T rtems_filesystem_root_configuration
0201c0d8 T rtems_filesystem_table
0201c0e8 T rtems_libio_number_iops
0201c120 T erc32_fns
0201c454 T IMFS_mknod_control_dir_default
0201c4ac T IMFS_mknod_control_device
0201c4fc T IMFS_mknod_control_enosys
0201c55c T IMFS_mknod_control_memfile
0201c678 T rtems_filesystem_default_pathconf
0201c728 T rtems_filesystem_null_handlers
0201c7f0 T _Objects_Information_table
0201c808 T _Thread_queue_Operations_priority_inherit
0201c81c T _Thread_queue_Operations_priority
0201c830 T _Thread_queue_Operations_FIFO
0201c844 T _Thread_queue_Operations_default
0201c858 T rtems_filesystem_handlers_default
0201c894 T IMFS_LIMITS_AND_OPTIONS
0201ca20 T rtems_termios_baud_table
0201cb20 T _ctype_
0201ce98 T _global_impure_ptr
0201ceb8 T __mprec_tinytens
0201cee0 T __mprec_bigtens
0201cf08 T __mprec_tens
0201cff8 T __clz_tab
0201d0f8 T _CPU_Trap_slot_template
0201d108 T _RTEMS_version
0201d12a T _etext
0201d12c T _init
0201d130 T _erodata
0201d130 T etext
0201d14c T _fini
0201d170 D _Linker_set__Sysinit_begin
0201d170 D _Linker_set__Sysinit_bsp_work_area_initialize
0201d170 D __start_set_sysctl_set
0201d170 D __stop_set_sysctl_set
0201d170 D _TLS_BSS_begin
0201d170 D _TLS_BSS_end
0201d170 D _TLS_Data_begin
0201d174 D _Linker_set__Sysinit_bsp_start
0201d178 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201d17c D _Linker_set__Sysinit_rtems_initialize_data_structures
0201d180 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201d184 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201d188 D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201d18c D _Linker_set__Sysinit__Thread_Create_idle
0201d190 D _Linker_set__Sysinit_rtems_libio_init
0201d194 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201d198 D _Linker_set__Sysinit_bsp_predriver_hook
0201d19c D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201d1a0 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201d1a4 D _Linker_set__Sysinit_rtems_libio_post_driver
0201d1a8 D _Linker_set__Sysinit_end
0201d1b0 D _data_start
0201d1b0 D data_start
0201d1b0 D _endtext
0201d1b0 D rtems_minimum_stack_size
0201d1b0 D _sdata
0201d1b4 D Configuration_RTEMS_API
0201d1e0 D _IO_Driver_address_table
0201d210 D Initialization_tasks
0201d22c D RTEMS_Malloc_Heap
0201d230 D imfs_rq_memfile_bytes_per_block
0201d234 D _SPARC_Counter
0201d234 D _SPARC_Counter_mutable
0201d240 D Console_Configuration_Count
0201d244 D Console_Configuration_Ports
0201d2cc D BSP_output_char
0201d2dc D rtems_filesystem_mount_table
0201d2f8 D rtems_global_user_env
0201d340 D rtems_filesystem_global_location_null
0201d364 D rtems_filesystem_null_mt_entry
0201d3dc D _RTEMS_tasks_User_extensions
0201d428 D _Timecounter_Boottimebin
0201d438 D _Timecounter_Time_uptime
0201d43c D _Timecounter_Time_second
0201d444 D _Timecounter
0201d4c8 D _User_extensions_Switches_list
0201d4e0 D _User_extensions_List
0201d504 D __ctype_ptr__
0201d508 D _impure_ptr
0201d860 D __mb_cur_max
0201d864 D __wctomb
0201d870 D edata
0201d870 D _edata
0201d870 D __TMC_END__
0201d880 B __bss_start
0201d880 B _bss_start
0201d880 B bss_start
0201d8a0 B Configuration_POSIX_API
0201d8d0 B rtems_malloc_dirty_helper
0201e584 B Console_Port_Minor
0201e588 B Console_Port_Data
0201e58c B Console_Port_Tbl
0201e590 B Console_Port_Count
0201e59c B memfile_blocks_allocated
0201e5ac B rtems_termios_linesw
0201e8e8 B _global_atexit
0201e8ec B __atexit_lock
0201e928 B shared_var
0201e930 B rtems_libio_iops
0201e9d8 B childid
0201e9dc B semid
0201e9e0 B fatherid
0201e9e8 B RTEMS_Malloc_Area
0201ea50 B bsp_boot_cmdline
0201ea54 B Clock_driver_ticks
0201ea58 B bsp_interrupt_handler_table
0201eb58 B imfs_memfile_bytes_per_block
0201eb5c B rtems_libio_iop_freelist
0201eb60 B rtems_libio_semaphore
0201eb64 B rtems_termios_ttyMutex
0201eb68 B rtems_current_user_env_key
0201eb6c B _POSIX_Keys_Information
0201eba8 B _POSIX_Keys_Keypool
0201ebb4 B _Semaphore_Information
0201ebf0 B _RTEMS_tasks_Information
0201ec38 B _Once_Mutex
0201ec3c B _RTEMS_Allocator_Mutex
0201ec40 B _IO_All_drivers_initialized
0201ec44 B _Internal_errors_What_happened
0201ec50 B _System_state_Current
0201ec54 B _ISR_Vector_table
0201f080 B _Per_CPU_Information
0201f0d0 B _Thread_Allocated_fp
0201f0d4 B _Thread_Internal_information
0201f11c B _Watchdog_Ticks_since_boot
0201f120 B _Workspace_Area
0201f188 B _CPU_Null_fp_context
0201f210 B end
0201f210 B _end
0201f210 B __end
02400000 A _RAM_END
02400000 A RAM_END
