         U __bsp_mem_init
         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
0200131c T main
02001524 T task2_entrypoint
02001540 T task1_entrypoint
0200154c T boot_card
02001564 T bsp_work_area_initialize
020015b4 T bsp_predriver_hook
020015c8 T bsp_start
020015d0 T BSP_shared_interrupt_init
02001610 T bsp_interrupt_facility_initialize
02001630 T bsp_spurious_initialize
020016bc T window_overflow_trap_handler
020016f8 T window_underflow_trap_handler
02001748 T window_flush_trap_handler
02001800 T syscall
02001804 T sparc_syscall_exit
02001820 T syscall_irqdis
02001840 T syscall_irqen
02001860 T bsp_isr_handler
020018a8 T bsp_interrupt_initialize
02001914 T set_vector
02001990 T bsp_interrupt_handler_default
020019a8 T __assert_func
020019fc T free
02001a58 T _Malloc_System_state
02001a94 T _Malloc_Process_deferred_frees
02001b18 T rtems_heap_allocate_aligned_with_boundary
02001c0c T _Malloc_Deferred_free
02001c40 T RTEMS_Malloc_Initialize
02001ccc T malloc
02001d1c T printk
02001d4c T vprintk
02002334 T rtems_interrupt_catch
02002384 T rtems_task_create
020024f8 T rtems_task_delete
020025b4 T rtems_task_set_priority
02002758 T rtems_task_start
020027f8 T rtems_initialize_executive
02002834 T rtems_fatal
0200284c T rtems_get_version_string
02002858 T _IO_Initialize_all_drivers
020028a4 T _API_Mutex_Lock
0200294c T _API_Mutex_Initialization
0200297c T _API_Mutex_Allocate
020029c4 T _API_Mutex_Unlock
02002a68 T _CORE_mutex_Seize_slow
02002acc T _Heap_Allocate_aligned_with_boundary
02002e38 T _Heap_Initialize
02002fc0 T _Heap_Block_allocate
02003100 T _Terminate
02003154 T _ISR_Handler_initialization
020031b0 T _Objects_Allocate_unprotected
0200327c T _Objects_Allocate
02003294 T _Objects_Extend_information
020035ac T _Objects_Free
02003650 T _Objects_Get_information_id
02003668 T _Objects_Get_information
020036dc T _Objects_Do_initialize_information
020037b8 T _Objects_Shrink_information
020038b4 T _Protected_heap_Free
020038e4 T _Scheduler_Handler_initialization
02003b94 T _Thread_Priority_perform_actions
02003c2c T _Thread_Priority_add
02003c40 T _Thread_Priority_remove
02003c54 T _Thread_Priority_changed
02003c70 T _Thread_Priority_update
02003ccc T _Thread_Create_idle
02003dd4 T _Thread_Do_dispatch
02003f38 T _Thread_Dispatch
02003f74 T _Thread_Entry_adaptor_idle
02003f8c T _Thread_Entry_adaptor_numeric
02003fa4 T _Thread_Get
02004004 T _Thread_Initialize
02004314 T _Thread_Load_environment
02004380 T _Thread_Initialize_information
020043cc T _Thread_Handler_initialization
020044e4 T _Thread_queue_Deadlock_status
020044f4 T _Thread_queue_Deadlock_fatal
0200450c T _Thread_queue_Enqueue_critical
0200473c T _Thread_queue_Extract_locked
020047ac T _Thread_queue_Extract_critical
02004808 T _Thread_queue_Extract
02004880 T _Thread_queue_Surrender
020049a8 T _Thread_queue_Initialize
0200570c T _Thread_Kill_zombies
02005830 T _Thread_Cancel
020059c8 T _Thread_Close
02005a18 T _Thread_Exit
02005a58 T _Thread_Restart_self
02005b00 T _Thread_Change_life
02005ba8 T _Thread_Set_life_protection
02005bc0 T _Thread_Set_state_locked
02005bf4 T _Thread_Set_state
02005c3c T _Thread_Stack_Allocate
02005c88 T _Thread_Stack_Free
02005cb0 T _Thread_Start_multitasking
02005ccc T _Thread_Start
02005dbc T _Thread_Timeout
02005e74 T _User_extensions_Add_set
02005eec T _User_extensions_Thread_create_visitor
02005f30 T _User_extensions_Thread_delete_visitor
02005f54 T _User_extensions_Thread_start_visitor
02005f78 T _User_extensions_Thread_restart_visitor
02005f9c T _User_extensions_Thread_begin_visitor
02005fc0 T _User_extensions_Thread_exitted_visitor
02005fe4 T _User_extensions_Fatal_visitor
02006010 T _User_extensions_Thread_terminate_visitor
02006034 T _User_extensions_Iterate
02006174 T _Watchdog_Insert
02006208 T _Watchdog_Remove
0200627c T _Workspace_Handler_initialization
02006454 T _Workspace_Allocate
02006474 T _Workspace_Allocate_aligned
02006494 T _Workspace_Free
020064ac T _Workspace_Allocate_or_fatal_error
020064e8 T _CPU_Context_save_fp
02006534 T _CPU_Context_restore_fp
02006580 T _CPU_Initialize
020065c0 T _CPU_ISR_install_raw_handler
02006690 T _CPU_ISR_install_vector
020066cc T _CPU_Context_Initialize
020067c4 T _Thread_Idle_body
020068c4 T __getreent
020068d0 T rtems_filesystem_default_fsunmount
020068d8 T rtems_filesystem_default_lock
020068f4 T rtems_filesystem_default_unlock
02006908 T rtems_filesystem_default_statvfs
02006924 T IMFS_chown
02006b08 T IMFS_node_initialize_directory
02006b20 T IMFS_node_remove_directory
02006d90 T IMFS_eval_path
02006da8 T IMFS_fchmod
02006e1c T IMFS_initialize_support
02006ed0 T IMFS_node_initialize_default
02006fbc T IMFS_link
020078f8 T IMFS_memfile_write
02007b38 T IMFS_mknod
02007be8 T IMFS_mount
02007c5c T IMFS_initialize_node
02007ce0 T IMFS_node_clone
02007cf8 T IMFS_node_destroy
02007d14 T IMFS_node_free
02007d54 T IMFS_node_remove_default
02007d5c T IMFS_node_destroy_default
02007d88 T IMFS_rename
02007e88 T IMFS_rmnod
02007efc T IMFS_stat_file
02007f24 T IMFS_stat
02007fc0 T IMFS_symlink
02008024 T IMFS_readlink
02008088 T IMFS_unmount
020080fc T IMFS_utime
02008124 T calloc
02008158 T rtems_filesystem_initialize
020081c0 T getegid
020081d8 T geteuid
020081f0 T gettimeofday
02008228 T _gettimeofday_r
0200832c T mkdir
02008348 T rtems_filesystem_mknod
020083f4 T mknod
02008450 T mount
020087b8 T newlib_create_hook
02008854 T newlib_terminate_hook
02008864 T rtems_libio_post_driver
020088e4 T open
02008b48 T rtems_current_user_env_get
02008b74 T rtems_libio_free_user_env
02008bac T rtems_heap_null_extend
02008bb4 T rtems_putc
02008bd0 T rtems_filesystem_check_access
02008c8c T rtems_filesystem_eval_path_check_access
02008cc0 T rtems_filesystem_eval_path_generic
02008ef8 T rtems_filesystem_eval_path_error
02009010 T rtems_filesystem_eval_path_continue
02009084 T rtems_filesystem_eval_path_start_with_root_and_current
020091dc T rtems_filesystem_eval_path_start
02009208 T rtems_filesystem_eval_path_cleanup
02009240 T rtems_filesystem_eval_path_restart
020092a4 T rtems_filesystem_eval_path_recursive
02009358 T rtems_filesystem_location_copy
020093a8 T rtems_filesystem_location_detach
0200940c T rtems_filesystem_do_unmount
0200953c T rtems_filesystem_global_location_obtain
02009628 T rtems_filesystem_global_location_release
02009694 T rtems_filesystem_global_location_assign
020096b8 T rtems_filesystem_location_remove_from_mt_entry
02009748 T rtems_filesystem_location_copy_and_detach
020097f4 T rtems_filesystem_location_transform_to_global
020098a0 T rtems_filesystem_eval_path_eat_delimiter
02009918 T rtems_filesystem_eval_path_next_token
02009a9c T pthread_key_create
02009b1c T pthread_getspecific
02009ce0 T rtems_semaphore_create
02009fe8 T rtems_semaphore_obtain
0200a2b4 T rtems_semaphore_release
0200a630 T rtems_event_system_send
0200a6a4 T _RTEMS_tasks_Initialize_user_tasks_body
0200a754 T rtems_fatal_error_occurred
0200a76c T rtems_io_initialize
0200a7c8 T _Chain_Initialize
0200a824 T _CORE_semaphore_Initialize
0200a834 T _Freechain_Initialize
0200a878 T _Freechain_Get
0200a908 T _Freechain_Put
0200a930 T _Heap_Free
0200af00 T _Timecounter_Binuptime
0200afc0 T _Timecounter_Bintime
0200b038 T _Timecounter_Microtime
0200b0ac T _Timecounter_Getnanotime
0200b0ec T _Timecounter_Install
0200b138 T _Timecounter_Tick_simple
0200b308 T _Objects_API_maximum_class
0200b330 T _Objects_Close
0200b34c T _Objects_Get
0200b3ac T _Objects_Get_no_protection
0200b3e0 T _Objects_Namespace_remove
0200b408 T _RBTree_Extract
0200b9ac T _RBTree_Insert_color
0200bc1c T _RBTree_Minimum
0200bc50 T _Scheduler_default_Map_priority
0200bc5c T _Scheduler_default_Node_destroy
0200bc64 T _Scheduler_default_Release_job
0200bc6c T _Scheduler_default_Cancel_job
0200bc74 T _Scheduler_default_Start_idle
0200bc94 T _Scheduler_default_Tick
0200bd38 T _Scheduler_priority_Block
0200bec4 T _Scheduler_priority_Update_priority
0200c118 T _Scheduler_priority_Initialize
0200c164 T _Scheduler_priority_Node_initialize
0200c1d4 T _Scheduler_priority_Schedule
0200c2dc T _Scheduler_priority_Unblock
0200c498 T _Scheduler_priority_Yield
0200c5cc T _Thread_Clear_state_locked
0200c614 T _Thread_Clear_state
0200c678 T _Thread_Global_construction
0200c6a0 T _Thread_Handler
0200c754 T _Thread_queue_Extract_with_proxy
0200c760 T _Thread_queue_Flush_status_object_was_deleted
0200c770 T _Thread_queue_Flush_critical
0200c8e8 T _Thread_Yield
0200c928 T _User_extensions_Handler_initialization
0200c9ac T _Watchdog_Do_tickle
0200ca9c T _Watchdog_Tick
0200cb40 T rtems_stack_checker_create_extension
0200cbcc T rtems_stack_checker_switch_extension
0200ccd8 T rtems_filesystem_default_are_nodes_equal
0200ccf0 T rtems_filesystem_default_close
0200ccf8 T rtems_filesystem_default_eval_path
0200cd0c T rtems_filesystem_default_fcntl
0200cd14 T rtems_filesystem_default_freenode
0200cd1c T rtems_filesystem_default_fsync_or_fdatasync
0200cd38 T rtems_filesystem_default_fsync_or_fdatasync_success
0200cd40 T rtems_filesystem_default_ftruncate_directory
0200cd5c T rtems_filesystem_default_ftruncate
0200cd78 T rtems_filesystem_default_ioctl
0200cd94 T rtems_filesystem_default_kqfilter
0200cd9c T rtems_filesystem_default_lseek_directory
0200cde0 T rtems_filesystem_default_lseek_file
0200cef8 T rtems_filesystem_default_lseek
0200cf14 T rtems_filesystem_default_open
0200cf1c T rtems_filesystem_default_poll
0200cf24 T rtems_filesystem_default_read
0200cf40 T rtems_filesystem_default_readv
0200cfbc T rtems_filesystem_default_write
0200cfd8 T rtems_filesystem_default_writev
0200d054 T device_open
0200d06c T device_close
0200d084 T device_read
0200d09c T device_write
0200d0b4 T device_ioctl
0200d0cc T device_ftruncate
0200d0d4 T IMFS_create_node
0200d16c T rtems_filesystem_location_clone
0200d1b8 T rtems_filesystem_location_free
0200d200 T ftruncate
0200d294 T rtems_libio_exit
0200d2b4 T rtems_libio_fcntl_flags
0200d2e8 T rtems_libio_allocate
0200d340 T rtems_libio_free
0200d3b8 T rtems_filesystem_iterate
0200d47c T rtems_filesystem_get_mount_handler
0200d4b4 T rtems_deviceio_open
0200d4e8 T rtems_deviceio_close
0200d518 T rtems_deviceio_read
0200d584 T rtems_deviceio_write
0200d5f0 T rtems_deviceio_control
0200d634 T _Event_Surrender
0200d764 T rtems_object_get_name
0200d770 T rtems_status_code_to_errno
0200d7b4 T rtems_io_close
0200d814 T rtems_io_control
0200d874 T rtems_io_open
0200d8d4 T rtems_io_read
0200d934 T rtems_io_write
0200d994 T _Objects_Get_name_as_string
0200dad8 T rtems_filesystem_default_fstat
0200dae8 T rtems_assoc_local_by_remote_bitfield
0200db34 T rtems_assoc_local_by_remote
0200db64 T rtems_assoc_ptr_by_remote
0200dbfc T close
0200dc78 T _close_r
0200dc88 T atexit
0200dca4 T __errno
0200dcb8 T exit
0200dcf4 T memcmp
0200dd98 T memcpy
0200de8c T memset
0200dfa0 T _printf_r
0200dfd4 T printf
0200e00c T _puts_r
0200e108 T puts
0200e11c T cleanup_glue
0200e140 T _reclaim_reent
0200e21c T strcmp
0200e2d8 T strcpy
0200e364 T strlen
0200e424 T strtok
0200e438 T __strtok_r
0200e4fc T strtok_r
0200e50c T time
0200e6b4 T _vfprintf_r
02010fb8 T vfprintf
0201108c T __swsetup_r
020111fc T __register_exitproc
02011324 T __call_exitprocs
020116c0 T _dtoa_r
020129b8 T __sflush_r
02012c30 T _fflush_r
02012ce0 T fflush
02012d10 T _cleanup_r
02012e1c T __sfmoreglue
02012e60 T _cleanup
02012e7c T __sinit
02012f04 T __sfp
02013028 T __sfp_lock_acquire
0201303c T __sfp_lock_release
02013050 T __sinit_lock_acquire
02013064 T __sinit_lock_release
02013078 T __fp_lock_all
0201309c T __fp_unlock_all
020130c0 T __sfvwrite_r
020135a0 T _fwalk
02013614 T _fwalk_reent
02013688 T _setlocale_r
020136f4 T __locale_charset
02013700 T __locale_mb_cur_max
0201370c T __locale_msgcharset
02013718 T __locale_cjk_lang
02013720 T _localeconv_r
0201372c T setlocale
02013744 T localeconv
02013758 T __swhatbuf_r
0201380c T __smakebuf_r
02013904 T memchr
02013a24 T memmove
02013b68 T _Balloc
02013bf8 T _Bfree
02013c24 T __multadd
02013d0c T __s2b
02013de8 T __hi0bits
02013e70 T __lo0bits
02013f44 T __i2b
02013f68 T __multiply
02014184 T __pow5mult
020142a8 T __lshift
020143d4 T __mcmp
0201443c T __mdiff
0201462c T __ulp
020146bc T __b2d
020147cc T __d2b
020148d8 T __ratio
02014960 T _mprec_log10
020149a0 T __copybits
02014a20 T __any_on
02014ad4 T frexp
02014b74 T __sread
02014bc8 T __seofread
02014bd0 T __swrite
02014c18 T __sseek
02014c8c T __sclose
02014c9c T strncpy
02014fdc T __sprint_r
02015000 T _vfiprintf_r
02016484 T vfiprintf
02016558 T _fclose_r
020166d0 T fclose
020166e4 T __fputwc
020167f8 T _fputwc_r
02016890 T fputwc
020168cc T __swbuf_r
02016a24 T __swbuf
02016a3c T _wcrtomb_r
02016ab4 T wcrtomb
02016b3c T __ascii_wctomb
02016b78 T _wctomb_r
02016ba8 T .umul
02016c90 T .udiv
02016c98 T .div
02016f40 T .urem
02016f48 T .rem
020171f0 T __muldi3
020172b8 T __clzsi2
02017348 T __divdi3
02017708 T __moddi3
02017ae4 T __udivdi3
02017e44 T __umoddi3
020181c8 T _CPU_Fatal_halt
020181dc T Clock_exit
0201822c T Clock_isr
020182c8 T Clock_initialize
020183bc T console_control
02018478 T console_open
020185cc T console_close
0201864c T console_initialize
0201878c T console_read
0201879c T bsp_console_select
0201888c T console_write
020188c4 T console_outbyte_polled
02018914 T console_inbyte_nonblocking
02018ac4 T _CPU_Context_switch
02018b00 T _CPU_Context_restore_heir
02018bc0 T _CPU_Context_restore
02018bd0 T _ISR_Handler
02018e70 T libchip_serial_default_probe
02018e78 T rtems_cache_invalidate_entire_instruction
02018e80 T rtems_io_register_name
02018eb0 T _calloc_r
02018ec4 T _free_r
02018ed4 T fstat
02018f74 T _fstat_r
02018f88 T _isatty_r
02018f98 T lseek
0201900c T _lseek_r
0201902c T _malloc_r
0201903c T _exit
02019054 T read
020190f4 T _read_r
02019110 T realloc
02019230 T _realloc_r
02019244 T rtems_termios_initialize
02019df0 T rtems_termios_open
02019ed8 T rtems_termios_close
02019fcc T rtems_termios_ioctl
0201a498 T rtems_termios_puts
0201b0b8 T rtems_termios_write
0201b148 T rtems_termios_read
0201b1dc T rtems_termios_enqueue_raw_characters
0201b578 T rtems_termios_set_initial_baud
0201b5b8 T _write_r
0201b5d4 T rtems_clock_get_ticks_per_second
0201b5f4 T rtems_event_receive
0201b66c T _Event_Seize
0201b83c T rtems_event_send
0201b878 T rtems_semaphore_delete
0201b988 T rtems_task_wake_after
0201ba74 T rtems_counter_initialize_converter
0201bae8 T rtems_shutdown_executive
0201bb00 T rtems_timecounter_simple_install
0201bba0 T _Heap_Resize_block
0201bd0c T _Mutex_recursive_Acquire
0201bdac T _Mutex_recursive_Release
0201bdf8 T _SPARC_Counter_read_address
0201be08 T _SPARC_Counter_read_asr23
0201be10 T _SPARC_Counter_difference_clock_period
0201be30 T _SPARC_Counter_difference_one
0201be38 T rtems_termios_number_to_baud
0201be50 T write
0201bef0 T rtems_assoc_remote_by_local
0201bf20 T rtems_assoc_ptr_by_local
0201bfb8 T isatty
0201bfc4 T _isatty
0201c13c T __DTOR_END__
0201c140 T _rodata_start
0201c35c T _Objects_Information_table
0201c36c T _Thread_queue_Operations_priority_inherit
0201c380 T _Thread_queue_Operations_priority
0201c394 T _Thread_queue_Operations_FIFO
0201c3a8 T _Thread_queue_Operations_default
0201c3c8 T Configuration
0201c40c T _Thread_Control_add_on_count
0201c410 T _Thread_Control_add_ons
0201c430 T _Thread_Control_size
0201c47c T _IO_Number_of_drivers
0201c480 T rtems_malloc_extend_handler
0201c488 T _Scheduler_Table
0201c4dc T rtems_filesystem_root_configuration
0201c558 T rtems_filesystem_table
0201c568 T rtems_libio_number_iops
0201c56c T IMFS_mknod_control_dir_default
0201c5c4 T IMFS_mknod_control_device
0201c614 T IMFS_mknod_control_enosys
0201c674 T IMFS_mknod_control_memfile
0201c718 T rtems_filesystem_default_pathconf
0201c7b8 T rtems_filesystem_null_handlers
0201c8fc T rtems_filesystem_handlers_default
0201c938 T IMFS_LIMITS_AND_OPTIONS
0201ca88 T _ctype_
0201cd10 T _global_impure_ptr
0201ce20 T __mprec_tinytens
0201ce48 T __mprec_bigtens
0201ce70 T __mprec_tens
0201cf60 T __clz_tab
0201d060 T _CPU_Trap_slot_template
0201d090 T erc32_fns
0201d0b8 T _RTEMS_version
0201d1a8 T rtems_termios_baud_table
0201d2a4 T _etext
0201d2a4 T _init
0201d2b0 T _erodata
0201d2b0 T etext
0201d2c4 T _fini
0201d2e0 D _Linker_set__Sysinit_begin
0201d2e0 D _Linker_set__Sysinit_bsp_work_area_initialize
0201d2e0 D __start_set_sysctl_set
0201d2e0 D __stop_set_sysctl_set
0201d2e0 D _TLS_BSS_begin
0201d2e0 D _TLS_BSS_end
0201d2e0 D _TLS_Data_begin
0201d2e4 D _Linker_set__Sysinit_bsp_start
0201d2e8 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201d2ec D _Linker_set__Sysinit_rtems_initialize_data_structures
0201d2f0 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201d2f4 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201d2f8 D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201d2fc D _Linker_set__Sysinit__Thread_Create_idle
0201d300 D _Linker_set__Sysinit_rtems_libio_init
0201d304 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201d308 D _Linker_set__Sysinit_bsp_predriver_hook
0201d30c D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201d310 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201d314 D _Linker_set__Sysinit_rtems_libio_post_driver
0201d318 D _Linker_set__Sysinit_end
0201d320 D _data_start
0201d320 D data_start
0201d320 D _endtext
0201d320 D _sdata
0201d32c D _RTEMS_tasks_User_extensions
0201d364 D _User_extensions_Switches_list
0201d37c D _User_extensions_List
0201d394 D rtems_minimum_stack_size
0201d398 D Configuration_POSIX_API
0201d3c8 D Configuration_RTEMS_API
0201d3f4 D _IO_Driver_address_table
0201d574 D Initialization_tasks
0201d590 D RTEMS_Malloc_Heap
0201d594 D imfs_rq_memfile_bytes_per_block
0201d598 D rtems_filesystem_mount_table
0201d5a4 D rtems_global_user_env
0201d5ec D rtems_filesystem_global_location_null
0201d610 D rtems_filesystem_null_mt_entry
0201d688 D _Timecounter_Boottimebin
0201d698 D _Timecounter_Time_uptime
0201d69c D _Timecounter_Time_second
0201d6a4 D _Timecounter
0201d734 D __ctype_ptr__
0201d738 D _impure_ptr
0201da90 D __mb_cur_max
0201da94 D __wctomb
0201da98 D _SPARC_Counter
0201da98 D _SPARC_Counter_mutable
0201daa4 D BSP_output_char
0201daa8 D Console_Configuration_Count
0201daac D Console_Configuration_Ports
0201db60 D edata
0201db60 D _edata
0201db60 D __TMC_END__
0201db80 B __bss_start
0201db80 B _bss_start
0201db80 B bss_start
0201dc50 B rtems_malloc_dirty_helper
0201e8bc B memfile_blocks_allocated
0201ea58 B _global_atexit
0201ea5c B __atexit_lock
0201eadc B Console_Port_Minor
0201eae0 B Console_Port_Data
0201eae4 B Console_Port_Tbl
0201eae8 B Console_Port_Count
0201eaf4 B rtems_termios_linesw
0201ebf4 B bsp_boot_cmdline
0201ebf8 B bsp_interrupt_handler_table
0201ecf8 B _RTEMS_tasks_Information
0201ed40 B _Once_Mutex
0201ed44 B _RTEMS_Allocator_Mutex
0201ed48 B _IO_All_drivers_initialized
0201ed4c B _Internal_errors_What_happened
0201ed58 B _System_state_Current
0201ed5c B _ISR_Vector_table
0201f180 B _Per_CPU_Information
0201f1d0 B _Thread_Allocated_fp
0201f1d4 B _Thread_Internal_information
0201f220 B _Workspace_Area
0201f288 B _CPU_Null_fp_context
0201f310 B rtems_libio_iops
0201fa10 B imfs_memfile_bytes_per_block
0201fa14 B rtems_libio_iop_freelist
0201fa18 B rtems_libio_semaphore
0201fa1c B rtems_current_user_env_key
0201fa20 B _POSIX_Keys_Information
0201fa5c B _POSIX_Keys_Keypool
0201fa68 B _Semaphore_Information
0201faa4 B _Watchdog_Ticks_since_boot
0201faa8 B Stack_check_Interrupt_stack
0201fab0 B Clock_driver_ticks
0201fab4 B rtems_termios_ttyMutex
0201fac0 B end
0201fac0 B _end
0201fac0 B __end
02400000 A _RAM_END
02400000 A RAM_END
