         U __bsp_mem_init
         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
0200131c T main
02001550 T task2_entrypoint
02001574 T task1_entrypoint
02001580 T boot_card
02001598 T bsp_work_area_initialize
020015e8 T bsp_predriver_hook
020015fc T bsp_start
02001604 T BSP_shared_interrupt_init
02001644 T bsp_interrupt_facility_initialize
02001664 T bsp_spurious_initialize
020016f0 T window_overflow_trap_handler
0200172c T window_underflow_trap_handler
0200177c T window_flush_trap_handler
02001840 T syscall
02001844 T sparc_syscall_exit
02001860 T syscall_irqdis
02001880 T syscall_irqen
020018a0 T bsp_isr_handler
020018e8 T bsp_interrupt_initialize
02001954 T set_vector
020019d0 T bsp_interrupt_handler_default
020019e8 T __assert_func
02001a3c T free
02001a98 T _Malloc_System_state
02001ad4 T _Malloc_Process_deferred_frees
02001b58 T rtems_heap_allocate_aligned_with_boundary
02001c4c T _Malloc_Deferred_free
02001c80 T RTEMS_Malloc_Initialize
02001d0c T malloc
02001d5c T printk
02001d8c T vprintk
02002374 T rtems_interrupt_catch
020023c4 T rtems_task_create
02002538 T rtems_task_mode
02002778 T rtems_task_self
02002784 T rtems_task_set_priority
02002928 T rtems_task_start
020029c8 T rtems_initialize_executive
02002a04 T rtems_fatal
02002a1c T rtems_get_version_string
02002a28 T _IO_Initialize_all_drivers
02002a74 T _API_Mutex_Lock
02002b1c T _API_Mutex_Initialization
02002b4c T _API_Mutex_Allocate
02002b94 T _API_Mutex_Unlock
02002c38 T _CORE_mutex_Seize_slow
02002c9c T _Heap_Allocate_aligned_with_boundary
02003008 T _Heap_Initialize
02003190 T _Heap_Block_allocate
020032d0 T _Terminate
02003324 T _ISR_Handler_initialization
02003380 T _Objects_Allocate_unprotected
0200344c T _Objects_Allocate
02003464 T _Objects_Extend_information
0200377c T _Objects_Free
02003820 T _Objects_Get_information_id
02003838 T _Objects_Get_information
020038ac T _Objects_Do_initialize_information
02003988 T _Objects_Shrink_information
02003a84 T _Protected_heap_Free
02003ab4 T _Scheduler_Handler_initialization
02003d64 T _Thread_Priority_perform_actions
02003dfc T _Thread_Priority_add
02003e10 T _Thread_Priority_remove
02003e24 T _Thread_Priority_changed
02003e40 T _Thread_Priority_update
02003e9c T _Thread_Create_idle
02003fa4 T _Thread_Do_dispatch
02004108 T _Thread_Dispatch
02004144 T _Thread_Entry_adaptor_idle
0200415c T _Thread_Entry_adaptor_numeric
02004174 T _Thread_Get
020041d4 T _Thread_Initialize
020044e4 T _Thread_Load_environment
02004550 T _Thread_Initialize_information
0200459c T _Thread_Handler_initialization
020046b4 T _Thread_queue_Deadlock_status
020046c4 T _Thread_queue_Deadlock_fatal
020046dc T _Thread_queue_Enqueue_critical
0200490c T _Thread_queue_Extract_locked
0200497c T _Thread_queue_Extract_critical
020049d8 T _Thread_queue_Extract
02004a50 T _Thread_queue_Surrender
02004b78 T _Thread_queue_Initialize
020058dc T _Thread_Kill_zombies
02005a00 T _Thread_Cancel
02005b98 T _Thread_Close
02005be8 T _Thread_Exit
02005c28 T _Thread_Restart_self
02005cd0 T _Thread_Change_life
02005d78 T _Thread_Set_life_protection
02005d90 T _Thread_Set_state_locked
02005dc4 T _Thread_Set_state
02005e0c T _Thread_Stack_Allocate
02005e58 T _Thread_Stack_Free
02005e80 T _Thread_Start_multitasking
02005e9c T _Thread_Start
02005f8c T _Thread_Timeout
02006044 T _User_extensions_Add_set
020060bc T _User_extensions_Thread_create_visitor
02006100 T _User_extensions_Thread_delete_visitor
02006124 T _User_extensions_Thread_start_visitor
02006148 T _User_extensions_Thread_restart_visitor
0200616c T _User_extensions_Thread_begin_visitor
02006190 T _User_extensions_Thread_exitted_visitor
020061b4 T _User_extensions_Fatal_visitor
020061e0 T _User_extensions_Thread_terminate_visitor
02006204 T _User_extensions_Iterate
02006344 T _Watchdog_Insert
020063d8 T _Watchdog_Remove
0200644c T _Workspace_Handler_initialization
02006624 T _Workspace_Allocate
02006644 T _Workspace_Allocate_aligned
02006664 T _Workspace_Free
0200667c T _Workspace_Allocate_or_fatal_error
020066b8 T _CPU_Context_save_fp
02006704 T _CPU_Context_restore_fp
02006750 T _CPU_Initialize
02006790 T _CPU_ISR_Get_level
020067a4 T _CPU_ISR_install_raw_handler
02006874 T _CPU_ISR_install_vector
020068b0 T _CPU_Context_Initialize
020069a8 T _Thread_Idle_body
02006aa8 T __getreent
02006ab4 T rtems_filesystem_default_fsunmount
02006abc T rtems_filesystem_default_lock
02006ad8 T rtems_filesystem_default_unlock
02006aec T rtems_filesystem_default_statvfs
02006b08 T IMFS_chown
02006cec T IMFS_node_initialize_directory
02006d04 T IMFS_node_remove_directory
02006f74 T IMFS_eval_path
02006f8c T IMFS_fchmod
02007000 T IMFS_initialize_support
020070b4 T IMFS_node_initialize_default
020071a0 T IMFS_link
02007adc T IMFS_memfile_write
02007d1c T IMFS_mknod
02007dcc T IMFS_mount
02007e40 T IMFS_initialize_node
02007ec4 T IMFS_node_clone
02007edc T IMFS_node_destroy
02007ef8 T IMFS_node_free
02007f38 T IMFS_node_remove_default
02007f40 T IMFS_node_destroy_default
02007f6c T IMFS_rename
0200806c T IMFS_rmnod
020080e0 T IMFS_stat_file
02008108 T IMFS_stat
020081a4 T IMFS_symlink
02008208 T IMFS_readlink
0200826c T IMFS_unmount
020082e0 T IMFS_utime
02008308 T calloc
0200833c T rtems_filesystem_initialize
020083a4 T getegid
020083bc T geteuid
020083d4 T gettimeofday
0200840c T _gettimeofday_r
02008510 T mkdir
0200852c T rtems_filesystem_mknod
020085d8 T mknod
02008634 T mount
0200899c T newlib_create_hook
02008a38 T newlib_terminate_hook
02008a48 T rtems_libio_post_driver
02008ac8 T open
02008d2c T rtems_current_user_env_get
02008d58 T rtems_libio_free_user_env
02008d90 T rtems_heap_null_extend
02008d98 T rtems_putc
02008db4 T rtems_filesystem_check_access
02008e70 T rtems_filesystem_eval_path_check_access
02008ea4 T rtems_filesystem_eval_path_generic
020090dc T rtems_filesystem_eval_path_error
020091f4 T rtems_filesystem_eval_path_continue
02009268 T rtems_filesystem_eval_path_start_with_root_and_current
020093c0 T rtems_filesystem_eval_path_start
020093ec T rtems_filesystem_eval_path_cleanup
02009424 T rtems_filesystem_eval_path_restart
02009488 T rtems_filesystem_eval_path_recursive
0200953c T rtems_filesystem_location_copy
0200958c T rtems_filesystem_location_detach
020095f0 T rtems_filesystem_do_unmount
02009720 T rtems_filesystem_global_location_obtain
0200980c T rtems_filesystem_global_location_release
02009878 T rtems_filesystem_global_location_assign
0200989c T rtems_filesystem_location_remove_from_mt_entry
0200992c T rtems_filesystem_location_copy_and_detach
020099d8 T rtems_filesystem_location_transform_to_global
02009a84 T rtems_filesystem_eval_path_eat_delimiter
02009afc T rtems_filesystem_eval_path_next_token
02009c80 T pthread_key_create
02009d00 T pthread_getspecific
02009ec4 T rtems_semaphore_create
0200a1cc T rtems_semaphore_obtain
0200a498 T rtems_semaphore_release
0200a814 T _Signal_Action_handler
0200a890 T rtems_event_system_send
0200a904 T _RTEMS_tasks_Initialize_user_tasks_body
0200a9b4 T rtems_fatal_error_occurred
0200a9cc T rtems_io_initialize
0200aa28 T _Chain_Initialize
0200aa84 T _CORE_semaphore_Initialize
0200aa94 T _Freechain_Initialize
0200aad8 T _Freechain_Get
0200ab68 T _Freechain_Put
0200ab90 T _Heap_Free
0200b160 T _Timecounter_Binuptime
0200b220 T _Timecounter_Bintime
0200b298 T _Timecounter_Microtime
0200b30c T _Timecounter_Getnanotime
0200b34c T _Timecounter_Install
0200b398 T _Timecounter_Tick_simple
0200b568 T _Objects_API_maximum_class
0200b590 T _Objects_Close
0200b5ac T _Objects_Get
0200b60c T _Objects_Get_no_protection
0200b640 T _Objects_Namespace_remove
0200b668 T _RBTree_Extract
0200bc0c T _RBTree_Insert_color
0200be7c T _RBTree_Minimum
0200beb0 T _Scheduler_default_Map_priority
0200bebc T _Scheduler_default_Node_destroy
0200bec4 T _Scheduler_default_Release_job
0200becc T _Scheduler_default_Cancel_job
0200bed4 T _Scheduler_default_Start_idle
0200bef4 T _Scheduler_default_Tick
0200bf98 T _Scheduler_priority_Block
0200c124 T _Scheduler_priority_Update_priority
0200c378 T _Scheduler_priority_Initialize
0200c3c4 T _Scheduler_priority_Node_initialize
0200c434 T _Scheduler_priority_Schedule
0200c53c T _Scheduler_priority_Unblock
0200c6f8 T _Scheduler_priority_Yield
0200c82c T _Thread_Clear_state_locked
0200c874 T _Thread_Clear_state
0200c8d8 T _Thread_Global_construction
0200c900 T _Thread_Handler
0200c9b4 T _Thread_queue_Extract_with_proxy
0200c9c0 T _Thread_queue_Flush_status_object_was_deleted
0200c9d0 T _Thread_queue_Flush_critical
0200cb48 T _Thread_Yield
0200cb88 T _User_extensions_Handler_initialization
0200cc0c T _Watchdog_Do_tickle
0200ccfc T _Watchdog_Tick
0200cda0 T rtems_stack_checker_create_extension
0200ce2c T rtems_stack_checker_switch_extension
0200cf38 T rtems_filesystem_default_are_nodes_equal
0200cf50 T rtems_filesystem_default_close
0200cf58 T rtems_filesystem_default_eval_path
0200cf6c T rtems_filesystem_default_fcntl
0200cf74 T rtems_filesystem_default_freenode
0200cf7c T rtems_filesystem_default_fsync_or_fdatasync
0200cf98 T rtems_filesystem_default_fsync_or_fdatasync_success
0200cfa0 T rtems_filesystem_default_ftruncate_directory
0200cfbc T rtems_filesystem_default_ftruncate
0200cfd8 T rtems_filesystem_default_ioctl
0200cff4 T rtems_filesystem_default_kqfilter
0200cffc T rtems_filesystem_default_lseek_directory
0200d040 T rtems_filesystem_default_lseek_file
0200d158 T rtems_filesystem_default_lseek
0200d174 T rtems_filesystem_default_open
0200d17c T rtems_filesystem_default_poll
0200d184 T rtems_filesystem_default_read
0200d1a0 T rtems_filesystem_default_readv
0200d21c T rtems_filesystem_default_write
0200d238 T rtems_filesystem_default_writev
0200d2b4 T device_open
0200d2cc T device_close
0200d2e4 T device_read
0200d2fc T device_write
0200d314 T device_ioctl
0200d32c T device_ftruncate
0200d334 T IMFS_create_node
0200d3cc T rtems_filesystem_location_clone
0200d418 T rtems_filesystem_location_free
0200d460 T ftruncate
0200d4f4 T rtems_libio_exit
0200d514 T rtems_libio_fcntl_flags
0200d548 T rtems_libio_allocate
0200d5a0 T rtems_libio_free
0200d618 T rtems_filesystem_iterate
0200d6dc T rtems_filesystem_get_mount_handler
0200d714 T rtems_deviceio_open
0200d748 T rtems_deviceio_close
0200d778 T rtems_deviceio_read
0200d7e4 T rtems_deviceio_write
0200d850 T rtems_deviceio_control
0200d894 T _Event_Surrender
0200d9c4 T rtems_object_get_name
0200d9d0 T rtems_status_code_to_errno
0200da14 T rtems_io_close
0200da74 T rtems_io_control
0200dad4 T rtems_io_open
0200db34 T rtems_io_read
0200db94 T rtems_io_write
0200dbf4 T _Objects_Get_name_as_string
0200dd38 T rtems_filesystem_default_fstat
0200dd48 T rtems_assoc_local_by_remote_bitfield
0200dd94 T rtems_assoc_local_by_remote
0200ddc4 T rtems_assoc_ptr_by_remote
0200de5c T close
0200ded8 T _close_r
0200dee8 T atexit
0200df04 T __errno
0200df18 T exit
0200df54 T memcmp
0200dff8 T memcpy
0200e0ec T memset
0200e200 T _printf_r
0200e234 T printf
0200e26c T _puts_r
0200e368 T puts
0200e37c T cleanup_glue
0200e3a0 T _reclaim_reent
0200e47c T strcmp
0200e538 T strcpy
0200e5c4 T strlen
0200e684 T strtok
0200e698 T __strtok_r
0200e75c T strtok_r
0200e76c T time
0200e914 T _vfprintf_r
02011218 T vfprintf
020112ec T __swsetup_r
0201145c T __register_exitproc
02011584 T __call_exitprocs
02011920 T _dtoa_r
02012c18 T __sflush_r
02012e90 T _fflush_r
02012f40 T fflush
02012f70 T _cleanup_r
0201307c T __sfmoreglue
020130c0 T _cleanup
020130dc T __sinit
02013164 T __sfp
02013288 T __sfp_lock_acquire
0201329c T __sfp_lock_release
020132b0 T __sinit_lock_acquire
020132c4 T __sinit_lock_release
020132d8 T __fp_lock_all
020132fc T __fp_unlock_all
02013320 T __sfvwrite_r
02013800 T _fwalk
02013874 T _fwalk_reent
020138e8 T _setlocale_r
02013954 T __locale_charset
02013960 T __locale_mb_cur_max
0201396c T __locale_msgcharset
02013978 T __locale_cjk_lang
02013980 T _localeconv_r
0201398c T setlocale
020139a4 T localeconv
020139b8 T __swhatbuf_r
02013a6c T __smakebuf_r
02013b64 T memchr
02013c84 T memmove
02013dc8 T _Balloc
02013e58 T _Bfree
02013e84 T __multadd
02013f6c T __s2b
02014048 T __hi0bits
020140d0 T __lo0bits
020141a4 T __i2b
020141c8 T __multiply
020143e4 T __pow5mult
02014508 T __lshift
02014634 T __mcmp
0201469c T __mdiff
0201488c T __ulp
0201491c T __b2d
02014a2c T __d2b
02014b38 T __ratio
02014bc0 T _mprec_log10
02014c00 T __copybits
02014c80 T __any_on
02014d34 T frexp
02014dd4 T __sread
02014e28 T __seofread
02014e30 T __swrite
02014e78 T __sseek
02014eec T __sclose
02014efc T strncpy
0201523c T __sprint_r
02015260 T _vfiprintf_r
020166e4 T vfiprintf
020167b8 T _fclose_r
02016930 T fclose
02016944 T __fputwc
02016a58 T _fputwc_r
02016af0 T fputwc
02016b2c T __swbuf_r
02016c84 T __swbuf
02016c9c T _wcrtomb_r
02016d14 T wcrtomb
02016d9c T __ascii_wctomb
02016dd8 T _wctomb_r
02016e08 T .umul
02016ef0 T .udiv
02016ef8 T .div
020171a0 T .urem
020171a8 T .rem
02017450 T __muldi3
02017518 T __clzsi2
020175a8 T __divdi3
02017968 T __moddi3
02017d44 T __udivdi3
020180a4 T __umoddi3
02018428 T _CPU_Fatal_halt
0201843c T Clock_exit
0201848c T Clock_isr
02018528 T Clock_initialize
0201861c T console_control
020186d8 T console_open
0201882c T console_close
020188ac T console_initialize
020189ec T console_read
020189fc T bsp_console_select
02018aec T console_write
02018b24 T console_outbyte_polled
02018b74 T console_inbyte_nonblocking
02018d24 T _CPU_Context_switch
02018d60 T _CPU_Context_restore_heir
02018e20 T _CPU_Context_restore
02018e30 T _ISR_Handler
020190d0 T libchip_serial_default_probe
020190d8 T rtems_cache_invalidate_entire_instruction
020190e0 T rtems_io_register_name
02019110 T _calloc_r
02019124 T _free_r
02019134 T fstat
020191d4 T _fstat_r
020191e8 T _isatty_r
020191f8 T lseek
0201926c T _lseek_r
0201928c T _malloc_r
0201929c T _exit
020192b4 T read
02019354 T _read_r
02019370 T realloc
02019490 T _realloc_r
020194a4 T rtems_termios_initialize
0201a050 T rtems_termios_open
0201a138 T rtems_termios_close
0201a22c T rtems_termios_ioctl
0201a6f8 T rtems_termios_puts
0201b318 T rtems_termios_write
0201b3a8 T rtems_termios_read
0201b43c T rtems_termios_enqueue_raw_characters
0201b7d8 T rtems_termios_set_initial_baud
0201b818 T _write_r
0201b834 T rtems_clock_get_ticks_per_second
0201b854 T rtems_event_receive
0201b8cc T _Event_Seize
0201ba9c T rtems_event_send
0201bad8 T rtems_semaphore_delete
0201bbe8 T rtems_task_delete
0201bca4 T rtems_task_wake_after
0201bd90 T rtems_counter_initialize_converter
0201be04 T rtems_shutdown_executive
0201be1c T rtems_timecounter_simple_install
0201bebc T _Heap_Resize_block
0201c028 T _Mutex_recursive_Acquire
0201c0c8 T _Mutex_recursive_Release
0201c114 T _SPARC_Counter_read_address
0201c124 T _SPARC_Counter_read_asr23
0201c12c T _SPARC_Counter_difference_clock_period
0201c14c T _SPARC_Counter_difference_one
0201c154 T rtems_termios_number_to_baud
0201c16c T write
0201c20c T rtems_assoc_remote_by_local
0201c23c T rtems_assoc_ptr_by_local
0201c2d4 T isatty
0201c2e0 T _isatty
0201c45c T __DTOR_END__
0201c460 T _rodata_start
0201c69c T _Objects_Information_table
0201c6ac T _Thread_queue_Operations_priority_inherit
0201c6c0 T _Thread_queue_Operations_priority
0201c6d4 T _Thread_queue_Operations_FIFO
0201c6e8 T _Thread_queue_Operations_default
0201c708 T Configuration
0201c74c T _Thread_Control_add_on_count
0201c750 T _Thread_Control_add_ons
0201c770 T _Thread_Control_size
0201c7bc T _IO_Number_of_drivers
0201c7c0 T rtems_malloc_extend_handler
0201c7c8 T _Scheduler_Table
0201c81c T rtems_filesystem_root_configuration
0201c898 T rtems_filesystem_table
0201c8a8 T rtems_libio_number_iops
0201c8ac T IMFS_mknod_control_dir_default
0201c904 T IMFS_mknod_control_device
0201c954 T IMFS_mknod_control_enosys
0201c9b4 T IMFS_mknod_control_memfile
0201ca58 T rtems_filesystem_default_pathconf
0201caf8 T rtems_filesystem_null_handlers
0201cc3c T rtems_filesystem_handlers_default
0201cc78 T IMFS_LIMITS_AND_OPTIONS
0201cdc8 T _ctype_
0201d050 T _global_impure_ptr
0201d160 T __mprec_tinytens
0201d188 T __mprec_bigtens
0201d1b0 T __mprec_tens
0201d2a0 T __clz_tab
0201d3a0 T _CPU_Trap_slot_template
0201d3d0 T erc32_fns
0201d3f8 T _RTEMS_version
0201d4e8 T rtems_termios_baud_table
0201d5e4 T _etext
0201d5e4 T _init
0201d5f0 T _erodata
0201d5f0 T etext
0201d604 T _fini
0201d620 D _Linker_set__Sysinit_begin
0201d620 D _Linker_set__Sysinit_bsp_work_area_initialize
0201d620 D __start_set_sysctl_set
0201d620 D __stop_set_sysctl_set
0201d620 D _TLS_BSS_begin
0201d620 D _TLS_BSS_end
0201d620 D _TLS_Data_begin
0201d624 D _Linker_set__Sysinit_bsp_start
0201d628 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201d62c D _Linker_set__Sysinit_rtems_initialize_data_structures
0201d630 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201d634 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201d638 D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201d63c D _Linker_set__Sysinit__Thread_Create_idle
0201d640 D _Linker_set__Sysinit_rtems_libio_init
0201d644 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201d648 D _Linker_set__Sysinit_bsp_predriver_hook
0201d64c D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201d650 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201d654 D _Linker_set__Sysinit_rtems_libio_post_driver
0201d658 D _Linker_set__Sysinit_end
0201d660 D _data_start
0201d660 D data_start
0201d660 D _endtext
0201d660 D _sdata
0201d66c D _RTEMS_tasks_User_extensions
0201d6a4 D _User_extensions_Switches_list
0201d6bc D _User_extensions_List
0201d6d4 D rtems_minimum_stack_size
0201d6d8 D Configuration_POSIX_API
0201d708 D Configuration_RTEMS_API
0201d734 D _IO_Driver_address_table
0201d8b4 D Initialization_tasks
0201d8d0 D RTEMS_Malloc_Heap
0201d8d4 D imfs_rq_memfile_bytes_per_block
0201d8d8 D rtems_filesystem_mount_table
0201d8e4 D rtems_global_user_env
0201d92c D rtems_filesystem_global_location_null
0201d950 D rtems_filesystem_null_mt_entry
0201d9c8 D _Timecounter_Boottimebin
0201d9d8 D _Timecounter_Time_uptime
0201d9dc D _Timecounter_Time_second
0201d9e4 D _Timecounter
0201da74 D __ctype_ptr__
0201da78 D _impure_ptr
0201ddd0 D __mb_cur_max
0201ddd4 D __wctomb
0201ddd8 D _SPARC_Counter
0201ddd8 D _SPARC_Counter_mutable
0201dde4 D BSP_output_char
0201dde8 D Console_Configuration_Count
0201ddec D Console_Configuration_Ports
0201dea0 D edata
0201dea0 D _edata
0201dea0 D __TMC_END__
0201dec0 B __bss_start
0201dec0 B _bss_start
0201dec0 B bss_start
0201df90 B rtems_malloc_dirty_helper
0201ebfc B memfile_blocks_allocated
0201ed98 B _global_atexit
0201ed9c B __atexit_lock
0201ee1c B Console_Port_Minor
0201ee20 B Console_Port_Data
0201ee24 B Console_Port_Tbl
0201ee28 B Console_Port_Count
0201ee34 B rtems_termios_linesw
0201ef34 B id
0201ef38 B bsp_boot_cmdline
0201ef3c B bsp_interrupt_handler_table
0201f03c B _RTEMS_tasks_Information
0201f084 B _Once_Mutex
0201f088 B _RTEMS_Allocator_Mutex
0201f08c B _IO_All_drivers_initialized
0201f090 B _Internal_errors_What_happened
0201f09c B _System_state_Current
0201f0a0 B _ISR_Vector_table
0201f4c0 B _Per_CPU_Information
0201f510 B _Thread_Allocated_fp
0201f514 B _Thread_Internal_information
0201f560 B _Workspace_Area
0201f5c8 B _CPU_Null_fp_context
0201f650 B rtems_libio_iops
0201fd50 B imfs_memfile_bytes_per_block
0201fd54 B rtems_libio_iop_freelist
0201fd58 B rtems_libio_semaphore
0201fd5c B rtems_current_user_env_key
0201fd60 B _POSIX_Keys_Information
0201fd9c B _POSIX_Keys_Keypool
0201fda8 B _Semaphore_Information
0201fde4 B _Watchdog_Ticks_since_boot
0201fde8 B Stack_check_Interrupt_stack
0201fdf0 B Clock_driver_ticks
0201fdf4 B rtems_termios_ttyMutex
0201fe00 B end
0201fe00 B _end
0201fe00 B __end
02400000 A _RAM_END
02400000 A RAM_END
