         U __bsp_mem_init
         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
0200131c T print_hello
02001340 T POSIX_Init
020013f0 T __getreent
020013fc T boot_card
02001414 T bsp_fatal_extension
02001434 T bsp_work_area_initialize
02001484 T bsp_idle_thread
02001498 T bsp_predriver_hook
020014ac T bsp_start
020014b4 T Clock_exit
02001504 T Clock_isr
020015a0 T Clock_initialize
02001694 T console_control
02001750 T console_open
020018a4 T console_close
02001924 T console_initialize
02001a64 T console_read
02001a74 T bsp_console_select
02001b64 T console_write
02001c70 T BSP_shared_interrupt_init
02001cb0 T bsp_interrupt_facility_initialize
02001cb8 T libchip_serial_default_probe
02001cc0 T set_vector
02001dd4 T _CPU_Exception_frame_print
02001f38 T bsp_spurious_initialize
02001fc4 T window_overflow_trap_handler
02002000 T window_underflow_trap_handler
02002050 T window_flush_trap_handler
02002120 T syscall
02002124 T sparc_syscall_exit
02002140 T syscall_irqdis
02002160 T syscall_irqen
02002180 T bsp_isr_handler
020021e4 T console_outbyte_polled
02002234 T console_inbyte_nonblocking
020022f4 T bsp_interrupt_initialize
02002360 T bsp_interrupt_handler_default
02002378 T rtems_filesystem_default_are_nodes_equal
02002390 T rtems_filesystem_default_fsunmount
02002398 T rtems_filesystem_default_lock
020023b4 T rtems_filesystem_default_unlock
020023c8 T rtems_filesystem_default_statvfs
020023e4 T IMFS_chown
020025c8 T IMFS_node_initialize_directory
020025e0 T IMFS_node_remove_directory
02002850 T IMFS_eval_path
02002868 T IMFS_fchmod
020028dc T IMFS_initialize_support
02002990 T IMFS_node_initialize_default
02002a7c T IMFS_link
020033b8 T IMFS_memfile_write
020035f8 T IMFS_mknod
020036a8 T IMFS_mount
0200371c T IMFS_initialize_node
020037a0 T IMFS_node_clone
020037b8 T IMFS_node_destroy
020037d4 T IMFS_node_free
02003814 T IMFS_node_remove_default
0200381c T IMFS_node_destroy_default
02003848 T IMFS_rename
02003948 T IMFS_rmnod
020039bc T IMFS_stat_file
020039e4 T IMFS_stat
02003a80 T IMFS_symlink
02003ae4 T IMFS_readlink
02003b48 T IMFS_unmount
02003bbc T IMFS_utime
02003be4 T rtems_io_register_name
02003c14 T calloc
02003c48 T rtems_filesystem_initialize
02003cb0 T free
02003d0c T getegid
02003d24 T geteuid
02003d3c T gettimeofday
02003d74 T _gettimeofday_r
02003e78 T _Malloc_System_state
02003eb4 T _Malloc_Process_deferred_frees
02003f38 T rtems_heap_allocate_aligned_with_boundary
0200402c T _Malloc_Deferred_free
02004060 T RTEMS_Malloc_Initialize
020040ec T malloc
0200413c T mkdir
02004158 T rtems_filesystem_mknod
02004204 T mknod
02004260 T mount
020045c8 T newlib_create_hook
02004664 T newlib_terminate_hook
02004674 T rtems_libio_post_driver
020046f4 T open
02004958 T printk
02004988 T rtems_current_user_env_get
020049b4 T rtems_libio_free_user_env
020049ec T realloc
02004b0c T rtems_heap_null_extend
02004b14 T rtems_filesystem_check_access
02004bd0 T rtems_filesystem_eval_path_check_access
02004c04 T rtems_filesystem_eval_path_generic
02004e3c T rtems_filesystem_eval_path_error
02004f54 T rtems_filesystem_eval_path_continue
02004fc8 T rtems_filesystem_eval_path_start_with_root_and_current
02005120 T rtems_filesystem_eval_path_start
0200514c T rtems_filesystem_eval_path_cleanup
02005184 T rtems_filesystem_eval_path_restart
020051e8 T rtems_filesystem_eval_path_recursive
0200529c T rtems_filesystem_location_copy
020052ec T rtems_filesystem_location_detach
02005350 T rtems_filesystem_do_unmount
02005480 T rtems_filesystem_global_location_obtain
0200556c T rtems_filesystem_global_location_release
020055d8 T rtems_filesystem_global_location_assign
020055fc T rtems_filesystem_location_remove_from_mt_entry
0200568c T rtems_filesystem_location_copy_and_detach
02005738 T rtems_filesystem_location_transform_to_global
020057e4 T rtems_filesystem_eval_path_eat_delimiter
0200585c T rtems_filesystem_eval_path_next_token
02005958 T rtems_termios_initialize
02006504 T rtems_termios_open
020065ec T rtems_termios_close
020066e0 T rtems_termios_ioctl
02006bac T rtems_termios_puts
020077cc T rtems_termios_write
0200785c T rtems_termios_read
020078f0 T rtems_termios_enqueue_raw_characters
02007c8c T rtems_termios_set_initial_baud
02007d54 T vprintk
0200833c T pthread_key_create
020083bc T pthread_getspecific
02008580 T pthread_create
0200883c T pthread_getschedparam
02008920 T _POSIX_Threads_Initialize_user_threads_body
02008a04 T pthread_join
02008c80 T _POSIX_Threads_Sporadic_timer
02008d34 T _POSIX_Threads_Sporadic_budget_callout
02008db4 T pthread_self
02008dc0 T rtems_clock_get_ticks_per_second
02008de0 T rtems_event_receive
02008e58 T _Event_Seize
02009028 T rtems_event_send
02009064 T _Event_Surrender
02009194 T rtems_interrupt_catch
020091e4 T rtems_semaphore_create
020094b4 T rtems_semaphore_delete
020095fc T rtems_semaphore_obtain
020098c8 T rtems_semaphore_release
02009c44 T rtems_status_code_to_errno
02009c88 T rtems_event_system_send
02009cc8 T rtems_task_create
02009e3c T rtems_task_delete
02009f40 T rtems_task_start
02009f94 T rtems_task_wake_after
0200a080 T rtems_counter_initialize_converter
0200a140 T rtems_initialize_executive
0200a17c T rtems_fatal
0200a194 T rtems_fatal_error_occurred
0200a1ac T rtems_get_version_string
0200a1b8 T _IO_Initialize_all_drivers
0200a204 T _POSIX_Fatal_error
0200a224 T rtems_timecounter_simple_install
0200a2c4 T _API_Mutex_Lock
0200a36c T _API_Mutex_Initialization
0200a39c T _API_Mutex_Allocate
0200a3e4 T _API_Mutex_Unlock
0200a488 T _Chain_Initialize
0200a4e4 T _CORE_mutex_Seize_slow
0200a548 T _CORE_semaphore_Initialize
0200a558 T _Freechain_Initialize
0200a59c T _Freechain_Get
0200a62c T _Freechain_Put
0200a654 T _Heap_Allocate_aligned_with_boundary
0200a9c0 T _Heap_Initialize
0200ab48 T _Heap_Block_allocate
0200ac88 T _Heap_Resize_block
0200ada0 T _Terminate
0200adf4 T _ISR_Handler_initialization
0200b230 T _Timecounter_Binuptime
0200b2f0 T _Timecounter_Nanouptime
0200b3ac T _Timecounter_Bintime
0200b424 T _Timecounter_Nanotime
0200b4e0 T _Timecounter_Microtime
0200b554 T _Timecounter_Getnanotime
0200b594 T _Timecounter_Install
0200b5e0 T _Timecounter_Tick_simple
0200b7b0 T _Objects_Allocate_unprotected
0200b87c T _Objects_Allocate
0200b894 T _Objects_Close
0200b8b0 T _Objects_Extend_information
0200bbc8 T _Objects_Free
0200bc6c T _Objects_Get_information_id
0200bc84 T _Objects_Get_information
0200bcf8 T _Objects_Get
0200bd58 T _Objects_Get_no_protection
0200bd8c T _Objects_Do_initialize_information
0200be68 T _Objects_Namespace_remove
0200be90 T _Objects_Shrink_information
0200bf8c T _Protected_heap_Free
0200bfbc T _RBTree_Extract
0200c560 T _RBTree_Insert_color
0200c7d0 T _Scheduler_default_Map_priority
0200c7dc T _Scheduler_default_Node_destroy
0200c7e4 T _Scheduler_default_Release_job
0200c7ec T _Scheduler_default_Cancel_job
0200c7f4 T _Scheduler_default_Start_idle
0200c814 T _Scheduler_default_Tick
0200c8b8 T _Scheduler_Handler_initialization
0200c8d8 T _Scheduler_priority_Block
0200ca64 T _Scheduler_priority_Update_priority
0200ccb8 T _Scheduler_priority_Initialize
0200cd04 T _Scheduler_priority_Node_initialize
0200cd74 T _Scheduler_priority_Schedule
0200ce7c T _Scheduler_priority_Unblock
0200d038 T _Scheduler_priority_Yield
0200d3fc T _Thread_Priority_perform_actions
0200d494 T _Thread_Priority_add
0200d4a8 T _Thread_Priority_remove
0200d4bc T _Thread_Priority_changed
0200d4d8 T _Thread_Priority_update
0200d534 T _Thread_Clear_state_locked
0200d57c T _Thread_Clear_state
0200d5e0 T _Thread_Create_idle
0200d6e8 T _Thread_Do_dispatch
0200d84c T _Thread_Dispatch
0200d888 T _Thread_Entry_adaptor_idle
0200d8a0 T _Thread_Entry_adaptor_numeric
0200d8b8 T _Thread_Entry_adaptor_pointer
0200d8d4 T _Thread_Get
0200d934 T _Thread_Global_construction
0200d95c T _Thread_Initialize
0200dc6c T _Thread_Load_environment
0200dcd8 T _Thread_Initialize_information
0200dd24 T _Thread_Handler_initialization
0200de3c T _Thread_queue_Deadlock_status
0200de4c T _Thread_queue_Deadlock_fatal
0200de64 T _Thread_queue_Enqueue_critical
0200e094 T _Thread_queue_Extract_locked
0200e104 T _Thread_queue_Extract_critical
0200e160 T _Thread_queue_Extract
0200e1d8 T _Thread_queue_Surrender
0200e300 T _Thread_queue_Flush_status_object_was_deleted
0200e310 T _Thread_queue_Flush_critical
0200e488 T _Thread_queue_Initialize
0200f1ec T _Thread_Kill_zombies
0200f310 T _Thread_Join
0200f334 T _Thread_Cancel
0200f4cc T _Thread_Close
0200f51c T _Thread_Exit
0200f55c T _Thread_Restart_self
0200f604 T _Thread_Change_life
0200f6ac T _Thread_Set_life_protection
0200f6c4 T _Thread_Set_state_locked
0200f6f8 T _Thread_Set_state
0200f740 T _Thread_Stack_Allocate
0200f78c T _Thread_Stack_Free
0200f7b4 T _Thread_Start_multitasking
0200f7d0 T _Thread_Start
0200f8c0 T _Thread_Timeout
0200f978 T _Thread_Yield
0200f9b8 T _Timespec_To_ticks
0200fa2c T _User_extensions_Add_set
0200faa4 T _User_extensions_Thread_create_visitor
0200fae8 T _User_extensions_Thread_delete_visitor
0200fb0c T _User_extensions_Thread_start_visitor
0200fb30 T _User_extensions_Thread_restart_visitor
0200fb54 T _User_extensions_Thread_begin_visitor
0200fb78 T _User_extensions_Thread_exitted_visitor
0200fb9c T _User_extensions_Fatal_visitor
0200fbc8 T _User_extensions_Thread_terminate_visitor
0200fbec T _User_extensions_Iterate
0200fd2c T _User_extensions_Handler_initialization
0200fdb0 T _Watchdog_Insert
0200fe44 T _Watchdog_Remove
0200feb8 T _Watchdog_Do_tickle
0200ffa8 T _Watchdog_Tick
0201004c T _Workspace_Handler_initialization
02010224 T _Workspace_Allocate
02010244 T _Workspace_Allocate_aligned
02010264 T _Workspace_Free
0201027c T _Workspace_Allocate_or_fatal_error
020102b8 T _CPU_Context_save_fp
02010304 T _CPU_Context_restore_fp
02010350 T _CPU_Initialize
02010390 T _CPU_ISR_install_raw_handler
02010460 T _CPU_ISR_install_vector
0201049c T _CPU_Context_Initialize
02010594 T _SPARC_Counter_read_address
020105a4 T _SPARC_Counter_read_asr23
020105ac T _SPARC_Counter_difference_clock_period
020105cc T _SPARC_Counter_difference_one
020105d4 T rtems_filesystem_default_close
020105dc T rtems_filesystem_default_eval_path
020105f0 T rtems_filesystem_default_fcntl
020105f8 T rtems_filesystem_default_freenode
02010600 T rtems_filesystem_default_fsync_or_fdatasync
0201061c T rtems_filesystem_default_fsync_or_fdatasync_success
02010624 T rtems_filesystem_default_ftruncate_directory
02010640 T rtems_filesystem_default_ftruncate
0201065c T rtems_filesystem_default_ioctl
02010678 T rtems_filesystem_default_kqfilter
02010680 T rtems_filesystem_default_lseek_directory
020106c4 T rtems_filesystem_default_lseek_file
020107dc T rtems_filesystem_default_lseek
020107f8 T rtems_filesystem_default_open
02010800 T rtems_filesystem_default_poll
02010808 T rtems_filesystem_default_read
02010824 T rtems_filesystem_default_readv
020108a0 T rtems_filesystem_default_write
020108bc T rtems_filesystem_default_writev
02010938 T device_open
02010950 T device_close
02010968 T device_read
02010980 T device_write
02010998 T device_ioctl
020109b0 T device_ftruncate
020109b8 T IMFS_create_node
02010a50 T rtems_filesystem_location_clone
02010a9c T rtems_filesystem_location_free
02010ae4 T ftruncate
02010b78 T rtems_libio_exit
02010b98 T rtems_libio_fcntl_flags
02010bcc T rtems_libio_allocate
02010c24 T rtems_libio_free
02010c9c T rtems_filesystem_iterate
02010d60 T rtems_filesystem_get_mount_handler
02010d98 T rtems_putc
02010db4 T rtems_deviceio_open
02010de8 T rtems_deviceio_close
02010e18 T rtems_deviceio_read
02010e84 T rtems_deviceio_write
02010ef0 T rtems_deviceio_control
02010f34 T rtems_termios_number_to_baud
02010f4c T _POSIX_Priority_To_core
02010fc4 T _POSIX_Priority_From_core
02010fec T _POSIX_Thread_Translate_sched_param
020110c4 T pthread_attr_init
020110f4 T pthread_attr_setinheritsched
02011134 T pthread_attr_setstacksize
02011184 T pthread_exit
020111f0 T rtems_io_close
02011250 T rtems_io_control
020112b0 T rtems_io_initialize
0201130c T rtems_io_open
0201136c T rtems_io_read
020113cc T rtems_io_write
0201142c T TOD_TICKS_PER_SECOND_method
0201144c T _Heap_Free
0201163c T _Objects_API_maximum_class
02011664 T _RBTree_Minimum
02011698 T _Thread_Handler
0201174c T _Thread_queue_Extract_with_proxy
02011758 T rtems_filesystem_default_fstat
02011768 T rtems_assoc_local_by_remote_bitfield
020117b4 T rtems_assoc_local_by_remote
020117e4 T rtems_assoc_ptr_by_remote
0201187c T rtems_assoc_remote_by_local
020118ac T close
02011928 T _close_r
02011938 T rtems_assoc_ptr_by_local
020119d0 T atexit
020119ec T __errno
02011a00 T exit
02011a3c T memcmp
02011ae0 T memcpy
02011bd4 T memset
02011ce8 T _perror_r
02011d60 T perror
02011d74 T _puts_r
02011e70 T puts
02011e84 T cleanup_glue
02011ea8 T _reclaim_reent
02011f84 T sleep
02011fd4 T strcmp
02012090 T strcpy
02012358 T _strerror_r
02012774 T strerror
02012790 T strlen
02012850 T time
0201288c T _user_strerror
02012894 T __register_exitproc
020129bc T __call_exitprocs
02012b34 T _cleanup_r
02012c40 T __sfmoreglue
02012c84 T _cleanup
02012ca0 T __sinit
02012d28 T __sfp
02012e4c T __sfp_lock_acquire
02012e60 T __sfp_lock_release
02012e74 T __sinit_lock_acquire
02012e88 T __sinit_lock_release
02012e9c T __fp_lock_all
02012ec0 T __fp_unlock_all
02012ee4 T _fputc_r
02012f88 T fputc
02013034 T _fputs_r
02013118 T fputs
02013130 T __sfvwrite_r
02013610 T _fwalk
02013684 T _fwalk_reent
020136f8 T memchr
02013818 T memmove
0201395c T _putc_r
02013a54 T putc
02013b54 T __sread
02013ba8 T __seofread
02013bb0 T __swrite
02013bf8 T __sseek
02013c6c T __sclose
02013c7c T __swbuf_r
02013dd4 T __swbuf
02013dec T __swsetup_r
02013f5c T _fclose_r
020140d4 T fclose
020140e8 T __sflush_r
02014360 T _fflush_r
02014410 T fflush
02014440 T __swhatbuf_r
020144f4 T __smakebuf_r
020145ec T .umul
020146d4 T .udiv
020146dc T .div
02014984 T .urem
0201498c T .rem
02014c34 T __muldi3
02014cfc T __clzsi2
02014d8c T __divdi3
0201514c T __moddi3
02015528 T __udivdi3
02015888 T _CPU_Fatal_halt
0201589c T _CPU_Context_switch
020158d8 T _CPU_Context_restore_heir
02015998 T _CPU_Context_restore
020159a8 T _ISR_Handler
02015c48 T rtems_cache_invalidate_entire_instruction
02015c50 T _free_r
02015c60 T fstat
02015d00 T _fstat_r
02015d14 T _isatty_r
02015d24 T lseek
02015d98 T _lseek_r
02015db8 T _malloc_r
02015dc8 T _exit
02015de0 T read
02015e80 T _read_r
02015e9c T _realloc_r
02015eb0 T _write_r
02015ecc T nanosleep
02016094 T rtems_shutdown_executive
02016100 T _Mutex_recursive_Acquire
020161a0 T _Mutex_recursive_Release
020161ec T _Timespec_Add_to
0201624c T _Timespec_Is_valid
0201628c T _Timespec_Less_than
020162d4 T _Timespec_Subtract
0201631c T write
020163bc T clock_gettime
02016448 T isatty
02016454 T _isatty
0201659c T __DTOR_END__
020165a0 T _rodata_start
02016630 T Configuration
02016674 T _Thread_Control_add_on_count
02016678 T _Thread_Control_add_ons
02016698 T _Thread_Control_size
020166e4 T _IO_Number_of_drivers
020166e8 T rtems_malloc_extend_handler
020166f0 T _Scheduler_Table
02016744 T rtems_filesystem_root_configuration
020167c0 T rtems_filesystem_table
020167d0 T rtems_libio_number_iops
02016808 T erc32_fns
02016b3c T IMFS_mknod_control_dir_default
02016b94 T IMFS_mknod_control_device
02016be4 T IMFS_mknod_control_enosys
02016c44 T IMFS_mknod_control_memfile
02016d20 T rtems_filesystem_default_pathconf
02016dd0 T rtems_filesystem_null_handlers
02016e98 T _Objects_Information_table
02016eb0 T _Thread_queue_Operations_priority_inherit
02016ec4 T _Thread_queue_Operations_priority
02016ed8 T _Thread_queue_Operations_FIFO
02016eec T _Thread_queue_Operations_default
02016f00 T rtems_filesystem_handlers_default
02016f3c T IMFS_LIMITS_AND_OPTIONS
020170c8 T rtems_termios_baud_table
020171c8 T _ctype_
02017450 T _global_impure_ptr
02017bf8 T __clz_tab
02017cf8 T _CPU_Trap_slot_template
02017d08 T _RTEMS_version
02017d2a T _etext
02017d2c T _init
02017d30 T _erodata
02017d30 T etext
02017d4c T _fini
02017d70 D _Linker_set__Sysinit_begin
02017d70 D _Linker_set__Sysinit_bsp_work_area_initialize
02017d70 D __start_set_sysctl_set
02017d70 D __stop_set_sysctl_set
02017d70 D _TLS_BSS_begin
02017d70 D _TLS_BSS_end
02017d70 D _TLS_Data_begin
02017d74 D _Linker_set__Sysinit_bsp_start
02017d78 D _Linker_set__Sysinit__User_extensions_Handler_initialization
02017d7c D _Linker_set__Sysinit_rtems_initialize_data_structures
02017d80 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
02017d84 D _Linker_set__Sysinit__Semaphore_Manager_initialization
02017d88 D _Linker_set__Sysinit__POSIX_Threads_Manager_initialization
02017d8c D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
02017d90 D _Linker_set__Sysinit__Thread_Create_idle
02017d94 D _Linker_set__Sysinit_rtems_libio_init
02017d98 D _Linker_set__Sysinit_rtems_filesystem_initialize
02017d9c D _Linker_set__Sysinit_bsp_predriver_hook
02017da0 D _Linker_set__Sysinit__IO_Initialize_all_drivers
02017da4 D _Linker_set__Sysinit__POSIX_Threads_Initialize_user_threads_body
02017da8 D _Linker_set__Sysinit_rtems_libio_post_driver
02017dac D _Linker_set__Sysinit_end
02017db0 D _data_start
02017db0 D data_start
02017db0 D _endtext
02017db0 D rtems_minimum_stack_size
02017db0 D _sdata
02017db4 D Configuration_POSIX_API
02017de4 D Configuration_RTEMS_API
02017e10 D POSIX_Initialization_threads
02017e18 D _IO_Driver_address_table
02017e48 D RTEMS_Malloc_Heap
02017e4c D imfs_rq_memfile_bytes_per_block
02017e50 D _SPARC_Counter
02017e50 D _SPARC_Counter_mutable
02017e5c D Console_Configuration_Count
02017e60 D Console_Configuration_Ports
02017ee8 D BSP_output_char
02017ef8 D rtems_filesystem_mount_table
02017f14 D rtems_global_user_env
02017f5c D rtems_filesystem_global_location_null
02017f80 D rtems_filesystem_null_mt_entry
02017ff8 D _POSIX_Threads_User_extensions
02018030 D _POSIX_Threads_Default_attributes
0201807c D _RTEMS_tasks_User_extensions
020180c8 D _Timecounter_Boottimebin
020180d8 D _Timecounter_Time_uptime
020180dc D _Timecounter_Time_second
020180e4 D _Timecounter
02018168 D _User_extensions_Switches_list
02018180 D _User_extensions_List
020181a4 D __ctype_ptr__
020181a8 D _impure_ptr
02018490 D edata
02018490 D _edata
02018490 D __TMC_END__
020184c0 B __bss_start
020184c0 B _bss_start
020184c0 B bss_start
020184e0 B rtems_malloc_dirty_helper
02019194 B Console_Port_Minor
02019198 B Console_Port_Data
0201919c B Console_Port_Tbl
020191a0 B Console_Port_Count
020191ac B memfile_blocks_allocated
020191bc B rtems_termios_linesw
020194f8 B _global_atexit
020194fc B __atexit_lock
02019540 B rtems_libio_iops
020195e8 B RTEMS_Malloc_Area
02019650 B bsp_boot_cmdline
02019654 B Clock_driver_ticks
02019658 B bsp_interrupt_handler_table
02019758 B imfs_memfile_bytes_per_block
0201975c B rtems_libio_iop_freelist
02019760 B rtems_libio_semaphore
02019764 B rtems_termios_ttyMutex
02019768 B rtems_current_user_env_key
0201976c B _POSIX_Keys_Information
020197a8 B _POSIX_Keys_Keypool
020197b4 B _POSIX_Threads_Information
020197fc B _Semaphore_Information
02019838 B _RTEMS_tasks_Information
02019880 B _Once_Mutex
02019884 B _RTEMS_Allocator_Mutex
02019888 B _IO_All_drivers_initialized
0201988c B _Internal_errors_What_happened
02019898 B _System_state_Current
0201989c B _ISR_Vector_table
02019cc0 B _Per_CPU_Information
02019d10 B _Thread_Allocated_fp
02019d14 B _Thread_Internal_information
02019d5c B _Watchdog_Ticks_since_boot
02019d60 B _Workspace_Area
02019dc8 B _CPU_Null_fp_context
02019e50 B end
02019e50 B _end
02019e50 B __end
02400000 A _RAM_END
02400000 A RAM_END
