         U __bsp_mem_init
         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
0200131c T periodicTask1
02001514 T periodicTask2
0200170c T POSIX_Init
0200183c T __getreent
02001848 T boot_card
02001860 T bsp_fatal_extension
02001880 T bsp_work_area_initialize
020018d0 T bsp_idle_thread
020018e4 T bsp_predriver_hook
020018f8 T bsp_start
02001900 T Clock_exit
02001950 T Clock_isr
020019ec T Clock_initialize
02001ae0 T console_control
02001b9c T console_open
02001cf0 T console_close
02001d70 T console_initialize
02001eb0 T console_read
02001ec0 T bsp_console_select
02001fb0 T console_write
020020bc T BSP_shared_interrupt_init
020020fc T bsp_interrupt_facility_initialize
02002104 T libchip_serial_default_probe
0200210c T set_vector
02002220 T _CPU_Exception_frame_print
02002384 T bsp_spurious_initialize
02002410 T window_overflow_trap_handler
0200244c T window_underflow_trap_handler
0200249c T window_flush_trap_handler
02002560 T syscall
02002564 T sparc_syscall_exit
02002580 T syscall_irqdis
020025a0 T syscall_irqen
020025c0 T bsp_isr_handler
02002624 T console_outbyte_polled
02002674 T console_inbyte_nonblocking
02002734 T bsp_interrupt_initialize
020027a0 T bsp_interrupt_handler_default
020027b8 T rtems_filesystem_default_are_nodes_equal
020027d0 T rtems_filesystem_default_fsunmount
020027d8 T rtems_filesystem_default_lock
020027f4 T rtems_filesystem_default_unlock
02002808 T rtems_filesystem_default_statvfs
02002824 T IMFS_chown
02002a08 T IMFS_node_initialize_directory
02002a20 T IMFS_node_remove_directory
02002c90 T IMFS_eval_path
02002ca8 T IMFS_fchmod
02002d1c T IMFS_initialize_support
02002dd0 T IMFS_node_initialize_default
02002ebc T IMFS_link
020037f8 T IMFS_memfile_write
02003a38 T IMFS_mknod
02003ae8 T IMFS_mount
02003b5c T IMFS_initialize_node
02003be0 T IMFS_node_clone
02003bf8 T IMFS_node_destroy
02003c14 T IMFS_node_free
02003c54 T IMFS_node_remove_default
02003c5c T IMFS_node_destroy_default
02003c88 T IMFS_rename
02003d88 T IMFS_rmnod
02003dfc T IMFS_stat_file
02003e24 T IMFS_stat
02003ec0 T IMFS_symlink
02003f24 T IMFS_readlink
02003f88 T IMFS_unmount
02003ffc T IMFS_utime
02004024 T rtems_io_register_name
02004054 T calloc
02004088 T __assert_func
020040dc T rtems_filesystem_initialize
02004144 T free
020041a0 T getegid
020041b8 T geteuid
020041d0 T gettimeofday
02004208 T _gettimeofday_r
0200430c T _Malloc_System_state
02004348 T _Malloc_Process_deferred_frees
020043cc T rtems_heap_allocate_aligned_with_boundary
020044c0 T _Malloc_Deferred_free
020044f4 T RTEMS_Malloc_Initialize
02004580 T malloc
020045d0 T mkdir
020045ec T rtems_filesystem_mknod
02004698 T mknod
020046f4 T mount
02004a5c T newlib_create_hook
02004af8 T newlib_terminate_hook
02004b08 T rtems_libio_post_driver
02004b88 T open
02004dec T printk
02004e1c T rtems_current_user_env_get
02004e48 T rtems_libio_free_user_env
02004e80 T realloc
02004fa0 T rtems_heap_null_extend
02004fa8 T rtems_filesystem_check_access
02005064 T rtems_filesystem_eval_path_check_access
02005098 T rtems_filesystem_eval_path_generic
020052d0 T rtems_filesystem_eval_path_error
020053e8 T rtems_filesystem_eval_path_continue
0200545c T rtems_filesystem_eval_path_start_with_root_and_current
020055b4 T rtems_filesystem_eval_path_start
020055e0 T rtems_filesystem_eval_path_cleanup
02005618 T rtems_filesystem_eval_path_restart
0200567c T rtems_filesystem_eval_path_recursive
02005730 T rtems_filesystem_location_copy
02005780 T rtems_filesystem_location_detach
020057e4 T rtems_filesystem_do_unmount
02005914 T rtems_filesystem_global_location_obtain
02005a00 T rtems_filesystem_global_location_release
02005a6c T rtems_filesystem_global_location_assign
02005a90 T rtems_filesystem_location_remove_from_mt_entry
02005b20 T rtems_filesystem_location_copy_and_detach
02005bcc T rtems_filesystem_location_transform_to_global
02005c78 T rtems_filesystem_eval_path_eat_delimiter
02005cf0 T rtems_filesystem_eval_path_next_token
02005dec T rtems_termios_initialize
02006998 T rtems_termios_open
02006a80 T rtems_termios_close
02006b74 T rtems_termios_ioctl
02007040 T rtems_termios_puts
02007c60 T rtems_termios_write
02007cf0 T rtems_termios_read
02007d84 T rtems_termios_enqueue_raw_characters
02008120 T rtems_termios_set_initial_baud
020081e8 T vprintk
020087d0 T pthread_key_create
02008850 T pthread_getspecific
02008a48 T _POSIX_Threads_Initialize_user_threads_body
02008b2c T rtems_clock_get_ticks_per_second
02008b4c T rtems_event_receive
02008bc4 T _Event_Seize
02008d94 T rtems_event_send
02008dd0 T _Event_Surrender
02008f00 T rtems_interrupt_catch
02008f50 T rtems_rate_monotonic_create
0200903c T rtems_rate_monotonic_delete
020091b0 T _Rate_monotonic_Get_status
02009524 T _Rate_monotonic_Restart
0200954c T rtems_rate_monotonic_period
02009714 T _Rate_monotonic_Timeout
020097b4 T rtems_semaphore_create
02009a84 T rtems_semaphore_delete
02009bcc T rtems_semaphore_obtain
02009e98 T rtems_semaphore_release
0200a214 T rtems_status_code_to_errno
0200a258 T rtems_event_system_send
0200a298 T rtems_task_create
0200a40c T rtems_task_delete
0200a4c8 T rtems_task_self
0200a51c T rtems_task_start
0200a570 T rtems_task_wake_after
0200a65c T rtems_counter_initialize_converter
0200a71c T rtems_initialize_executive
0200a758 T rtems_fatal
0200a770 T rtems_fatal_error_occurred
0200a788 T rtems_get_version_string
0200a794 T _IO_Initialize_all_drivers
0200a7e0 T _POSIX_Fatal_error
0200a800 T rtems_timecounter_simple_install
0200a8a0 T _API_Mutex_Lock
0200a948 T _API_Mutex_Initialization
0200a978 T _API_Mutex_Allocate
0200a9c0 T _API_Mutex_Unlock
0200aa64 T _Chain_Initialize
0200aac0 T _CORE_mutex_Seize_slow
0200ab24 T _CORE_semaphore_Initialize
0200ab34 T _Freechain_Initialize
0200ab78 T _Freechain_Get
0200ac08 T _Freechain_Put
0200ac30 T _Heap_Allocate_aligned_with_boundary
0200af9c T _Heap_Initialize
0200b124 T _Heap_Block_allocate
0200b264 T _Heap_Resize_block
0200b37c T _Terminate
0200b3d0 T _ISR_Handler_initialization
0200b80c T _Timecounter_Binuptime
0200b8cc T _Timecounter_Bintime
0200b944 T _Timecounter_Microtime
0200b9b8 T _Timecounter_Getnanotime
0200b9f8 T _Timecounter_Install
0200ba44 T _Timecounter_Tick_simple
0200bc14 T _Objects_Allocate_unprotected
0200bce0 T _Objects_Allocate
0200bcf8 T _Objects_Close
0200bd14 T _Objects_Extend_information
0200c02c T _Objects_Free
0200c0d0 T _Objects_Get_information_id
0200c0e8 T _Objects_Get_information
0200c15c T _Objects_Get
0200c1bc T _Objects_Get_no_protection
0200c1f0 T _Objects_Do_initialize_information
0200c2cc T _Objects_Namespace_remove
0200c2f4 T _Objects_Shrink_information
0200c3f0 T _Protected_heap_Free
0200c420 T _RBTree_Extract
0200c9c4 T _RBTree_Insert_color
0200cc34 T _Scheduler_default_Map_priority
0200cc40 T _Scheduler_default_Node_destroy
0200cc48 T _Scheduler_default_Release_job
0200cc50 T _Scheduler_default_Cancel_job
0200cc58 T _Scheduler_default_Start_idle
0200cc78 T _Scheduler_default_Tick
0200cd1c T _Scheduler_Handler_initialization
0200cd3c T _Scheduler_priority_Block
0200cec8 T _Scheduler_priority_Update_priority
0200d11c T _Scheduler_priority_Initialize
0200d168 T _Scheduler_priority_Node_initialize
0200d1d8 T _Scheduler_priority_Schedule
0200d2e0 T _Scheduler_priority_Unblock
0200d49c T _Scheduler_priority_Yield
0200d860 T _Thread_Priority_perform_actions
0200d8f8 T _Thread_Priority_add
0200d90c T _Thread_Priority_remove
0200d920 T _Thread_Priority_changed
0200d93c T _Thread_Priority_update
0200d998 T _Thread_Clear_state_locked
0200d9e0 T _Thread_Clear_state
0200da44 T _Thread_Create_idle
0200db4c T _Thread_Do_dispatch
0200dcb0 T _Thread_Dispatch
0200dcec T _Thread_Entry_adaptor_idle
0200dd04 T _Thread_Entry_adaptor_numeric
0200dd1c T _Thread_Get_CPU_time_used
0200de04 T _Thread_Get
0200de64 T _Thread_Global_construction
0200de8c T _Thread_Initialize
0200e19c T _Thread_Load_environment
0200e208 T _Thread_Initialize_information
0200e254 T _Thread_Handler_initialization
0200e36c T _Thread_queue_Deadlock_status
0200e37c T _Thread_queue_Deadlock_fatal
0200e394 T _Thread_queue_Enqueue_critical
0200e5c4 T _Thread_queue_Extract_locked
0200e634 T _Thread_queue_Extract_critical
0200e690 T _Thread_queue_Extract
0200e708 T _Thread_queue_Surrender
0200e830 T _Thread_queue_Flush_status_object_was_deleted
0200e840 T _Thread_queue_Flush_critical
0200e9b8 T _Thread_queue_Initialize
0200f71c T _Thread_Kill_zombies
0200f840 T _Thread_Cancel
0200f9d8 T _Thread_Close
0200fa28 T _Thread_Exit
0200fa68 T _Thread_Restart_self
0200fb10 T _Thread_Change_life
0200fbb8 T _Thread_Set_life_protection
0200fbd0 T _Thread_Set_state_locked
0200fc04 T _Thread_Set_state
0200fc4c T _Thread_Stack_Allocate
0200fc98 T _Thread_Stack_Free
0200fcc0 T _Thread_Start_multitasking
0200fcdc T _Thread_Start
0200fdcc T _Thread_Timeout
0200fe84 T _Thread_Yield
0200fec4 T _User_extensions_Add_set
0200ff3c T _User_extensions_Thread_create_visitor
0200ff80 T _User_extensions_Thread_delete_visitor
0200ffa4 T _User_extensions_Thread_start_visitor
0200ffc8 T _User_extensions_Thread_restart_visitor
0200ffec T _User_extensions_Thread_begin_visitor
02010010 T _User_extensions_Thread_exitted_visitor
02010034 T _User_extensions_Fatal_visitor
02010060 T _User_extensions_Thread_terminate_visitor
02010084 T _User_extensions_Iterate
020101c4 T _User_extensions_Handler_initialization
02010248 T _Watchdog_Insert
020102dc T _Watchdog_Remove
02010350 T _Watchdog_Do_tickle
02010440 T _Watchdog_Tick
020104e4 T _Workspace_Handler_initialization
020106bc T _Workspace_Allocate
020106dc T _Workspace_Allocate_aligned
020106fc T _Workspace_Free
02010714 T _Workspace_Allocate_or_fatal_error
02010750 T _CPU_Context_save_fp
0201079c T _CPU_Context_restore_fp
020107e8 T _CPU_Initialize
02010828 T _CPU_ISR_install_raw_handler
020108f8 T _CPU_ISR_install_vector
02010934 T _CPU_Context_Initialize
02010a2c T _SPARC_Counter_read_address
02010a3c T _SPARC_Counter_read_asr23
02010a44 T _SPARC_Counter_difference_clock_period
02010a64 T _SPARC_Counter_difference_one
02010a6c T rtems_filesystem_default_close
02010a74 T rtems_filesystem_default_eval_path
02010a88 T rtems_filesystem_default_fcntl
02010a90 T rtems_filesystem_default_freenode
02010a98 T rtems_filesystem_default_fsync_or_fdatasync
02010ab4 T rtems_filesystem_default_fsync_or_fdatasync_success
02010abc T rtems_filesystem_default_ftruncate_directory
02010ad8 T rtems_filesystem_default_ftruncate
02010af4 T rtems_filesystem_default_ioctl
02010b10 T rtems_filesystem_default_kqfilter
02010b18 T rtems_filesystem_default_lseek_directory
02010b5c T rtems_filesystem_default_lseek_file
02010c74 T rtems_filesystem_default_lseek
02010c90 T rtems_filesystem_default_open
02010c98 T rtems_filesystem_default_poll
02010ca0 T rtems_filesystem_default_read
02010cbc T rtems_filesystem_default_readv
02010d38 T rtems_filesystem_default_write
02010d54 T rtems_filesystem_default_writev
02010dd0 T device_open
02010de8 T device_close
02010e00 T device_read
02010e18 T device_write
02010e30 T device_ioctl
02010e48 T device_ftruncate
02010e50 T IMFS_create_node
02010ee8 T rtems_filesystem_location_clone
02010f34 T rtems_filesystem_location_free
02010f7c T ftruncate
02011010 T rtems_libio_exit
02011030 T rtems_libio_fcntl_flags
02011064 T rtems_libio_allocate
020110bc T rtems_libio_free
02011134 T rtems_filesystem_iterate
020111f8 T rtems_filesystem_get_mount_handler
02011230 T rtems_putc
0201124c T rtems_deviceio_open
02011280 T rtems_deviceio_close
020112b0 T rtems_deviceio_read
0201131c T rtems_deviceio_write
02011388 T rtems_deviceio_control
020113cc T rtems_termios_number_to_baud
020113e4 T pthread_attr_init
02011414 T pthread_attr_setinheritsched
02011454 T pthread_attr_setstacksize
020114a4 T pthread_create
02011760 T pthread_getschedparam
02011940 T _POSIX_Threads_Sporadic_timer
020119f4 T _POSIX_Threads_Sporadic_budget_callout
02011a74 T pthread_self
02011a80 T _Rate_monotonic_Cancel
02011b34 T rtems_io_close
02011b94 T rtems_io_control
02011bf4 T rtems_io_initialize
02011c50 T rtems_io_open
02011cb0 T rtems_io_read
02011d10 T rtems_io_write
02011d70 T _Heap_Free
02011f60 T _Objects_API_maximum_class
02011f88 T _RBTree_Minimum
02011fbc T _Thread_Entry_adaptor_pointer
02011fd8 T _Thread_Handler
0201208c T _Thread_queue_Extract_with_proxy
02012098 T _Timespec_To_ticks
0201210c T rtems_filesystem_default_fstat
0201211c T rtems_assoc_local_by_remote_bitfield
02012168 T rtems_assoc_local_by_remote
02012198 T rtems_assoc_ptr_by_remote
02012230 T rtems_assoc_remote_by_local
02012260 T close
020122dc T _close_r
020122ec T _POSIX_Priority_To_core
02012364 T _POSIX_Priority_From_core
0201238c T _POSIX_Thread_Translate_sched_param
02012464 T pthread_exit
020124d0 T TOD_TICKS_PER_SECOND_method
020124f0 T rtems_assoc_ptr_by_local
02012588 T atexit
020125a4 T __errno
020125b8 T exit
020125f4 T memcmp
02012698 T memcpy
0201278c T memset
020128a0 T _perror_r
02012918 T perror
0201292c T _printf_r
02012960 T printf
02012998 T _puts_r
02012a94 T puts
02012aa8 T cleanup_glue
02012acc T _reclaim_reent
02012ba8 T strcmp
02012c64 T strcpy
02012f2c T _strerror_r
02013348 T strerror
02013364 T strlen
02013424 T time
02013460 T _user_strerror
020135d4 T _vfprintf_r
02015ed8 T vfprintf
02015fac T __swsetup_r
0201611c T __register_exitproc
02016244 T __call_exitprocs
020165e0 T _dtoa_r
020178d8 T __sflush_r
02017b50 T _fflush_r
02017c00 T fflush
02017c30 T _cleanup_r
02017d3c T __sfmoreglue
02017d80 T _cleanup
02017d9c T __sinit
02017e24 T __sfp
02017f48 T __sfp_lock_acquire
02017f5c T __sfp_lock_release
02017f70 T __sinit_lock_acquire
02017f84 T __sinit_lock_release
02017f98 T __fp_lock_all
02017fbc T __fp_unlock_all
02017fe0 T _fputc_r
02018084 T fputc
02018130 T _fputs_r
02018214 T fputs
0201822c T __sfvwrite_r
0201870c T _fwalk
02018780 T _fwalk_reent
020187f4 T _setlocale_r
02018860 T __locale_charset
0201886c T __locale_mb_cur_max
02018878 T __locale_msgcharset
02018884 T __locale_cjk_lang
0201888c T _localeconv_r
02018898 T setlocale
020188b0 T localeconv
020188c4 T __swhatbuf_r
02018978 T __smakebuf_r
02018a70 T memchr
02018b90 T memmove
02018cd4 T _Balloc
02018d64 T _Bfree
02018d90 T __multadd
02018e78 T __s2b
02018f54 T __hi0bits
02018fdc T __lo0bits
020190b0 T __i2b
020190d4 T __multiply
020192f0 T __pow5mult
02019414 T __lshift
02019540 T __mcmp
020195a8 T __mdiff
02019798 T __ulp
02019828 T __b2d
02019938 T __d2b
02019a44 T __ratio
02019acc T _mprec_log10
02019b0c T __copybits
02019b8c T __any_on
02019c40 T _putc_r
02019d38 T putc
02019e38 T frexp
02019ed8 T __sread
02019f2c T __seofread
02019f34 T __swrite
02019f7c T __sseek
02019ff0 T __sclose
0201a000 T strncpy
0201a340 T __sprint_r
0201a364 T _vfiprintf_r
0201b7e8 T vfiprintf
0201b8bc T __swbuf_r
0201ba14 T __swbuf
0201ba2c T _fclose_r
0201bba4 T fclose
0201bbb8 T __fputwc
0201bccc T _fputwc_r
0201bd64 T fputwc
0201bda0 T _wcrtomb_r
0201be18 T wcrtomb
0201bea0 T __ascii_wctomb
0201bedc T _wctomb_r
0201bf0c T .umul
0201bff4 T .udiv
0201bffc T .div
0201c2a4 T .urem
0201c2ac T .rem
0201c554 T __muldi3
0201c61c T __clzsi2
0201c6ac T __divdi3
0201ca6c T __moddi3
0201ce48 T __udivdi3
0201d1a8 T __umoddi3
0201d52c T _CPU_Fatal_halt
0201d540 T _CPU_Context_switch
0201d57c T _CPU_Context_restore_heir
0201d63c T _CPU_Context_restore
0201d64c T _ISR_Handler
0201d8ec T rtems_cache_invalidate_entire_instruction
0201d8f4 T _calloc_r
0201d908 T _free_r
0201d918 T fstat
0201d9b8 T _fstat_r
0201d9cc T _isatty_r
0201d9dc T lseek
0201da50 T _lseek_r
0201da70 T _malloc_r
0201da80 T _exit
0201da98 T read
0201db38 T _read_r
0201db54 T _realloc_r
0201db68 T _write_r
0201db84 T rtems_shutdown_executive
0201dbf0 T _Mutex_recursive_Acquire
0201dc90 T _Mutex_recursive_Release
0201dcdc T write
0201dd7c T isatty
0201dd88 T _isatty
0201df0c T __DTOR_END__
0201df10 T _rodata_start
0201e150 T Configuration
0201e194 T _Thread_Control_add_on_count
0201e198 T _Thread_Control_add_ons
0201e1b8 T _Thread_Control_size
0201e204 T _IO_Number_of_drivers
0201e208 T rtems_malloc_extend_handler
0201e210 T _Scheduler_Table
0201e264 T rtems_filesystem_root_configuration
0201e2e0 T rtems_filesystem_table
0201e2f0 T rtems_libio_number_iops
0201e328 T erc32_fns
0201e65c T IMFS_mknod_control_dir_default
0201e6b4 T IMFS_mknod_control_device
0201e704 T IMFS_mknod_control_enosys
0201e764 T IMFS_mknod_control_memfile
0201e880 T rtems_filesystem_default_pathconf
0201e938 T rtems_filesystem_null_handlers
0201ea00 T _Objects_Information_table
0201ea18 T _Thread_queue_Operations_priority_inherit
0201ea2c T _Thread_queue_Operations_priority
0201ea40 T _Thread_queue_Operations_FIFO
0201ea54 T _Thread_queue_Operations_default
0201ea68 T rtems_filesystem_handlers_default
0201eaa4 T IMFS_LIMITS_AND_OPTIONS
0201ec30 T rtems_termios_baud_table
0201ed30 T _ctype_
0201efb8 T _global_impure_ptr
0201f858 T __mprec_tinytens
0201f880 T __mprec_bigtens
0201f8a8 T __mprec_tens
0201f998 T __clz_tab
0201fa98 T _CPU_Trap_slot_template
0201faa8 T _RTEMS_version
0201faca T _etext
0201facc T _init
0201fad0 T _erodata
0201fad0 T etext
0201faec T _fini
0201fb10 D _Linker_set__Sysinit_begin
0201fb10 D _Linker_set__Sysinit_bsp_work_area_initialize
0201fb10 D __start_set_sysctl_set
0201fb10 D __stop_set_sysctl_set
0201fb10 D _TLS_BSS_begin
0201fb10 D _TLS_BSS_end
0201fb10 D _TLS_Data_begin
0201fb14 D _Linker_set__Sysinit_bsp_start
0201fb18 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201fb1c D _Linker_set__Sysinit_rtems_initialize_data_structures
0201fb20 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201fb24 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201fb28 D _Linker_set__Sysinit__Rate_monotonic_Manager_initialization
0201fb2c D _Linker_set__Sysinit__POSIX_Threads_Manager_initialization
0201fb30 D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201fb34 D _Linker_set__Sysinit__Thread_Create_idle
0201fb38 D _Linker_set__Sysinit_rtems_libio_init
0201fb3c D _Linker_set__Sysinit_rtems_filesystem_initialize
0201fb40 D _Linker_set__Sysinit_bsp_predriver_hook
0201fb44 D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201fb48 D _Linker_set__Sysinit__POSIX_Threads_Initialize_user_threads_body
0201fb4c D _Linker_set__Sysinit_rtems_libio_post_driver
0201fb50 D _data_start
0201fb50 D data_start
0201fb50 D _endtext
0201fb50 D _Linker_set__Sysinit_end
0201fb50 D rtems_minimum_stack_size
0201fb50 D _sdata
0201fb54 D Configuration_POSIX_API
0201fb84 D Configuration_RTEMS_API
0201fbb0 D POSIX_Initialization_threads
0201fbb8 D _IO_Driver_address_table
0201fbe8 D RTEMS_Malloc_Heap
0201fbec D imfs_rq_memfile_bytes_per_block
0201fbf0 D _SPARC_Counter
0201fbf0 D _SPARC_Counter_mutable
0201fbfc D Console_Configuration_Count
0201fc00 D Console_Configuration_Ports
0201fc88 D BSP_output_char
0201fc98 D rtems_filesystem_mount_table
0201fcb4 D rtems_global_user_env
0201fcfc D rtems_filesystem_global_location_null
0201fd20 D rtems_filesystem_null_mt_entry
0201fd98 D _RTEMS_tasks_User_extensions
0201fde0 D _Timecounter_Boottimebin
0201fdf0 D _Timecounter_Time_uptime
0201fdf4 D _Timecounter_Time_second
0201fdfc D _Timecounter
0201fe80 D _User_extensions_Switches_list
0201fe98 D _User_extensions_List
0201febc D _POSIX_Threads_User_extensions
0201fef4 D _POSIX_Threads_Default_attributes
0201ff40 D __ctype_ptr__
0201ff48 D _impure_ptr
020202a0 D __mb_cur_max
020202a4 D __wctomb
020202b0 D edata
020202b0 D _edata
020202b0 D __TMC_END__
020202c0 B __bss_start
020202c0 B _bss_start
020202c0 B bss_start
020202e0 B rtems_malloc_dirty_helper
02020f94 B Console_Port_Minor
02020f98 B Console_Port_Data
02020f9c B Console_Port_Tbl
02020fa0 B Console_Port_Count
02020fac B memfile_blocks_allocated
02020fbc B rtems_termios_linesw
020212f8 B _global_atexit
020212fc B __atexit_lock
02021338 B rtems_libio_iops
020213e0 B total_utilization
020213e8 B RTEMS_Malloc_Area
02021450 B bsp_boot_cmdline
02021454 B Clock_driver_ticks
02021458 B bsp_interrupt_handler_table
02021558 B imfs_memfile_bytes_per_block
0202155c B rtems_libio_iop_freelist
02021560 B rtems_libio_semaphore
02021564 B rtems_termios_ttyMutex
02021568 B rtems_current_user_env_key
0202156c B _POSIX_Keys_Information
020215a8 B _POSIX_Keys_Keypool
020215b4 B _Rate_monotonic_Information
020215f0 B _Semaphore_Information
0202162c B _RTEMS_tasks_Information
02021674 B _Once_Mutex
02021678 B _RTEMS_Allocator_Mutex
0202167c B _IO_All_drivers_initialized
02021680 B _Internal_errors_What_happened
0202168c B _System_state_Current
02021690 B _ISR_Vector_table
02021ac0 B _Per_CPU_Information
02021b10 B _Thread_Allocated_fp
02021b14 B _Thread_Internal_information
02021b5c B _Watchdog_Ticks_since_boot
02021b60 B _Workspace_Area
02021bc8 B _CPU_Null_fp_context
02021c50 B _POSIX_Threads_Information
02021ca0 B end
02021ca0 B _end
02021ca0 B __end
02400000 A _RAM_END
02400000 A RAM_END
