         U __bsp_mem_init
         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
0200131c T task1_entrypoint
02001438 T task2_entrypoint
02001554 T Init
020018f4 T __getreent
02001900 T boot_card
02001918 T bsp_fatal_extension
02001938 T bsp_work_area_initialize
02001988 T bsp_idle_thread
0200199c T bsp_predriver_hook
020019b0 T bsp_start
020019b8 T Clock_exit
02001a08 T Clock_isr
02001aa4 T Clock_initialize
02001b98 T console_control
02001c54 T console_open
02001da8 T console_close
02001e28 T console_initialize
02001f68 T console_read
02001f78 T bsp_console_select
02002068 T console_write
02002174 T BSP_shared_interrupt_init
020021b4 T bsp_interrupt_facility_initialize
020021bc T libchip_serial_default_probe
020021c4 T set_vector
020022d8 T _CPU_Exception_frame_print
0200243c T bsp_spurious_initialize
020024c8 T window_overflow_trap_handler
02002504 T window_underflow_trap_handler
02002554 T window_flush_trap_handler
02002620 T syscall
02002624 T sparc_syscall_exit
02002640 T syscall_irqdis
02002660 T syscall_irqen
02002680 T bsp_isr_handler
020026e4 T console_outbyte_polled
02002734 T console_inbyte_nonblocking
020027f4 T bsp_interrupt_initialize
02002860 T bsp_interrupt_handler_default
02002878 T rtems_filesystem_default_are_nodes_equal
02002890 T rtems_filesystem_default_fsunmount
02002898 T rtems_filesystem_default_lock
020028b4 T rtems_filesystem_default_unlock
020028c8 T rtems_filesystem_default_statvfs
020028e4 T IMFS_chown
02002ac8 T IMFS_node_initialize_directory
02002ae0 T IMFS_node_remove_directory
02002d50 T IMFS_eval_path
02002d68 T IMFS_fchmod
02002ddc T IMFS_initialize_support
02002e90 T IMFS_node_initialize_default
02002f7c T IMFS_link
020038b8 T IMFS_memfile_write
02003af8 T IMFS_mknod
02003ba8 T IMFS_mount
02003c1c T IMFS_initialize_node
02003ca0 T IMFS_node_clone
02003cb8 T IMFS_node_destroy
02003cd4 T IMFS_node_free
02003d14 T IMFS_node_remove_default
02003d1c T IMFS_node_destroy_default
02003d48 T IMFS_rename
02003e48 T IMFS_rmnod
02003ebc T IMFS_stat_file
02003ee4 T IMFS_stat
02003f80 T IMFS_symlink
02003fe4 T IMFS_readlink
02004048 T IMFS_unmount
020040bc T IMFS_utime
020040e4 T rtems_io_register_name
02004114 T calloc
02004148 T __assert_func
0200419c T rtems_filesystem_initialize
02004204 T free
02004260 T getegid
02004278 T geteuid
02004290 T gettimeofday
020042c8 T _gettimeofday_r
020043cc T _Malloc_System_state
02004408 T _Malloc_Process_deferred_frees
0200448c T rtems_heap_allocate_aligned_with_boundary
02004580 T _Malloc_Deferred_free
020045b4 T RTEMS_Malloc_Initialize
02004640 T malloc
02004690 T mkdir
020046ac T rtems_filesystem_mknod
02004758 T mknod
020047b4 T mount
02004b1c T newlib_create_hook
02004bb8 T newlib_terminate_hook
02004bc8 T rtems_libio_post_driver
02004c48 T open
02004eac T printk
02004edc T rtems_current_user_env_get
02004f08 T rtems_libio_free_user_env
02004f40 T realloc
02005060 T rtems_heap_null_extend
02005068 T rtems_filesystem_check_access
02005124 T rtems_filesystem_eval_path_check_access
02005158 T rtems_filesystem_eval_path_generic
02005390 T rtems_filesystem_eval_path_error
020054a8 T rtems_filesystem_eval_path_continue
0200551c T rtems_filesystem_eval_path_start_with_root_and_current
02005674 T rtems_filesystem_eval_path_start
020056a0 T rtems_filesystem_eval_path_cleanup
020056d8 T rtems_filesystem_eval_path_restart
0200573c T rtems_filesystem_eval_path_recursive
020057f0 T rtems_filesystem_location_copy
02005840 T rtems_filesystem_location_detach
020058a4 T rtems_filesystem_do_unmount
020059d4 T rtems_filesystem_global_location_obtain
02005ac0 T rtems_filesystem_global_location_release
02005b2c T rtems_filesystem_global_location_assign
02005b50 T rtems_filesystem_location_remove_from_mt_entry
02005be0 T rtems_filesystem_location_copy_and_detach
02005c8c T rtems_filesystem_location_transform_to_global
02005d38 T rtems_filesystem_eval_path_eat_delimiter
02005db0 T rtems_filesystem_eval_path_next_token
02005eac T rtems_termios_initialize
02006a58 T rtems_termios_open
02006b40 T rtems_termios_close
02006c34 T rtems_termios_ioctl
02007100 T rtems_termios_puts
02007d20 T rtems_termios_write
02007db0 T rtems_termios_read
02007e44 T rtems_termios_enqueue_raw_characters
020081e0 T rtems_termios_set_initial_baud
020082a8 T vprintk
02008890 T pthread_key_create
02008910 T pthread_getspecific
02008ad4 T rtems_clock_get_ticks_per_second
02008af4 T rtems_event_receive
02008b6c T _Event_Seize
02008d3c T rtems_event_send
02008d78 T _Event_Surrender
02008ea8 T rtems_interrupt_catch
02008ef8 T rtems_message_queue_create
02008fd4 T rtems_message_queue_flush
02009020 T rtems_message_queue_receive
0200909c T rtems_message_queue_send
02009100 T rtems_semaphore_create
020093d0 T rtems_semaphore_delete
02009518 T rtems_semaphore_obtain
020097e4 T rtems_semaphore_release
02009b60 T rtems_status_code_to_errno
02009ba4 T rtems_event_system_send
02009be4 T rtems_task_create
02009d58 T rtems_task_delete
02009e48 T _RTEMS_tasks_Initialize_user_tasks_body
02009ef8 T rtems_task_self
02009f04 T rtems_task_set_priority
0200a0a8 T rtems_task_start
0200a0fc T rtems_task_wake_after
0200a1e8 T rtems_counter_initialize_converter
0200a2a8 T rtems_initialize_executive
0200a2e4 T rtems_fatal
0200a2fc T rtems_fatal_error_occurred
0200a314 T rtems_get_version_string
0200a320 T _IO_Initialize_all_drivers
0200a36c T rtems_timecounter_simple_install
0200a40c T _API_Mutex_Lock
0200a4b4 T _API_Mutex_Initialization
0200a4e4 T _API_Mutex_Allocate
0200a52c T _API_Mutex_Unlock
0200a5d0 T _Chain_Initialize
0200a62c T _CORE_message_queue_Flush
0200a68c T _CORE_message_queue_Initialize
0200a75c T _CORE_message_queue_Seize
0200a884 T _CORE_message_queue_Submit
0200aa20 T _CORE_mutex_Seize_slow
0200aa84 T _CORE_semaphore_Initialize
0200aa94 T _Freechain_Initialize
0200aad8 T _Freechain_Get
0200ab68 T _Freechain_Put
0200ab90 T _Heap_Allocate_aligned_with_boundary
0200aefc T _Heap_Initialize
0200b084 T _Heap_Block_allocate
0200b1c4 T _Heap_Resize_block
0200b2dc T _Terminate
0200b330 T _ISR_Is_in_progress
0200b340 T _ISR_Handler_initialization
0200b77c T _Timecounter_Binuptime
0200b83c T _Timecounter_Bintime
0200b8b4 T _Timecounter_Microtime
0200b928 T _Timecounter_Getnanotime
0200b968 T _Timecounter_Install
0200b9b4 T _Timecounter_Tick_simple
0200bb84 T _Objects_Allocate_unprotected
0200bc50 T _Objects_Allocate
0200bc68 T _Objects_Close
0200bc84 T _Objects_Extend_information
0200bf9c T _Objects_Free
0200c040 T _Objects_Get_information_id
0200c058 T _Objects_Get_information
0200c0cc T _Objects_Get
0200c12c T _Objects_Get_no_protection
0200c160 T _Objects_Do_initialize_information
0200c23c T _Objects_Namespace_remove
0200c264 T _Objects_Shrink_information
0200c360 T _Protected_heap_Free
0200c390 T _RBTree_Extract
0200c934 T _RBTree_Insert_color
0200cba4 T _Scheduler_default_Map_priority
0200cbb0 T _Scheduler_default_Node_destroy
0200cbb8 T _Scheduler_default_Release_job
0200cbc0 T _Scheduler_default_Cancel_job
0200cbc8 T _Scheduler_default_Start_idle
0200cbe8 T _Scheduler_default_Tick
0200cc8c T _Scheduler_Handler_initialization
0200ccac T _Scheduler_priority_Block
0200ce38 T _Scheduler_priority_Update_priority
0200d08c T _Scheduler_priority_Initialize
0200d0d8 T _Scheduler_priority_Node_initialize
0200d148 T _Scheduler_priority_Schedule
0200d250 T _Scheduler_priority_Unblock
0200d40c T _Scheduler_priority_Yield
0200d7d0 T _Thread_Priority_perform_actions
0200d868 T _Thread_Priority_add
0200d87c T _Thread_Priority_remove
0200d890 T _Thread_Priority_changed
0200d8ac T _Thread_Priority_update
0200d908 T _Thread_Clear_state_locked
0200d950 T _Thread_Clear_state
0200d9b4 T _Thread_Create_idle
0200dabc T _Thread_Do_dispatch
0200dc20 T _Thread_Dispatch
0200dc5c T _Thread_Entry_adaptor_idle
0200dc74 T _Thread_Entry_adaptor_numeric
0200dc8c T _Thread_Get
0200dcec T _Thread_Global_construction
0200dd14 T _Thread_Initialize
0200e024 T _Thread_Load_environment
0200e090 T _Thread_Initialize_information
0200e0dc T _Thread_Handler_initialization
0200e1f4 T _Thread_queue_Deadlock_status
0200e204 T _Thread_queue_Deadlock_fatal
0200e21c T _Thread_queue_Enqueue_critical
0200e44c T _Thread_queue_Extract_locked
0200e4bc T _Thread_queue_Extract_critical
0200e518 T _Thread_queue_Extract
0200e590 T _Thread_queue_Surrender
0200e6b8 T _Thread_queue_Flush_status_object_was_deleted
0200e6c8 T _Thread_queue_Flush_critical
0200e840 T _Thread_queue_Initialize
0200f5a4 T _Thread_Kill_zombies
0200f6c8 T _Thread_Cancel
0200f860 T _Thread_Close
0200f8b0 T _Thread_Exit
0200f8f0 T _Thread_Restart_self
0200f998 T _Thread_Change_life
0200fa40 T _Thread_Set_life_protection
0200fa58 T _Thread_Set_state_locked
0200fa8c T _Thread_Set_state
0200fad4 T _Thread_Stack_Allocate
0200fb20 T _Thread_Stack_Free
0200fb48 T _Thread_Start_multitasking
0200fb64 T _Thread_Start
0200fc54 T _Thread_Timeout
0200fd0c T _Thread_Yield
0200fd4c T _User_extensions_Add_set
0200fdc4 T _User_extensions_Thread_create_visitor
0200fe08 T _User_extensions_Thread_delete_visitor
0200fe2c T _User_extensions_Thread_start_visitor
0200fe50 T _User_extensions_Thread_restart_visitor
0200fe74 T _User_extensions_Thread_begin_visitor
0200fe98 T _User_extensions_Thread_exitted_visitor
0200febc T _User_extensions_Fatal_visitor
0200fee8 T _User_extensions_Thread_terminate_visitor
0200ff0c T _User_extensions_Iterate
0201004c T _User_extensions_Handler_initialization
020100d0 T _Watchdog_Insert
02010164 T _Watchdog_Remove
020101d8 T _Watchdog_Do_tickle
020102c8 T _Watchdog_Tick
0201036c T _Workspace_Handler_initialization
02010544 T _Workspace_Allocate
02010564 T _Workspace_Allocate_aligned
02010584 T _Workspace_Free
0201059c T _Workspace_Allocate_or_fatal_error
020105d8 T _CPU_Context_save_fp
02010624 T _CPU_Context_restore_fp
02010670 T _CPU_Initialize
020106b0 T _CPU_ISR_install_raw_handler
02010780 T _CPU_ISR_install_vector
020107bc T _CPU_Context_Initialize
020108b4 T _SPARC_Counter_read_address
020108c4 T _SPARC_Counter_read_asr23
020108cc T _SPARC_Counter_difference_clock_period
020108ec T _SPARC_Counter_difference_one
020108f4 T rtems_filesystem_default_close
020108fc T rtems_filesystem_default_eval_path
02010910 T rtems_filesystem_default_fcntl
02010918 T rtems_filesystem_default_freenode
02010920 T rtems_filesystem_default_fsync_or_fdatasync
0201093c T rtems_filesystem_default_fsync_or_fdatasync_success
02010944 T rtems_filesystem_default_ftruncate_directory
02010960 T rtems_filesystem_default_ftruncate
0201097c T rtems_filesystem_default_ioctl
02010998 T rtems_filesystem_default_kqfilter
020109a0 T rtems_filesystem_default_lseek_directory
020109e4 T rtems_filesystem_default_lseek_file
02010afc T rtems_filesystem_default_lseek
02010b18 T rtems_filesystem_default_open
02010b20 T rtems_filesystem_default_poll
02010b28 T rtems_filesystem_default_read
02010b44 T rtems_filesystem_default_readv
02010bc0 T rtems_filesystem_default_write
02010bdc T rtems_filesystem_default_writev
02010c58 T device_open
02010c70 T device_close
02010c88 T device_read
02010ca0 T device_write
02010cb8 T device_ioctl
02010cd0 T device_ftruncate
02010cd8 T IMFS_create_node
02010d70 T rtems_filesystem_location_clone
02010dbc T rtems_filesystem_location_free
02010e04 T ftruncate
02010e98 T rtems_libio_exit
02010eb8 T rtems_libio_fcntl_flags
02010eec T rtems_libio_allocate
02010f44 T rtems_libio_free
02010fbc T rtems_filesystem_iterate
02011080 T rtems_filesystem_get_mount_handler
020110b8 T rtems_putc
020110d4 T rtems_deviceio_open
02011108 T rtems_deviceio_close
02011138 T rtems_deviceio_read
020111a4 T rtems_deviceio_write
02011210 T rtems_deviceio_control
02011254 T rtems_termios_number_to_baud
020112a4 T rtems_io_close
02011304 T rtems_io_control
02011364 T rtems_io_initialize
020113c0 T rtems_io_open
02011420 T rtems_io_read
02011480 T rtems_io_write
020114e0 T _CORE_message_queue_Insert_message
020115b8 T _Heap_Free
020117a8 T _Objects_API_maximum_class
020117d0 T _RBTree_Minimum
02011804 T _Thread_Handler
020118b8 T _Thread_queue_Extract_with_proxy
020118c4 T rtems_filesystem_default_fstat
020118d4 T rtems_assoc_local_by_remote_bitfield
02011920 T rtems_assoc_local_by_remote
02011950 T rtems_assoc_ptr_by_remote
020119e8 T rtems_assoc_remote_by_local
02011a18 T close
02011a94 T _close_r
02011aa4 T rtems_assoc_ptr_by_local
02011b3c T atexit
02011b58 T __errno
02011b6c T memcmp
02011c10 T memcpy
02011d04 T memset
02011e18 T _printf_r
02011e4c T printf
02011e84 T _puts_r
02011f80 T puts
02011f94 T cleanup_glue
02011fb8 T _reclaim_reent
02012094 T strcmp
02012150 T strcpy
020121dc T strlen
0201229c T time
02012444 T _vfprintf_r
02014d48 T vfprintf
02014e1c T __swsetup_r
02014f8c T __register_exitproc
020152d8 T _dtoa_r
020165d0 T __sflush_r
02016848 T _fflush_r
020168f8 T fflush
02016928 T _cleanup_r
02016a34 T __sfmoreglue
02016a78 T _cleanup
02016a94 T __sinit
02016b1c T __sfp
02016c40 T __sfp_lock_acquire
02016c54 T __sfp_lock_release
02016c68 T __sinit_lock_acquire
02016c7c T __sinit_lock_release
02016c90 T __fp_lock_all
02016cb4 T __fp_unlock_all
02016cd8 T __sfvwrite_r
020171b8 T _fwalk
0201722c T _fwalk_reent
020172a0 T _setlocale_r
0201730c T __locale_charset
02017318 T __locale_mb_cur_max
02017324 T __locale_msgcharset
02017330 T __locale_cjk_lang
02017338 T _localeconv_r
02017344 T setlocale
0201735c T localeconv
02017370 T __swhatbuf_r
02017424 T __smakebuf_r
0201751c T memchr
0201763c T memmove
02017780 T _Balloc
02017810 T _Bfree
0201783c T __multadd
02017924 T __s2b
02017a00 T __hi0bits
02017a88 T __lo0bits
02017b5c T __i2b
02017b80 T __multiply
02017d9c T __pow5mult
02017ec0 T __lshift
02017fec T __mcmp
02018054 T __mdiff
02018244 T __ulp
020182d4 T __b2d
020183e4 T __d2b
020184f0 T __ratio
02018578 T _mprec_log10
020185b8 T __copybits
02018638 T __any_on
020186ec T frexp
0201878c T __sread
020187e0 T __seofread
020187e8 T __swrite
02018830 T __sseek
020188a4 T __sclose
020188b4 T strncpy
02018bf4 T __sprint_r
02018c18 T _vfiprintf_r
0201a09c T vfiprintf
0201a170 T _fclose_r
0201a2e8 T fclose
0201a2fc T __fputwc
0201a410 T _fputwc_r
0201a4a8 T fputwc
0201a4e4 T __swbuf_r
0201a63c T __swbuf
0201a654 T _wcrtomb_r
0201a6cc T wcrtomb
0201a754 T __ascii_wctomb
0201a790 T _wctomb_r
0201a7c0 T .umul
0201a8a8 T .udiv
0201a8b0 T .div
0201ab58 T .urem
0201ab60 T .rem
0201ae08 T __muldi3
0201aed0 T __clzsi2
0201af60 T __divdi3
0201b320 T __moddi3
0201b6fc T __udivdi3
0201ba5c T __umoddi3
0201bde0 T _CPU_Fatal_halt
0201bdf4 T _CPU_Context_switch
0201be30 T _CPU_Context_restore_heir
0201bef0 T _CPU_Context_restore
0201bf00 T _ISR_Handler
0201c1a0 T rtems_cache_invalidate_entire_instruction
0201c1a8 T _calloc_r
0201c1bc T _free_r
0201c1cc T fstat
0201c26c T _fstat_r
0201c280 T _isatty_r
0201c290 T lseek
0201c304 T _lseek_r
0201c324 T _malloc_r
0201c334 T read
0201c3d4 T _read_r
0201c3f0 T _realloc_r
0201c404 T _write_r
0201c474 T _Mutex_recursive_Acquire
0201c514 T _Mutex_recursive_Release
0201c560 T write
0201c600 T isatty
0201c60c T _isatty
0201c78c T __DTOR_END__
0201c790 T _rodata_start
0201ca2c T Configuration
0201ca70 T _Thread_Control_add_on_count
0201ca74 T _Thread_Control_add_ons
0201ca94 T _Thread_Control_size
0201cae0 T _IO_Number_of_drivers
0201cae4 T rtems_malloc_extend_handler
0201cae8 T _Scheduler_Table
0201cb3c T rtems_filesystem_root_configuration
0201cbb8 T rtems_filesystem_table
0201cbc8 T rtems_libio_number_iops
0201cc00 T erc32_fns
0201cf34 T IMFS_mknod_control_dir_default
0201cf8c T IMFS_mknod_control_device
0201cfdc T IMFS_mknod_control_enosys
0201d03c T IMFS_mknod_control_memfile
0201d158 T rtems_filesystem_default_pathconf
0201d210 T rtems_filesystem_null_handlers
0201d2d8 T _Objects_Information_table
0201d2f0 T _Thread_queue_Operations_priority_inherit
0201d304 T _Thread_queue_Operations_priority
0201d318 T _Thread_queue_Operations_FIFO
0201d32c T _Thread_queue_Operations_default
0201d340 T rtems_filesystem_handlers_default
0201d37c T IMFS_LIMITS_AND_OPTIONS
0201d508 T rtems_termios_baud_table
0201d608 T _ctype_
0201d980 T _global_impure_ptr
0201d9a0 T __mprec_tinytens
0201d9c8 T __mprec_bigtens
0201d9f0 T __mprec_tens
0201dae0 T __clz_tab
0201dbe0 T _CPU_Trap_slot_template
0201dbf0 T _RTEMS_version
0201dc12 T _etext
0201dc14 T _init
0201dc20 T _erodata
0201dc20 T etext
0201dc34 T _fini
0201dc50 D _Linker_set__Sysinit_begin
0201dc50 D _Linker_set__Sysinit_bsp_work_area_initialize
0201dc50 D __start_set_sysctl_set
0201dc50 D __stop_set_sysctl_set
0201dc50 D _TLS_BSS_begin
0201dc50 D _TLS_BSS_end
0201dc50 D _TLS_Data_begin
0201dc54 D _Linker_set__Sysinit_bsp_start
0201dc58 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201dc5c D _Linker_set__Sysinit_rtems_initialize_data_structures
0201dc60 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201dc64 D _Linker_set__Sysinit__Message_queue_Manager_initialization
0201dc68 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201dc6c D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201dc70 D _Linker_set__Sysinit__Thread_Create_idle
0201dc74 D _Linker_set__Sysinit_rtems_libio_init
0201dc78 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201dc7c D _Linker_set__Sysinit_bsp_predriver_hook
0201dc80 D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201dc84 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201dc88 D _Linker_set__Sysinit_rtems_libio_post_driver
0201dc8c D _Linker_set__Sysinit_end
0201dc90 D _data_start
0201dc90 D data_start
0201dc90 D _endtext
0201dc90 D rtems_minimum_stack_size
0201dc90 D _sdata
0201dc94 D Configuration_RTEMS_API
0201dcc0 D _IO_Driver_address_table
0201dcf0 D Initialization_tasks
0201dd0c D RTEMS_Malloc_Heap
0201dd10 D imfs_rq_memfile_bytes_per_block
0201dd14 D _SPARC_Counter
0201dd14 D _SPARC_Counter_mutable
0201dd20 D Console_Configuration_Count
0201dd24 D Console_Configuration_Ports
0201ddac D BSP_output_char
0201ddbc D rtems_filesystem_mount_table
0201ddd8 D rtems_global_user_env
0201de20 D rtems_filesystem_global_location_null
0201de44 D rtems_filesystem_null_mt_entry
0201debc D _RTEMS_tasks_User_extensions
0201df08 D _Timecounter_Boottimebin
0201df18 D _Timecounter_Time_uptime
0201df1c D _Timecounter_Time_second
0201df24 D _Timecounter
0201dfa8 D _User_extensions_Switches_list
0201dfc0 D _User_extensions_List
0201dfe4 D __ctype_ptr__
0201dfe8 D _impure_ptr
0201e340 D __mb_cur_max
0201e344 D __wctomb
0201e350 D edata
0201e350 D _edata
0201e350 D __TMC_END__
0201e380 B __bss_start
0201e380 B _bss_start
0201e380 B bss_start
0201e3a0 B Configuration_POSIX_API
0201e3d0 B rtems_malloc_dirty_helper
0201f084 B Console_Port_Minor
0201f088 B Console_Port_Data
0201f08c B Console_Port_Tbl
0201f090 B Console_Port_Count
0201f09c B memfile_blocks_allocated
0201f0ac B rtems_termios_linesw
0201f3e8 B _global_atexit
0201f3ec B __atexit_lock
0201f428 B rtems_libio_iops
0201f4d0 B queueid
0201f4d8 B RTEMS_Malloc_Area
0201f540 B bsp_boot_cmdline
0201f544 B Clock_driver_ticks
0201f548 B bsp_interrupt_handler_table
0201f648 B imfs_memfile_bytes_per_block
0201f64c B rtems_libio_iop_freelist
0201f650 B rtems_libio_semaphore
0201f654 B rtems_termios_ttyMutex
0201f658 B rtems_current_user_env_key
0201f65c B _POSIX_Keys_Information
0201f698 B _POSIX_Keys_Keypool
0201f6a4 B _Semaphore_Information
0201f6e0 B _RTEMS_tasks_Information
0201f728 B _Once_Mutex
0201f72c B _RTEMS_Allocator_Mutex
0201f730 B _IO_All_drivers_initialized
0201f734 B _Internal_errors_What_happened
0201f740 B _System_state_Current
0201f744 B _ISR_Vector_table
0201fb80 B _Per_CPU_Information
0201fbd0 B _Thread_Allocated_fp
0201fbd4 B _Thread_Internal_information
0201fc1c B _Watchdog_Ticks_since_boot
0201fc20 B _Workspace_Area
0201fc88 B _CPU_Null_fp_context
0201fd10 B _Message_queue_Information
0201fd50 B end
0201fd50 B _end
0201fd50 B __end
02400000 A _RAM_END
02400000 A RAM_END
