         U __bsp_mem_init
         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
0200131c T periodicTask
02001348 T POSIX_Init
02001408 T __getreent
02001414 T boot_card
0200142c T bsp_fatal_extension
0200144c T bsp_work_area_initialize
0200149c T bsp_idle_thread
020014b0 T bsp_predriver_hook
020014c4 T bsp_start
020014cc T console_control
02001588 T console_open
020016dc T console_close
0200175c T console_initialize
0200189c T console_read
020018ac T bsp_console_select
0200199c T console_write
02001aa8 T BSP_shared_interrupt_init
02001ae8 T bsp_interrupt_facility_initialize
02001af0 T libchip_serial_default_probe
02001b90 T _CPU_Exception_frame_print
02001cf4 T bsp_spurious_initialize
02001d80 T window_overflow_trap_handler
02001dbc T window_underflow_trap_handler
02001e0c T window_flush_trap_handler
02001ee0 T syscall
02001ee4 T sparc_syscall_exit
02001f00 T syscall_irqdis
02001f20 T syscall_irqen
02001f40 T bsp_isr_handler
02001fa4 T console_outbyte_polled
02001ff4 T console_inbyte_nonblocking
020020b4 T bsp_interrupt_initialize
02002120 T set_vector
0200219c T bsp_interrupt_handler_default
020021b4 T rtems_filesystem_default_are_nodes_equal
020021cc T rtems_filesystem_default_fsunmount
020021d4 T rtems_filesystem_default_lock
020021f0 T rtems_filesystem_default_unlock
02002204 T rtems_filesystem_default_statvfs
02002220 T IMFS_chown
02002404 T IMFS_node_initialize_directory
0200241c T IMFS_node_remove_directory
0200268c T IMFS_eval_path
020026a4 T IMFS_fchmod
02002718 T IMFS_initialize_support
020027cc T IMFS_node_initialize_default
020028b8 T IMFS_link
020031f4 T IMFS_memfile_write
02003434 T IMFS_mknod
020034e4 T IMFS_mount
02003558 T IMFS_initialize_node
020035dc T IMFS_node_clone
020035f4 T IMFS_node_destroy
02003610 T IMFS_node_free
02003650 T IMFS_node_remove_default
02003658 T IMFS_node_destroy_default
02003684 T IMFS_rename
02003784 T IMFS_rmnod
020037f8 T IMFS_stat_file
02003820 T IMFS_stat
020038bc T IMFS_symlink
02003920 T IMFS_readlink
02003984 T IMFS_unmount
020039f8 T IMFS_utime
02003a20 T rtems_io_register_name
02003a50 T calloc
02003a84 T __assert_func
02003ad8 T rtems_filesystem_initialize
02003b40 T free
02003b9c T getegid
02003bb4 T geteuid
02003bcc T gettimeofday
02003c04 T _gettimeofday_r
02003d08 T _Malloc_System_state
02003d44 T _Malloc_Process_deferred_frees
02003dc8 T rtems_heap_allocate_aligned_with_boundary
02003ebc T _Malloc_Deferred_free
02003ef0 T RTEMS_Malloc_Initialize
02003f7c T malloc
02003fcc T mkdir
02003fe8 T rtems_filesystem_mknod
02004094 T mknod
020040f0 T mount
02004458 T newlib_create_hook
020044f4 T newlib_terminate_hook
02004504 T rtems_libio_post_driver
02004584 T open
020047e8 T printk
02004818 T rtems_current_user_env_get
02004844 T rtems_libio_free_user_env
0200487c T realloc
0200499c T rtems_heap_null_extend
020049a4 T rtems_filesystem_check_access
02004a60 T rtems_filesystem_eval_path_check_access
02004a94 T rtems_filesystem_eval_path_generic
02004ccc T rtems_filesystem_eval_path_error
02004de4 T rtems_filesystem_eval_path_continue
02004e58 T rtems_filesystem_eval_path_start_with_root_and_current
02004fb0 T rtems_filesystem_eval_path_start
02004fdc T rtems_filesystem_eval_path_cleanup
02005014 T rtems_filesystem_eval_path_restart
02005078 T rtems_filesystem_eval_path_recursive
0200512c T rtems_filesystem_location_copy
0200517c T rtems_filesystem_location_detach
020051e0 T rtems_filesystem_do_unmount
02005310 T rtems_filesystem_global_location_obtain
020053fc T rtems_filesystem_global_location_release
02005468 T rtems_filesystem_global_location_assign
0200548c T rtems_filesystem_location_remove_from_mt_entry
0200551c T rtems_filesystem_location_copy_and_detach
020055c8 T rtems_filesystem_location_transform_to_global
02005674 T rtems_filesystem_eval_path_eat_delimiter
020056ec T rtems_filesystem_eval_path_next_token
020057e8 T rtems_termios_initialize
02006394 T rtems_termios_open
0200647c T rtems_termios_close
02006570 T rtems_termios_ioctl
02006a3c T rtems_termios_puts
0200765c T rtems_termios_write
020076ec T rtems_termios_read
02007780 T rtems_termios_enqueue_raw_characters
02007b1c T rtems_termios_set_initial_baud
02007be4 T vprintk
020081cc T pthread_key_create
0200824c T pthread_getspecific
02008444 T _POSIX_Threads_Initialize_user_threads_body
02008528 T rtems_clock_get_ticks_per_second
02008548 T rtems_event_receive
020085c0 T _Event_Seize
02008790 T rtems_event_send
020087cc T _Event_Surrender
020088fc T rtems_get_processor_count
02008904 T rtems_interrupt_catch
02008954 T rtems_semaphore_create
02008c24 T rtems_semaphore_delete
02008d6c T rtems_semaphore_obtain
02009038 T rtems_semaphore_release
020093b4 T rtems_status_code_to_errno
020093f8 T rtems_event_system_send
02009438 T rtems_task_create
020095ac T rtems_task_delete
02009668 T rtems_task_self
020096bc T rtems_task_start
02009710 T rtems_task_wake_after
02009848 T rtems_initialize_executive
02009884 T rtems_fatal
0200989c T rtems_fatal_error_occurred
020098b4 T rtems_get_version_string
020098c0 T _IO_Initialize_all_drivers
0200990c T _POSIX_Fatal_error
0200992c T _API_Mutex_Lock
020099d4 T _API_Mutex_Initialization
02009a04 T _API_Mutex_Allocate
02009a4c T _API_Mutex_Unlock
02009af0 T _Chain_Initialize
02009b4c T _CORE_mutex_Seize_slow
02009bb0 T _CORE_semaphore_Initialize
02009bc0 T _Freechain_Initialize
02009c04 T _Freechain_Get
02009c94 T _Freechain_Put
02009cbc T _Heap_Allocate_aligned_with_boundary
0200a028 T _Heap_Initialize
0200a1b0 T _Heap_Block_allocate
0200a2f0 T _Heap_Resize_block
0200a408 T _Terminate
0200a45c T _ISR_Handler_initialization
0200a4c0 T _Timecounter_Binuptime
0200a580 T _Timecounter_Bintime
0200a5f8 T _Timecounter_Microtime
0200a66c T _Objects_Allocate_unprotected
0200a738 T _Objects_Allocate
0200a750 T _Objects_Close
0200a76c T _Objects_Extend_information
0200aa84 T _Objects_Free
0200ab28 T _Objects_Get_information_id
0200ab40 T _Objects_Get_information
0200abb4 T _Objects_Get
0200ac14 T _Objects_Get_no_protection
0200ac48 T _Objects_Do_initialize_information
0200ad24 T _Objects_Namespace_remove
0200ad4c T _Objects_Shrink_information
0200ae48 T _Protected_heap_Free
0200ae78 T _RBTree_Extract
0200b41c T _RBTree_Insert_color
0200b68c T _Scheduler_default_Map_priority
0200b698 T _Scheduler_default_Node_destroy
0200b6a0 T _Scheduler_default_Release_job
0200b6a8 T _Scheduler_default_Cancel_job
0200b6b0 T _Scheduler_default_Start_idle
0200b6d0 T _Scheduler_default_Tick
0200b774 T _Scheduler_Handler_initialization
0200b794 T _Scheduler_priority_Block
0200b920 T _Scheduler_priority_Update_priority
0200bb74 T _Scheduler_priority_Initialize
0200bbc0 T _Scheduler_priority_Node_initialize
0200bc30 T _Scheduler_priority_Schedule
0200bd38 T _Scheduler_priority_Unblock
0200bef4 T _Scheduler_priority_Yield
0200c2b8 T _Thread_Priority_perform_actions
0200c350 T _Thread_Priority_add
0200c364 T _Thread_Priority_remove
0200c378 T _Thread_Priority_changed
0200c394 T _Thread_Priority_update
0200c3f0 T _Thread_Clear_state_locked
0200c438 T _Thread_Clear_state
0200c49c T _Thread_Create_idle
0200c5a4 T _Thread_Do_dispatch
0200c708 T _Thread_Dispatch
0200c744 T _Thread_Entry_adaptor_idle
0200c75c T _Thread_Entry_adaptor_numeric
0200c774 T _Thread_Get
0200c7d4 T _Thread_Global_construction
0200c7fc T _Thread_Initialize
0200cb0c T _Thread_Load_environment
0200cb78 T _Thread_Initialize_information
0200cbc4 T _Thread_Handler_initialization
0200ccdc T _Thread_queue_Deadlock_status
0200ccec T _Thread_queue_Deadlock_fatal
0200cd04 T _Thread_queue_Enqueue_critical
0200cf34 T _Thread_queue_Extract_locked
0200cfa4 T _Thread_queue_Extract_critical
0200d000 T _Thread_queue_Extract
0200d078 T _Thread_queue_Surrender
0200d1a0 T _Thread_queue_Flush_status_object_was_deleted
0200d1b0 T _Thread_queue_Flush_critical
0200d328 T _Thread_queue_Initialize
0200e08c T _Thread_Kill_zombies
0200e1b0 T _Thread_Cancel
0200e348 T _Thread_Close
0200e398 T _Thread_Exit
0200e3d8 T _Thread_Restart_self
0200e480 T _Thread_Change_life
0200e528 T _Thread_Set_life_protection
0200e540 T _Thread_Set_state_locked
0200e574 T _Thread_Set_state
0200e5bc T _Thread_Stack_Allocate
0200e608 T _Thread_Stack_Free
0200e630 T _Thread_Start_multitasking
0200e64c T _Thread_Start
0200e73c T _Thread_Timeout
0200e7f4 T _Thread_Yield
0200e834 T _User_extensions_Add_set
0200e8ac T _User_extensions_Thread_create_visitor
0200e8f0 T _User_extensions_Thread_delete_visitor
0200e914 T _User_extensions_Thread_start_visitor
0200e938 T _User_extensions_Thread_restart_visitor
0200e95c T _User_extensions_Thread_begin_visitor
0200e980 T _User_extensions_Thread_exitted_visitor
0200e9a4 T _User_extensions_Fatal_visitor
0200e9d0 T _User_extensions_Thread_terminate_visitor
0200e9f4 T _User_extensions_Iterate
0200eb34 T _User_extensions_Handler_initialization
0200ebb8 T _Watchdog_Insert
0200ec4c T _Watchdog_Remove
0200ecc0 T _Workspace_Handler_initialization
0200ee98 T _Workspace_Allocate
0200eeb8 T _Workspace_Allocate_aligned
0200eed8 T _Workspace_Free
0200eef0 T _Workspace_Allocate_or_fatal_error
0200ef2c T _CPU_Context_save_fp
0200ef78 T _CPU_Context_restore_fp
0200efc4 T _CPU_Initialize
0200f004 T _CPU_ISR_install_raw_handler
0200f0d4 T _CPU_ISR_install_vector
0200f110 T _CPU_Context_Initialize
0200f208 T rtems_filesystem_default_close
0200f210 T rtems_filesystem_default_eval_path
0200f224 T rtems_filesystem_default_fcntl
0200f22c T rtems_filesystem_default_freenode
0200f234 T rtems_filesystem_default_fsync_or_fdatasync
0200f250 T rtems_filesystem_default_fsync_or_fdatasync_success
0200f258 T rtems_filesystem_default_ftruncate_directory
0200f274 T rtems_filesystem_default_ftruncate
0200f290 T rtems_filesystem_default_ioctl
0200f2ac T rtems_filesystem_default_kqfilter
0200f2b4 T rtems_filesystem_default_lseek_directory
0200f2f8 T rtems_filesystem_default_lseek_file
0200f410 T rtems_filesystem_default_lseek
0200f42c T rtems_filesystem_default_open
0200f434 T rtems_filesystem_default_poll
0200f43c T rtems_filesystem_default_read
0200f458 T rtems_filesystem_default_readv
0200f4d4 T rtems_filesystem_default_write
0200f4f0 T rtems_filesystem_default_writev
0200f56c T device_open
0200f584 T device_close
0200f59c T device_read
0200f5b4 T device_write
0200f5cc T device_ioctl
0200f5e4 T device_ftruncate
0200f5ec T IMFS_create_node
0200f684 T rtems_filesystem_location_clone
0200f6d0 T rtems_filesystem_location_free
0200f718 T ftruncate
0200f7ac T rtems_libio_exit
0200f7cc T rtems_libio_fcntl_flags
0200f800 T rtems_libio_allocate
0200f858 T rtems_libio_free
0200f8d0 T rtems_filesystem_iterate
0200f994 T rtems_filesystem_get_mount_handler
0200f9cc T rtems_putc
0200f9e8 T rtems_deviceio_open
0200fa1c T rtems_deviceio_close
0200fa4c T rtems_deviceio_read
0200fab8 T rtems_deviceio_write
0200fb24 T rtems_deviceio_control
0200fb68 T rtems_termios_number_to_baud
0200fb80 T pthread_attr_init
0200fbb0 T pthread_attr_setinheritsched
0200fbf0 T pthread_attr_setstacksize
0200fc40 T pthread_create
0200fefc T pthread_getschedparam
020100dc T _POSIX_Threads_Sporadic_timer
02010190 T _POSIX_Threads_Sporadic_budget_callout
02010210 T pthread_self
0201021c T rtems_io_close
0201027c T rtems_io_control
020102dc T rtems_io_initialize
02010338 T rtems_io_open
02010398 T rtems_io_read
020103f8 T rtems_io_write
02010458 T _Heap_Free
02010648 T _Objects_API_maximum_class
02010670 T _RBTree_Minimum
020106a4 T _Thread_Entry_adaptor_pointer
020106c0 T _Thread_Handler
02010774 T _Thread_queue_Extract_with_proxy
02010780 T _Timespec_To_ticks
020107f4 T rtems_filesystem_default_fstat
02010804 T rtems_assoc_local_by_remote_bitfield
02010850 T rtems_assoc_local_by_remote
02010880 T rtems_assoc_ptr_by_remote
02010918 T rtems_assoc_remote_by_local
02010948 T close
020109c4 T _close_r
020109d4 T _POSIX_Priority_To_core
02010a4c T _POSIX_Priority_From_core
02010a74 T _POSIX_Thread_Translate_sched_param
02010b4c T pthread_exit
02010bb8 T TOD_TICKS_PER_SECOND_method
02010bd8 T rtems_assoc_ptr_by_local
02010c70 T atexit
02010c8c T __errno
02010ca0 T exit
02010cdc T memcmp
02010d80 T memcpy
02010e74 T memset
02010f88 T _perror_r
02011000 T perror
02011014 T _printf_r
02011048 T printf
02011080 T _puts_r
0201117c T puts
02011190 T cleanup_glue
020111b4 T _reclaim_reent
02011290 T strcmp
0201134c T strcpy
02011614 T _strerror_r
02011a30 T strerror
02011a4c T strlen
02011b0c T time
02011b48 T _user_strerror
02011cbc T _vfprintf_r
020145c0 T vfprintf
02014694 T __swsetup_r
02014804 T __register_exitproc
0201492c T __call_exitprocs
02014cc8 T _dtoa_r
02015fc0 T __sflush_r
02016238 T _fflush_r
020162e8 T fflush
02016318 T _cleanup_r
02016424 T __sfmoreglue
02016468 T _cleanup
02016484 T __sinit
0201650c T __sfp
02016630 T __sfp_lock_acquire
02016644 T __sfp_lock_release
02016658 T __sinit_lock_acquire
0201666c T __sinit_lock_release
02016680 T __fp_lock_all
020166a4 T __fp_unlock_all
020166c8 T _fputc_r
0201676c T fputc
02016818 T _fputs_r
020168fc T fputs
02016914 T __sfvwrite_r
02016df4 T _fwalk
02016e68 T _fwalk_reent
02016edc T _setlocale_r
02016f48 T __locale_charset
02016f54 T __locale_mb_cur_max
02016f60 T __locale_msgcharset
02016f6c T __locale_cjk_lang
02016f74 T _localeconv_r
02016f80 T setlocale
02016f98 T localeconv
02016fac T __swhatbuf_r
02017060 T __smakebuf_r
02017158 T memchr
02017278 T memmove
020173bc T _Balloc
0201744c T _Bfree
02017478 T __multadd
02017560 T __s2b
0201763c T __hi0bits
020176c4 T __lo0bits
02017798 T __i2b
020177bc T __multiply
020179d8 T __pow5mult
02017afc T __lshift
02017c28 T __mcmp
02017c90 T __mdiff
02017e80 T __ulp
02017f10 T __b2d
02018020 T __d2b
0201812c T __ratio
020181b4 T _mprec_log10
020181f4 T __copybits
02018274 T __any_on
02018328 T _putc_r
02018420 T putc
02018520 T frexp
020185c0 T __sread
02018614 T __seofread
0201861c T __swrite
02018664 T __sseek
020186d8 T __sclose
020186e8 T strncpy
02018a28 T __sprint_r
02018a4c T _vfiprintf_r
02019ed0 T vfiprintf
02019fa4 T __swbuf_r
0201a0fc T __swbuf
0201a114 T _fclose_r
0201a28c T fclose
0201a2a0 T __fputwc
0201a3b4 T _fputwc_r
0201a44c T fputwc
0201a488 T _wcrtomb_r
0201a500 T wcrtomb
0201a588 T __ascii_wctomb
0201a5c4 T _wctomb_r
0201a5f4 T .umul
0201a6dc T .udiv
0201a6e4 T .div
0201a98c T .urem
0201a994 T .rem
0201ac3c T __muldi3
0201ad04 T __clzsi2
0201ad94 T __divdi3
0201b154 T __moddi3
0201b530 T __udivdi3
0201b890 T __umoddi3
0201bc14 T _CPU_Fatal_halt
0201bc28 T _CPU_Context_switch
0201bc64 T _CPU_Context_restore_heir
0201bd24 T _CPU_Context_restore
0201bd34 T _ISR_Handler
0201bfd4 T rtems_cache_invalidate_entire_instruction
0201bfdc T _calloc_r
0201bff0 T _free_r
0201c000 T fstat
0201c0a0 T _fstat_r
0201c0b4 T _isatty_r
0201c0c4 T lseek
0201c138 T _lseek_r
0201c158 T _malloc_r
0201c168 T _exit
0201c180 T read
0201c220 T _read_r
0201c23c T _realloc_r
0201c250 T _write_r
0201c26c T rtems_shutdown_executive
0201c2d8 T _Mutex_recursive_Acquire
0201c378 T _Mutex_recursive_Release
0201c3c4 T write
0201c464 T isatty
0201c470 T _isatty
0201c5ec T __DTOR_END__
0201c5f0 T _rodata_start
0201c6c4 T Configuration
0201c708 T _Thread_Control_add_on_count
0201c70c T _Thread_Control_add_ons
0201c72c T _Thread_Control_size
0201c778 T _IO_Number_of_drivers
0201c77c T rtems_malloc_extend_handler
0201c780 T _Scheduler_Table
0201c7d4 T rtems_filesystem_root_configuration
0201c850 T rtems_filesystem_table
0201c860 T rtems_libio_number_iops
0201c898 T erc32_fns
0201cbcc T IMFS_mknod_control_dir_default
0201cc24 T IMFS_mknod_control_device
0201cc74 T IMFS_mknod_control_enosys
0201ccd4 T IMFS_mknod_control_memfile
0201cdf0 T rtems_filesystem_default_pathconf
0201cea8 T rtems_filesystem_null_handlers
0201cf70 T _Objects_Information_table
0201cf88 T _Thread_queue_Operations_priority_inherit
0201cf9c T _Thread_queue_Operations_priority
0201cfb0 T _Thread_queue_Operations_FIFO
0201cfc4 T _Thread_queue_Operations_default
0201cfd8 T rtems_filesystem_handlers_default
0201d014 T IMFS_LIMITS_AND_OPTIONS
0201d1a0 T rtems_termios_baud_table
0201d2a0 T _ctype_
0201d528 T _global_impure_ptr
0201ddd8 T __mprec_tinytens
0201de00 T __mprec_bigtens
0201de28 T __mprec_tens
0201df18 T __clz_tab
0201e018 T _CPU_Trap_slot_template
0201e028 T _RTEMS_version
0201e04a T _etext
0201e04c T _init
0201e050 T _erodata
0201e050 T etext
0201e06c T _fini
0201e090 D _Linker_set__Sysinit_begin
0201e090 D _Linker_set__Sysinit_bsp_work_area_initialize
0201e090 D __start_set_sysctl_set
0201e090 D __stop_set_sysctl_set
0201e090 D _TLS_BSS_begin
0201e090 D _TLS_BSS_end
0201e090 D _TLS_Data_begin
0201e094 D _Linker_set__Sysinit_bsp_start
0201e098 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201e09c D _Linker_set__Sysinit_rtems_initialize_data_structures
0201e0a0 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201e0a4 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201e0a8 D _Linker_set__Sysinit__POSIX_Threads_Manager_initialization
0201e0ac D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201e0b0 D _Linker_set__Sysinit__Thread_Create_idle
0201e0b4 D _Linker_set__Sysinit_rtems_libio_init
0201e0b8 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201e0bc D _Linker_set__Sysinit_bsp_predriver_hook
0201e0c0 D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201e0c4 D _Linker_set__Sysinit__POSIX_Threads_Initialize_user_threads_body
0201e0c8 D _Linker_set__Sysinit_rtems_libio_post_driver
0201e0cc D _Linker_set__Sysinit_end
0201e0d0 D _data_start
0201e0d0 D data_start
0201e0d0 D _endtext
0201e0d0 D rtems_minimum_stack_size
0201e0d0 D _sdata
0201e0d4 D Configuration_POSIX_API
0201e104 D Configuration_RTEMS_API
0201e130 D POSIX_Initialization_threads
0201e138 D _IO_Driver_address_table
0201e150 D RTEMS_Malloc_Heap
0201e154 D imfs_rq_memfile_bytes_per_block
0201e158 D Console_Configuration_Count
0201e15c D Console_Configuration_Ports
0201e1e4 D BSP_output_char
0201e1f4 D rtems_filesystem_mount_table
0201e210 D rtems_global_user_env
0201e258 D rtems_filesystem_global_location_null
0201e27c D rtems_filesystem_null_mt_entry
0201e2f4 D _RTEMS_tasks_User_extensions
0201e330 D _Timecounter_Boottimebin
0201e3c0 D _User_extensions_Switches_list
0201e3d8 D _User_extensions_List
0201e3fc D _POSIX_Threads_User_extensions
0201e434 D _POSIX_Threads_Default_attributes
0201e480 D __ctype_ptr__
0201e488 D _impure_ptr
0201e7e0 D __mb_cur_max
0201e7e4 D __wctomb
0201e7f0 D edata
0201e7f0 D _edata
0201e7f0 D __TMC_END__
0201e800 B __bss_start
0201e800 B _bss_start
0201e800 B bss_start
0201e820 B rtems_malloc_dirty_helper
0201f490 B Console_Port_Minor
0201f494 B Console_Port_Data
0201f498 B Console_Port_Tbl
0201f49c B Console_Port_Count
0201f4a4 B memfile_blocks_allocated
0201f4b4 B rtems_termios_linesw
0201f7f0 B _global_atexit
0201f7f4 B __atexit_lock
0201f830 B rtems_libio_iops
0201f8d8 B RTEMS_Malloc_Area
0201f940 B bsp_boot_cmdline
0201f944 B bsp_interrupt_handler_table
0201fa44 B imfs_memfile_bytes_per_block
0201fa48 B rtems_libio_iop_freelist
0201fa4c B rtems_libio_semaphore
0201fa50 B rtems_termios_ttyMutex
0201fa54 B rtems_current_user_env_key
0201fa58 B _POSIX_Keys_Information
0201fa94 B _POSIX_Keys_Keypool
0201faa0 B _Semaphore_Information
0201fadc B _RTEMS_tasks_Information
0201fb24 B _Once_Mutex
0201fb28 B _RTEMS_Allocator_Mutex
0201fb2c B _IO_All_drivers_initialized
0201fb30 B _Internal_errors_What_happened
0201fb3c B _System_state_Current
0201fb40 B _ISR_Vector_table
0201ff40 B _Per_CPU_Information
0201ff90 B _Thread_Allocated_fp
0201ff94 B _Thread_Internal_information
0201ffdc B _Watchdog_Ticks_since_boot
0201ffe0 B _Workspace_Area
02020048 B _CPU_Null_fp_context
020200d0 B _POSIX_Threads_Information
02020120 B end
02020120 B _end
02020120 B __end
02400000 A _RAM_END
02400000 A RAM_END
