         U __bsp_mem_init
         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
0200131c T Init
0200140c T __getreent
02001418 T Task_Rate_Monotonic_Period
02001574 T boot_card
0200158c T bsp_fatal_extension
020015ac T bsp_work_area_initialize
020015fc T bsp_idle_thread
02001610 T bsp_predriver_hook
02001624 T bsp_start
0200162c T Clock_exit
0200167c T Clock_isr
02001718 T Clock_initialize
0200180c T console_control
020018c8 T console_open
02001a1c T console_close
02001a9c T console_initialize
02001bdc T console_read
02001bec T bsp_console_select
02001cdc T console_write
02001de8 T BSP_shared_interrupt_init
02001e28 T bsp_interrupt_facility_initialize
02001e30 T libchip_serial_default_probe
02001e38 T set_vector
02001f4c T _CPU_Exception_frame_print
020020b0 T bsp_spurious_initialize
0200213c T window_overflow_trap_handler
02002178 T window_underflow_trap_handler
020021c8 T window_flush_trap_handler
02002280 T syscall
02002284 T sparc_syscall_exit
020022a0 T syscall_irqdis
020022c0 T syscall_irqen
020022e0 T bsp_isr_handler
02002344 T console_outbyte_polled
02002394 T console_inbyte_nonblocking
02002454 T bsp_interrupt_initialize
020024c0 T bsp_interrupt_handler_default
020024d8 T rtems_filesystem_default_are_nodes_equal
020024f0 T rtems_filesystem_default_fsunmount
020024f8 T rtems_filesystem_default_lock
02002514 T rtems_filesystem_default_unlock
02002528 T rtems_filesystem_default_statvfs
02002544 T IMFS_chown
02002728 T IMFS_node_initialize_directory
02002740 T IMFS_node_remove_directory
020029b0 T IMFS_eval_path
020029c8 T IMFS_fchmod
02002a3c T IMFS_initialize_support
02002af0 T IMFS_node_initialize_default
02002bdc T IMFS_link
02003518 T IMFS_memfile_write
02003758 T IMFS_mknod
02003808 T IMFS_mount
0200387c T IMFS_initialize_node
02003900 T IMFS_node_clone
02003918 T IMFS_node_destroy
02003934 T IMFS_node_free
02003974 T IMFS_node_remove_default
0200397c T IMFS_node_destroy_default
020039a8 T IMFS_rename
02003aa8 T IMFS_rmnod
02003b1c T IMFS_stat_file
02003b44 T IMFS_stat
02003be0 T IMFS_symlink
02003c44 T IMFS_readlink
02003ca8 T IMFS_unmount
02003d1c T IMFS_utime
02003d44 T rtems_io_register_name
02003d74 T calloc
02003da8 T rtems_filesystem_initialize
02003e10 T free
02003e6c T getegid
02003e84 T geteuid
02003e9c T gettimeofday
02003ed4 T _gettimeofday_r
02003fd8 T _Malloc_System_state
02004014 T _Malloc_Process_deferred_frees
02004098 T rtems_heap_allocate_aligned_with_boundary
0200418c T _Malloc_Deferred_free
020041c0 T RTEMS_Malloc_Initialize
0200424c T malloc
0200429c T mkdir
020042b8 T rtems_filesystem_mknod
02004364 T mknod
020043c0 T mount
02004728 T newlib_create_hook
020047c4 T newlib_terminate_hook
020047d4 T rtems_libio_post_driver
02004854 T open
02004ab8 T printk
02004ae8 T rtems_current_user_env_get
02004b14 T rtems_libio_free_user_env
02004b4c T realloc
02004c6c T rtems_heap_null_extend
02004c74 T rtems_filesystem_check_access
02004d30 T rtems_filesystem_eval_path_check_access
02004d64 T rtems_filesystem_eval_path_generic
02004f9c T rtems_filesystem_eval_path_error
020050b4 T rtems_filesystem_eval_path_continue
02005128 T rtems_filesystem_eval_path_start_with_root_and_current
02005280 T rtems_filesystem_eval_path_start
020052ac T rtems_filesystem_eval_path_cleanup
020052e4 T rtems_filesystem_eval_path_restart
02005348 T rtems_filesystem_eval_path_recursive
020053fc T rtems_filesystem_location_copy
0200544c T rtems_filesystem_location_detach
020054b0 T rtems_filesystem_do_unmount
020055e0 T rtems_filesystem_global_location_obtain
020056cc T rtems_filesystem_global_location_release
02005738 T rtems_filesystem_global_location_assign
0200575c T rtems_filesystem_location_remove_from_mt_entry
020057ec T rtems_filesystem_location_copy_and_detach
02005898 T rtems_filesystem_location_transform_to_global
02005944 T rtems_filesystem_eval_path_eat_delimiter
020059bc T rtems_filesystem_eval_path_next_token
02005ab8 T rtems_termios_initialize
02006664 T rtems_termios_open
0200674c T rtems_termios_close
02006840 T rtems_termios_ioctl
02006d0c T rtems_termios_puts
0200792c T rtems_termios_write
020079bc T rtems_termios_read
02007a50 T rtems_termios_enqueue_raw_characters
02007dec T rtems_termios_set_initial_baud
02007eb4 T vprintk
0200849c T pthread_key_create
0200851c T pthread_getspecific
020086e0 T rtems_clock_get_ticks_per_second
02008700 T rtems_clock_get_tod
02008924 T rtems_clock_set
02008a7c T _TOD_To_seconds
02008b64 T _TOD_Validate
02008c80 T rtems_event_receive
02008cf8 T _Event_Seize
02008ec8 T rtems_event_send
02008f04 T _Event_Surrender
02009034 T rtems_interrupt_catch
02009084 T rtems_rate_monotonic_create
02009274 T _Rate_monotonic_Get_status
020095e8 T _Rate_monotonic_Restart
02009610 T rtems_rate_monotonic_period
020097d8 T _Rate_monotonic_Timeout
02009878 T rtems_semaphore_create
02009b48 T rtems_semaphore_delete
02009c90 T rtems_semaphore_obtain
02009f5c T rtems_semaphore_release
0200a2d8 T rtems_status_code_to_errno
0200a31c T rtems_event_system_send
0200a35c T rtems_task_create
0200a4d0 T rtems_task_delete
0200a5c0 T _RTEMS_tasks_Initialize_user_tasks_body
0200a6b8 T rtems_task_start
0200a70c T rtems_task_wake_after
0200a7f8 T rtems_counter_initialize_converter
0200a8b8 T rtems_initialize_executive
0200a8f4 T rtems_fatal
0200a90c T rtems_fatal_error_occurred
0200a924 T rtems_get_version_string
0200a930 T _IO_Initialize_all_drivers
0200a97c T rtems_timecounter_simple_install
0200aa1c T _API_Mutex_Lock
0200aac4 T _API_Mutex_Initialization
0200aaf4 T _API_Mutex_Allocate
0200ab3c T _API_Mutex_Unlock
0200abe0 T _Chain_Initialize
0200ac3c T _CORE_mutex_Seize_slow
0200aca0 T _CORE_semaphore_Initialize
0200acb0 T _TOD_Set
0200ada4 T _Freechain_Initialize
0200ade8 T _Freechain_Get
0200ae78 T _Freechain_Put
0200aea0 T _Heap_Allocate_aligned_with_boundary
0200b20c T _Heap_Initialize
0200b394 T _Heap_Block_allocate
0200b4d4 T _Heap_Resize_block
0200b5ec T _Terminate
0200b640 T _ISR_Handler_initialization
0200ba7c T _Timecounter_Binuptime
0200bb3c T _Timecounter_Bintime
0200bbb4 T _Timecounter_Microtime
0200bc28 T _Timecounter_Getnanotime
0200bc68 T _Timecounter_Install
0200bcb4 T _Timecounter_Set_clock
0200bd88 T _Timecounter_Tick_simple
0200bf58 T _Objects_Allocate_unprotected
0200c024 T _Objects_Allocate
0200c03c T _Objects_Close
0200c058 T _Objects_Extend_information
0200c370 T _Objects_Free
0200c414 T _Objects_Get_information_id
0200c42c T _Objects_Get_information
0200c4a0 T _Objects_Get
0200c500 T _Objects_Get_no_protection
0200c534 T _Objects_Do_initialize_information
0200c610 T _Objects_Namespace_remove
0200c638 T _Objects_Shrink_information
0200c734 T _Protected_heap_Free
0200c764 T _RBTree_Extract
0200cd08 T _RBTree_Insert_color
0200cf78 T _Scheduler_default_Map_priority
0200cf84 T _Scheduler_default_Node_destroy
0200cf8c T _Scheduler_default_Release_job
0200cf94 T _Scheduler_default_Cancel_job
0200cf9c T _Scheduler_default_Start_idle
0200cfbc T _Scheduler_default_Tick
0200d060 T _Scheduler_Handler_initialization
0200d080 T _Scheduler_priority_Block
0200d20c T _Scheduler_priority_Update_priority
0200d460 T _Scheduler_priority_Initialize
0200d4ac T _Scheduler_priority_Node_initialize
0200d51c T _Scheduler_priority_Schedule
0200d624 T _Scheduler_priority_Unblock
0200d7e0 T _Scheduler_priority_Yield
0200dba4 T _Thread_Priority_perform_actions
0200dc3c T _Thread_Priority_add
0200dc50 T _Thread_Priority_remove
0200dc64 T _Thread_Priority_changed
0200dc80 T _Thread_Priority_update
0200dcdc T _Thread_Clear_state_locked
0200dd24 T _Thread_Clear_state
0200dd88 T _Thread_Create_idle
0200de90 T _Thread_Do_dispatch
0200dff4 T _Thread_Dispatch
0200e030 T _Thread_Entry_adaptor_idle
0200e048 T _Thread_Entry_adaptor_numeric
0200e060 T _Thread_Get_CPU_time_used
0200e148 T _Thread_Get
0200e1a8 T _Thread_Global_construction
0200e1d0 T _Thread_Initialize
0200e4e0 T _Thread_Load_environment
0200e54c T _Thread_Initialize_information
0200e598 T _Thread_Handler_initialization
0200e6b0 T _Thread_queue_Deadlock_status
0200e6c0 T _Thread_queue_Deadlock_fatal
0200e6d8 T _Thread_queue_Enqueue_critical
0200e908 T _Thread_queue_Extract_locked
0200e978 T _Thread_queue_Extract_critical
0200e9d4 T _Thread_queue_Extract
0200ea4c T _Thread_queue_Surrender
0200eb74 T _Thread_queue_Flush_status_object_was_deleted
0200eb84 T _Thread_queue_Flush_critical
0200ecfc T _Thread_queue_Initialize
0200fa60 T _Thread_Kill_zombies
0200fb84 T _Thread_Cancel
0200fd1c T _Thread_Close
0200fd6c T _Thread_Exit
0200fdac T _Thread_Restart_self
0200fe54 T _Thread_Change_life
0200fefc T _Thread_Set_life_protection
0200ff14 T _Thread_Set_state_locked
0200ff48 T _Thread_Set_state
0200ff90 T _Thread_Stack_Allocate
0200ffdc T _Thread_Stack_Free
02010004 T _Thread_Start_multitasking
02010020 T _Thread_Start
02010110 T _Thread_Timeout
020101c8 T _Thread_Yield
02010208 T _User_extensions_Add_set
02010280 T _User_extensions_Thread_create_visitor
020102c4 T _User_extensions_Thread_delete_visitor
020102e8 T _User_extensions_Thread_start_visitor
0201030c T _User_extensions_Thread_restart_visitor
02010330 T _User_extensions_Thread_begin_visitor
02010354 T _User_extensions_Thread_exitted_visitor
02010378 T _User_extensions_Fatal_visitor
020103a4 T _User_extensions_Thread_terminate_visitor
020103c8 T _User_extensions_Iterate
02010508 T _User_extensions_Handler_initialization
0201058c T _Watchdog_Insert
02010620 T _Watchdog_Remove
02010694 T _Watchdog_Do_tickle
02010784 T _Watchdog_Tick
02010828 T _Workspace_Handler_initialization
02010a00 T _Workspace_Allocate
02010a20 T _Workspace_Allocate_aligned
02010a40 T _Workspace_Free
02010a58 T _Workspace_Allocate_or_fatal_error
02010a94 T _CPU_Context_save_fp
02010ae0 T _CPU_Context_restore_fp
02010b2c T _CPU_Initialize
02010b6c T _CPU_ISR_install_raw_handler
02010c3c T _CPU_ISR_install_vector
02010c78 T _CPU_Context_Initialize
02010d70 T _SPARC_Counter_read_address
02010d80 T _SPARC_Counter_read_asr23
02010d88 T _SPARC_Counter_difference_clock_period
02010da8 T _SPARC_Counter_difference_one
02010db0 T rtems_filesystem_default_close
02010db8 T rtems_filesystem_default_eval_path
02010dcc T rtems_filesystem_default_fcntl
02010dd4 T rtems_filesystem_default_freenode
02010ddc T rtems_filesystem_default_fsync_or_fdatasync
02010df8 T rtems_filesystem_default_fsync_or_fdatasync_success
02010e00 T rtems_filesystem_default_ftruncate_directory
02010e1c T rtems_filesystem_default_ftruncate
02010e38 T rtems_filesystem_default_ioctl
02010e54 T rtems_filesystem_default_kqfilter
02010e5c T rtems_filesystem_default_lseek_directory
02010ea0 T rtems_filesystem_default_lseek_file
02010fb8 T rtems_filesystem_default_lseek
02010fd4 T rtems_filesystem_default_open
02010fdc T rtems_filesystem_default_poll
02010fe4 T rtems_filesystem_default_read
02011000 T rtems_filesystem_default_readv
0201107c T rtems_filesystem_default_write
02011098 T rtems_filesystem_default_writev
02011114 T device_open
0201112c T device_close
02011144 T device_read
0201115c T device_write
02011174 T device_ioctl
0201118c T device_ftruncate
02011194 T IMFS_create_node
0201122c T rtems_filesystem_location_clone
02011278 T rtems_filesystem_location_free
020112c0 T ftruncate
02011354 T rtems_libio_exit
02011374 T rtems_libio_fcntl_flags
020113a8 T rtems_libio_allocate
02011400 T rtems_libio_free
02011478 T rtems_filesystem_iterate
0201153c T rtems_filesystem_get_mount_handler
02011574 T rtems_putc
02011590 T rtems_deviceio_open
020115c4 T rtems_deviceio_close
020115f4 T rtems_deviceio_read
02011660 T rtems_deviceio_write
020116cc T rtems_deviceio_control
02011710 T rtems_termios_number_to_baud
02011728 T rtems_io_close
02011788 T rtems_io_control
020117e8 T rtems_io_initialize
02011844 T rtems_io_open
020118a4 T rtems_io_read
02011904 T rtems_io_write
02011964 T _Heap_Free
02011b54 T _Objects_API_maximum_class
02011b7c T _RBTree_Minimum
02011bb0 T _Thread_Handler
02011c64 T _Thread_queue_Extract_with_proxy
02011c70 T rtems_filesystem_default_fstat
02011c80 T rtems_assoc_local_by_remote_bitfield
02011ccc T rtems_assoc_local_by_remote
02011cfc T rtems_assoc_ptr_by_remote
02011d94 T rtems_assoc_remote_by_local
02011dc4 T close
02011e40 T _close_r
02011e50 T rtems_assoc_ptr_by_local
02011ee8 T atexit
02011f04 T __errno
02011f18 T exit
02011f54 T __sflush_r
020121cc T _fflush_r
0201227c T fflush
020122ac T _cleanup_r
020123b8 T __sfmoreglue
020123fc T _cleanup
02012418 T __sinit
020124a0 T __sfp
020125c4 T __sfp_lock_acquire
020125d8 T __sfp_lock_release
020125ec T __sinit_lock_acquire
02012600 T __sinit_lock_release
02012614 T __fp_lock_all
02012638 T __fp_unlock_all
0201265c T _fwalk
020126d0 T _fwalk_reent
02012744 T memcmp
020127e8 T memcpy
020128dc T memset
020129f0 T _printf_r
02012a24 T printf
02012a5c T _puts_r
02012b58 T puts
02012b6c T cleanup_glue
02012b90 T _reclaim_reent
02012c6c T __sread
02012cc0 T __seofread
02012cc8 T __swrite
02012d10 T __sseek
02012d84 T __sclose
02012d94 T strcmp
02012e50 T strcpy
02012edc T strlen
02012f9c T time
02013144 T _vfprintf_r
02015a48 T vfprintf
02015b1c T __swsetup_r
02015c8c T __register_exitproc
02015db4 T __call_exitprocs
02016150 T _dtoa_r
02017448 T _fclose_r
020175c0 T fclose
020175d4 T __sfvwrite_r
02017ab4 T _setlocale_r
02017b20 T __locale_charset
02017b2c T __locale_mb_cur_max
02017b38 T __locale_msgcharset
02017b44 T __locale_cjk_lang
02017b4c T _localeconv_r
02017b58 T setlocale
02017b70 T localeconv
02017b84 T __swhatbuf_r
02017c38 T __smakebuf_r
02017d30 T memchr
02017e50 T memmove
02017f94 T _Balloc
02018024 T _Bfree
02018050 T __multadd
02018138 T __s2b
02018214 T __hi0bits
0201829c T __lo0bits
02018370 T __i2b
02018394 T __multiply
020185b0 T __pow5mult
020186d4 T __lshift
02018800 T __mcmp
02018868 T __mdiff
02018a58 T __ulp
02018ae8 T __b2d
02018bf8 T __d2b
02018d04 T __ratio
02018d8c T _mprec_log10
02018dcc T __copybits
02018e4c T __any_on
02018f00 T frexp
02018fa0 T strncpy
020192e0 T __sprint_r
02019304 T _vfiprintf_r
0201a788 T vfiprintf
0201a85c T __fputwc
0201a970 T _fputwc_r
0201aa08 T fputwc
0201aa44 T __swbuf_r
0201ab9c T __swbuf
0201abb4 T _wcrtomb_r
0201ac2c T wcrtomb
0201acb4 T __ascii_wctomb
0201acf0 T _wctomb_r
0201ad20 T .umul
0201ae08 T .udiv
0201ae10 T .div
0201b0b8 T .urem
0201b0c0 T .rem
0201b368 T __muldi3
0201b430 T __clzsi2
0201b4c0 T __divdi3
0201b880 T __moddi3
0201bc5c T __udivdi3
0201bfbc T __umoddi3
0201c340 T _CPU_Fatal_halt
0201c354 T _CPU_Context_switch
0201c390 T _CPU_Context_restore_heir
0201c450 T _CPU_Context_restore
0201c460 T _ISR_Handler
0201c700 T rtems_cache_invalidate_entire_instruction
0201c708 T _calloc_r
0201c71c T _free_r
0201c72c T fstat
0201c7cc T _fstat_r
0201c7e0 T _isatty_r
0201c7f0 T lseek
0201c864 T _lseek_r
0201c884 T _malloc_r
0201c894 T _exit
0201c8ac T read
0201c94c T _read_r
0201c968 T _realloc_r
0201c97c T _write_r
0201c998 T rtems_shutdown_executive
0201ca04 T _Mutex_recursive_Acquire
0201caa4 T _Mutex_recursive_Release
0201caf0 T write
0201cb90 T isatty
0201cb9c T _isatty
0201cd1c T __DTOR_END__
0201cd20 T _rodata_start
0201ce28 T Configuration
0201ce6c T _Thread_Control_add_on_count
0201ce70 T _Thread_Control_add_ons
0201ce90 T _Thread_Control_size
0201cedc T _IO_Number_of_drivers
0201cee0 T rtems_malloc_extend_handler
0201cee8 T _Scheduler_Table
0201cf3c T rtems_filesystem_root_configuration
0201cfb8 T rtems_filesystem_table
0201cfc8 T rtems_libio_number_iops
0201d130 T erc32_fns
0201d464 T IMFS_mknod_control_dir_default
0201d4bc T IMFS_mknod_control_device
0201d50c T IMFS_mknod_control_enosys
0201d56c T IMFS_mknod_control_memfile
0201d648 T rtems_filesystem_default_pathconf
0201d700 T rtems_filesystem_null_handlers
0201d752 T _TOD_Days_since_last_leap_year
0201d75a T _TOD_Days_to_date
0201d790 T _TOD_Days_per_month
0201d86c T _Objects_Information_table
0201d888 T _Thread_queue_Operations_priority_inherit
0201d89c T _Thread_queue_Operations_priority
0201d8b0 T _Thread_queue_Operations_FIFO
0201d8c4 T _Thread_queue_Operations_default
0201d8d8 T rtems_filesystem_handlers_default
0201d914 T IMFS_LIMITS_AND_OPTIONS
0201daa0 T rtems_termios_baud_table
0201dba0 T _ctype_
0201de28 T _global_impure_ptr
0201df38 T __mprec_tinytens
0201df60 T __mprec_bigtens
0201df88 T __mprec_tens
0201e078 T __clz_tab
0201e178 T _CPU_Trap_slot_template
0201e188 T _RTEMS_version
0201e1aa T _etext
0201e1ac T _init
0201e1b0 T _erodata
0201e1b0 T etext
0201e1cc T _fini
0201e1f0 D _Linker_set__Sysinit_begin
0201e1f0 D _Linker_set__Sysinit_bsp_work_area_initialize
0201e1f0 D __start_set_sysctl_set
0201e1f0 D __stop_set_sysctl_set
0201e1f0 D _TLS_BSS_begin
0201e1f0 D _TLS_BSS_end
0201e1f0 D _TLS_Data_begin
0201e1f4 D _Linker_set__Sysinit_bsp_start
0201e1f8 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201e1fc D _Linker_set__Sysinit_rtems_initialize_data_structures
0201e200 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201e204 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201e208 D _Linker_set__Sysinit__Rate_monotonic_Manager_initialization
0201e20c D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201e210 D _Linker_set__Sysinit__Thread_Create_idle
0201e214 D _Linker_set__Sysinit_rtems_libio_init
0201e218 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201e21c D _Linker_set__Sysinit_bsp_predriver_hook
0201e220 D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201e224 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201e228 D _Linker_set__Sysinit_rtems_libio_post_driver
0201e22c D _Linker_set__Sysinit_end
0201e230 D _data_start
0201e230 D data_start
0201e230 D _endtext
0201e230 D rtems_minimum_stack_size
0201e230 D _sdata
0201e234 D Configuration_RTEMS_API
0201e260 D _IO_Driver_address_table
0201e290 D Initialization_tasks
0201e2ac D RTEMS_Malloc_Heap
0201e2b0 D imfs_rq_memfile_bytes_per_block
0201e2b4 D _SPARC_Counter
0201e2b4 D _SPARC_Counter_mutable
0201e2c0 D Console_Configuration_Count
0201e2c4 D Console_Configuration_Ports
0201e34c D BSP_output_char
0201e35c D rtems_filesystem_mount_table
0201e378 D rtems_global_user_env
0201e3c0 D rtems_filesystem_global_location_null
0201e3e4 D rtems_filesystem_null_mt_entry
0201e45c D _RTEMS_tasks_User_extensions
0201e4a8 D _Timecounter_Boottimebin
0201e4b8 D _Timecounter_Time_uptime
0201e4bc D _Timecounter_Time_second
0201e4c4 D _Timecounter
0201e548 D _User_extensions_Switches_list
0201e560 D _User_extensions_List
0201e584 D __ctype_ptr__
0201e588 D _impure_ptr
0201e8e0 D __mb_cur_max
0201e8e4 D __wctomb
0201e8f0 D edata
0201e8f0 D _edata
0201e8f0 D __TMC_END__
0201e900 B __bss_start
0201e900 B _bss_start
0201e900 B bss_start
0201e920 B Configuration_POSIX_API
0201e950 B rtems_malloc_dirty_helper
0201f604 B Console_Port_Minor
0201f608 B Console_Port_Data
0201f60c B Console_Port_Tbl
0201f610 B Console_Port_Count
0201f61c B memfile_blocks_allocated
0201f62c B rtems_termios_linesw
0201f990 B _global_atexit
0201f994 B __atexit_lock
0201f9a8 B rtems_libio_iops
0201fa50 B Task_name
0201fa60 B Task_id
0201fa70 B RTEMS_Malloc_Area
0201fad8 B bsp_boot_cmdline
0201fadc B Clock_driver_ticks
0201fae0 B bsp_interrupt_handler_table
0201fbe0 B imfs_memfile_bytes_per_block
0201fbe4 B rtems_libio_iop_freelist
0201fbe8 B rtems_libio_semaphore
0201fbec B rtems_termios_ttyMutex
0201fbf0 B rtems_current_user_env_key
0201fbf4 B _POSIX_Keys_Information
0201fc30 B _POSIX_Keys_Keypool
0201fc3c B _Rate_monotonic_Information
0201fc78 B _Semaphore_Information
0201fcb4 B _RTEMS_tasks_Information
0201fcfc B _Once_Mutex
0201fd00 B _RTEMS_Allocator_Mutex
0201fd04 B _IO_All_drivers_initialized
0201fd05 B _TOD
0201fd08 B _Internal_errors_What_happened
0201fd14 B _System_state_Current
0201fd18 B _ISR_Vector_table
02020140 B _Per_CPU_Information
02020190 B _Thread_Allocated_fp
02020194 B _Thread_Internal_information
020201dc B _Watchdog_Ticks_since_boot
020201e0 B _Workspace_Area
02020248 B _CPU_Null_fp_context
020202d0 B end
020202d0 B _end
020202d0 B __end
02400000 A _RAM_END
02400000 A RAM_END
