         U __bsp_mem_init
         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
0200131c T periodicTask1
020014f4 T periodicTask2
020016ec T POSIX_Init
0200181c T __getreent
02001828 T boot_card
02001840 T bsp_fatal_extension
02001860 T bsp_work_area_initialize
020018b0 T bsp_idle_thread
020018c4 T bsp_predriver_hook
020018d8 T bsp_start
020018e0 T Clock_exit
02001930 T Clock_isr
020019cc T Clock_initialize
02001ac0 T console_control
02001b7c T console_open
02001cd0 T console_close
02001d50 T console_initialize
02001e90 T console_read
02001ea0 T bsp_console_select
02001f90 T console_write
0200209c T BSP_shared_interrupt_init
020020dc T bsp_interrupt_facility_initialize
020020e4 T libchip_serial_default_probe
020020ec T set_vector
02002200 T _CPU_Exception_frame_print
02002364 T bsp_spurious_initialize
020023f0 T window_overflow_trap_handler
0200242c T window_underflow_trap_handler
0200247c T window_flush_trap_handler
02002540 T syscall
02002544 T sparc_syscall_exit
02002560 T syscall_irqdis
02002580 T syscall_irqen
020025a0 T bsp_isr_handler
02002604 T console_outbyte_polled
02002654 T console_inbyte_nonblocking
02002714 T bsp_interrupt_initialize
02002780 T bsp_interrupt_handler_default
02002798 T rtems_filesystem_default_are_nodes_equal
020027b0 T rtems_filesystem_default_fsunmount
020027b8 T rtems_filesystem_default_lock
020027d4 T rtems_filesystem_default_unlock
020027e8 T rtems_filesystem_default_statvfs
02002804 T IMFS_chown
020029e8 T IMFS_node_initialize_directory
02002a00 T IMFS_node_remove_directory
02002c70 T IMFS_eval_path
02002c88 T IMFS_fchmod
02002cfc T IMFS_initialize_support
02002db0 T IMFS_node_initialize_default
02002e9c T IMFS_link
020037d8 T IMFS_memfile_write
02003a18 T IMFS_mknod
02003ac8 T IMFS_mount
02003b3c T IMFS_initialize_node
02003bc0 T IMFS_node_clone
02003bd8 T IMFS_node_destroy
02003bf4 T IMFS_node_free
02003c34 T IMFS_node_remove_default
02003c3c T IMFS_node_destroy_default
02003c68 T IMFS_rename
02003d68 T IMFS_rmnod
02003ddc T IMFS_stat_file
02003e04 T IMFS_stat
02003ea0 T IMFS_symlink
02003f04 T IMFS_readlink
02003f68 T IMFS_unmount
02003fdc T IMFS_utime
02004004 T rtems_io_register_name
02004034 T calloc
02004068 T __assert_func
020040bc T rtems_filesystem_initialize
02004124 T free
02004180 T getegid
02004198 T geteuid
020041b0 T gettimeofday
020041e8 T _gettimeofday_r
020042ec T _Malloc_System_state
02004328 T _Malloc_Process_deferred_frees
020043ac T rtems_heap_allocate_aligned_with_boundary
020044a0 T _Malloc_Deferred_free
020044d4 T RTEMS_Malloc_Initialize
02004560 T malloc
020045b0 T mkdir
020045cc T rtems_filesystem_mknod
02004678 T mknod
020046d4 T mount
02004a3c T newlib_create_hook
02004ad8 T newlib_terminate_hook
02004ae8 T rtems_libio_post_driver
02004b68 T open
02004dcc T printk
02004dfc T rtems_current_user_env_get
02004e28 T rtems_libio_free_user_env
02004e60 T realloc
02004f80 T rtems_heap_null_extend
02004f88 T rtems_filesystem_check_access
02005044 T rtems_filesystem_eval_path_check_access
02005078 T rtems_filesystem_eval_path_generic
020052b0 T rtems_filesystem_eval_path_error
020053c8 T rtems_filesystem_eval_path_continue
0200543c T rtems_filesystem_eval_path_start_with_root_and_current
02005594 T rtems_filesystem_eval_path_start
020055c0 T rtems_filesystem_eval_path_cleanup
020055f8 T rtems_filesystem_eval_path_restart
0200565c T rtems_filesystem_eval_path_recursive
02005710 T rtems_filesystem_location_copy
02005760 T rtems_filesystem_location_detach
020057c4 T rtems_filesystem_do_unmount
020058f4 T rtems_filesystem_global_location_obtain
020059e0 T rtems_filesystem_global_location_release
02005a4c T rtems_filesystem_global_location_assign
02005a70 T rtems_filesystem_location_remove_from_mt_entry
02005b00 T rtems_filesystem_location_copy_and_detach
02005bac T rtems_filesystem_location_transform_to_global
02005c58 T rtems_filesystem_eval_path_eat_delimiter
02005cd0 T rtems_filesystem_eval_path_next_token
02005dcc T rtems_termios_initialize
02006978 T rtems_termios_open
02006a60 T rtems_termios_close
02006b54 T rtems_termios_ioctl
02007020 T rtems_termios_puts
02007c40 T rtems_termios_write
02007cd0 T rtems_termios_read
02007d64 T rtems_termios_enqueue_raw_characters
02008100 T rtems_termios_set_initial_baud
020081c8 T vprintk
020087b0 T pthread_key_create
02008830 T pthread_getspecific
02008a28 T _POSIX_Threads_Initialize_user_threads_body
02008b0c T rtems_clock_get_ticks_per_second
02008b2c T rtems_event_receive
02008ba4 T _Event_Seize
02008d74 T rtems_event_send
02008db0 T _Event_Surrender
02008ee0 T rtems_interrupt_catch
02008f30 T rtems_rate_monotonic_create
0200901c T rtems_rate_monotonic_delete
02009190 T _Rate_monotonic_Get_status
02009504 T _Rate_monotonic_Restart
0200952c T rtems_rate_monotonic_period
020096f4 T _Rate_monotonic_Timeout
02009794 T rtems_semaphore_create
02009a64 T rtems_semaphore_delete
02009bac T rtems_semaphore_obtain
02009e78 T rtems_semaphore_release
0200a1f4 T rtems_status_code_to_errno
0200a238 T rtems_event_system_send
0200a278 T rtems_task_create
0200a3ec T rtems_task_delete
0200a4a8 T rtems_task_self
0200a4fc T rtems_task_start
0200a550 T rtems_task_wake_after
0200a63c T rtems_counter_initialize_converter
0200a6fc T rtems_initialize_executive
0200a738 T rtems_fatal
0200a750 T rtems_fatal_error_occurred
0200a768 T rtems_get_version_string
0200a774 T _IO_Initialize_all_drivers
0200a7c0 T _POSIX_Fatal_error
0200a7e0 T rtems_timecounter_simple_install
0200a880 T _API_Mutex_Lock
0200a928 T _API_Mutex_Initialization
0200a958 T _API_Mutex_Allocate
0200a9a0 T _API_Mutex_Unlock
0200aa44 T _Chain_Initialize
0200aaa0 T _CORE_mutex_Seize_slow
0200ab04 T _CORE_semaphore_Initialize
0200ab14 T _Freechain_Initialize
0200ab58 T _Freechain_Get
0200abe8 T _Freechain_Put
0200ac10 T _Heap_Allocate_aligned_with_boundary
0200af7c T _Heap_Initialize
0200b104 T _Heap_Block_allocate
0200b244 T _Heap_Resize_block
0200b35c T _Terminate
0200b3b0 T _ISR_Handler_initialization
0200b7ec T _Timecounter_Binuptime
0200b8ac T _Timecounter_Bintime
0200b924 T _Timecounter_Microtime
0200b998 T _Timecounter_Getnanotime
0200b9d8 T _Timecounter_Install
0200ba24 T _Timecounter_Tick_simple
0200bbf4 T _Objects_Allocate_unprotected
0200bcc0 T _Objects_Allocate
0200bcd8 T _Objects_Close
0200bcf4 T _Objects_Extend_information
0200c00c T _Objects_Free
0200c0b0 T _Objects_Get_information_id
0200c0c8 T _Objects_Get_information
0200c13c T _Objects_Get
0200c19c T _Objects_Get_no_protection
0200c1d0 T _Objects_Do_initialize_information
0200c2ac T _Objects_Namespace_remove
0200c2d4 T _Objects_Shrink_information
0200c3d0 T _Protected_heap_Free
0200c400 T _RBTree_Extract
0200c9a4 T _RBTree_Insert_color
0200cc14 T _Scheduler_default_Map_priority
0200cc20 T _Scheduler_default_Node_destroy
0200cc28 T _Scheduler_default_Release_job
0200cc30 T _Scheduler_default_Cancel_job
0200cc38 T _Scheduler_default_Start_idle
0200cc58 T _Scheduler_default_Tick
0200ccfc T _Scheduler_Handler_initialization
0200cd1c T _Scheduler_priority_Block
0200cea8 T _Scheduler_priority_Update_priority
0200d0fc T _Scheduler_priority_Initialize
0200d148 T _Scheduler_priority_Node_initialize
0200d1b8 T _Scheduler_priority_Schedule
0200d2c0 T _Scheduler_priority_Unblock
0200d47c T _Scheduler_priority_Yield
0200d840 T _Thread_Priority_perform_actions
0200d8d8 T _Thread_Priority_add
0200d8ec T _Thread_Priority_remove
0200d900 T _Thread_Priority_changed
0200d91c T _Thread_Priority_update
0200d978 T _Thread_Clear_state_locked
0200d9c0 T _Thread_Clear_state
0200da24 T _Thread_Create_idle
0200db2c T _Thread_Do_dispatch
0200dc90 T _Thread_Dispatch
0200dccc T _Thread_Entry_adaptor_idle
0200dce4 T _Thread_Entry_adaptor_numeric
0200dcfc T _Thread_Get_CPU_time_used
0200dde4 T _Thread_Get
0200de44 T _Thread_Global_construction
0200de6c T _Thread_Initialize
0200e17c T _Thread_Load_environment
0200e1e8 T _Thread_Initialize_information
0200e234 T _Thread_Handler_initialization
0200e34c T _Thread_queue_Deadlock_status
0200e35c T _Thread_queue_Deadlock_fatal
0200e374 T _Thread_queue_Enqueue_critical
0200e5a4 T _Thread_queue_Extract_locked
0200e614 T _Thread_queue_Extract_critical
0200e670 T _Thread_queue_Extract
0200e6e8 T _Thread_queue_Surrender
0200e810 T _Thread_queue_Flush_status_object_was_deleted
0200e820 T _Thread_queue_Flush_critical
0200e998 T _Thread_queue_Initialize
0200f6fc T _Thread_Kill_zombies
0200f820 T _Thread_Cancel
0200f9b8 T _Thread_Close
0200fa08 T _Thread_Exit
0200fa48 T _Thread_Restart_self
0200faf0 T _Thread_Change_life
0200fb98 T _Thread_Set_life_protection
0200fbb0 T _Thread_Set_state_locked
0200fbe4 T _Thread_Set_state
0200fc2c T _Thread_Stack_Allocate
0200fc78 T _Thread_Stack_Free
0200fca0 T _Thread_Start_multitasking
0200fcbc T _Thread_Start
0200fdac T _Thread_Timeout
0200fe64 T _Thread_Yield
0200fea4 T _User_extensions_Add_set
0200ff1c T _User_extensions_Thread_create_visitor
0200ff60 T _User_extensions_Thread_delete_visitor
0200ff84 T _User_extensions_Thread_start_visitor
0200ffa8 T _User_extensions_Thread_restart_visitor
0200ffcc T _User_extensions_Thread_begin_visitor
0200fff0 T _User_extensions_Thread_exitted_visitor
02010014 T _User_extensions_Fatal_visitor
02010040 T _User_extensions_Thread_terminate_visitor
02010064 T _User_extensions_Iterate
020101a4 T _User_extensions_Handler_initialization
02010228 T _Watchdog_Insert
020102bc T _Watchdog_Remove
02010330 T _Watchdog_Do_tickle
02010420 T _Watchdog_Tick
020104c4 T _Workspace_Handler_initialization
0201069c T _Workspace_Allocate
020106bc T _Workspace_Allocate_aligned
020106dc T _Workspace_Free
020106f4 T _Workspace_Allocate_or_fatal_error
02010730 T _CPU_Context_save_fp
0201077c T _CPU_Context_restore_fp
020107c8 T _CPU_Initialize
02010808 T _CPU_ISR_install_raw_handler
020108d8 T _CPU_ISR_install_vector
02010914 T _CPU_Context_Initialize
02010a0c T _SPARC_Counter_read_address
02010a1c T _SPARC_Counter_read_asr23
02010a24 T _SPARC_Counter_difference_clock_period
02010a44 T _SPARC_Counter_difference_one
02010a4c T rtems_filesystem_default_close
02010a54 T rtems_filesystem_default_eval_path
02010a68 T rtems_filesystem_default_fcntl
02010a70 T rtems_filesystem_default_freenode
02010a78 T rtems_filesystem_default_fsync_or_fdatasync
02010a94 T rtems_filesystem_default_fsync_or_fdatasync_success
02010a9c T rtems_filesystem_default_ftruncate_directory
02010ab8 T rtems_filesystem_default_ftruncate
02010ad4 T rtems_filesystem_default_ioctl
02010af0 T rtems_filesystem_default_kqfilter
02010af8 T rtems_filesystem_default_lseek_directory
02010b3c T rtems_filesystem_default_lseek_file
02010c54 T rtems_filesystem_default_lseek
02010c70 T rtems_filesystem_default_open
02010c78 T rtems_filesystem_default_poll
02010c80 T rtems_filesystem_default_read
02010c9c T rtems_filesystem_default_readv
02010d18 T rtems_filesystem_default_write
02010d34 T rtems_filesystem_default_writev
02010db0 T device_open
02010dc8 T device_close
02010de0 T device_read
02010df8 T device_write
02010e10 T device_ioctl
02010e28 T device_ftruncate
02010e30 T IMFS_create_node
02010ec8 T rtems_filesystem_location_clone
02010f14 T rtems_filesystem_location_free
02010f5c T ftruncate
02010ff0 T rtems_libio_exit
02011010 T rtems_libio_fcntl_flags
02011044 T rtems_libio_allocate
0201109c T rtems_libio_free
02011114 T rtems_filesystem_iterate
020111d8 T rtems_filesystem_get_mount_handler
02011210 T rtems_putc
0201122c T rtems_deviceio_open
02011260 T rtems_deviceio_close
02011290 T rtems_deviceio_read
020112fc T rtems_deviceio_write
02011368 T rtems_deviceio_control
020113ac T rtems_termios_number_to_baud
020113c4 T pthread_attr_init
020113f4 T pthread_attr_setinheritsched
02011434 T pthread_attr_setstacksize
02011484 T pthread_create
02011740 T pthread_getschedparam
02011920 T _POSIX_Threads_Sporadic_timer
020119d4 T _POSIX_Threads_Sporadic_budget_callout
02011a54 T pthread_self
02011a60 T _Rate_monotonic_Cancel
02011b14 T rtems_io_close
02011b74 T rtems_io_control
02011bd4 T rtems_io_initialize
02011c30 T rtems_io_open
02011c90 T rtems_io_read
02011cf0 T rtems_io_write
02011d50 T _Heap_Free
02011f40 T _Objects_API_maximum_class
02011f68 T _RBTree_Minimum
02011f9c T _Thread_Entry_adaptor_pointer
02011fb8 T _Thread_Handler
0201206c T _Thread_queue_Extract_with_proxy
02012078 T _Timespec_To_ticks
020120ec T rtems_filesystem_default_fstat
020120fc T rtems_assoc_local_by_remote_bitfield
02012148 T rtems_assoc_local_by_remote
02012178 T rtems_assoc_ptr_by_remote
02012210 T rtems_assoc_remote_by_local
02012240 T close
020122bc T _close_r
020122cc T _POSIX_Priority_To_core
02012344 T _POSIX_Priority_From_core
0201236c T _POSIX_Thread_Translate_sched_param
02012444 T pthread_exit
020124b0 T TOD_TICKS_PER_SECOND_method
020124d0 T rtems_assoc_ptr_by_local
02012568 T atexit
02012584 T __errno
02012598 T exit
020125d4 T memcmp
02012678 T memcpy
0201276c T memset
02012880 T _perror_r
020128f8 T perror
0201290c T _printf_r
02012940 T printf
02012978 T _puts_r
02012a74 T puts
02012a88 T cleanup_glue
02012aac T _reclaim_reent
02012b88 T strcmp
02012c44 T strcpy
02012f0c T _strerror_r
02013328 T strerror
02013344 T strlen
02013404 T time
02013440 T _user_strerror
020135b4 T _vfprintf_r
02015eb8 T vfprintf
02015f8c T __swsetup_r
020160fc T __register_exitproc
02016224 T __call_exitprocs
020165c0 T _dtoa_r
020178b8 T __sflush_r
02017b30 T _fflush_r
02017be0 T fflush
02017c10 T _cleanup_r
02017d1c T __sfmoreglue
02017d60 T _cleanup
02017d7c T __sinit
02017e04 T __sfp
02017f28 T __sfp_lock_acquire
02017f3c T __sfp_lock_release
02017f50 T __sinit_lock_acquire
02017f64 T __sinit_lock_release
02017f78 T __fp_lock_all
02017f9c T __fp_unlock_all
02017fc0 T _fputc_r
02018064 T fputc
02018110 T _fputs_r
020181f4 T fputs
0201820c T __sfvwrite_r
020186ec T _fwalk
02018760 T _fwalk_reent
020187d4 T _setlocale_r
02018840 T __locale_charset
0201884c T __locale_mb_cur_max
02018858 T __locale_msgcharset
02018864 T __locale_cjk_lang
0201886c T _localeconv_r
02018878 T setlocale
02018890 T localeconv
020188a4 T __swhatbuf_r
02018958 T __smakebuf_r
02018a50 T memchr
02018b70 T memmove
02018cb4 T _Balloc
02018d44 T _Bfree
02018d70 T __multadd
02018e58 T __s2b
02018f34 T __hi0bits
02018fbc T __lo0bits
02019090 T __i2b
020190b4 T __multiply
020192d0 T __pow5mult
020193f4 T __lshift
02019520 T __mcmp
02019588 T __mdiff
02019778 T __ulp
02019808 T __b2d
02019918 T __d2b
02019a24 T __ratio
02019aac T _mprec_log10
02019aec T __copybits
02019b6c T __any_on
02019c20 T _putc_r
02019d18 T putc
02019e18 T frexp
02019eb8 T __sread
02019f0c T __seofread
02019f14 T __swrite
02019f5c T __sseek
02019fd0 T __sclose
02019fe0 T strncpy
0201a320 T __sprint_r
0201a344 T _vfiprintf_r
0201b7c8 T vfiprintf
0201b89c T __swbuf_r
0201b9f4 T __swbuf
0201ba0c T _fclose_r
0201bb84 T fclose
0201bb98 T __fputwc
0201bcac T _fputwc_r
0201bd44 T fputwc
0201bd80 T _wcrtomb_r
0201bdf8 T wcrtomb
0201be80 T __ascii_wctomb
0201bebc T _wctomb_r
0201beec T .umul
0201bfd4 T .udiv
0201bfdc T .div
0201c284 T .urem
0201c28c T .rem
0201c534 T __muldi3
0201c5fc T __clzsi2
0201c68c T __divdi3
0201ca4c T __moddi3
0201ce28 T __udivdi3
0201d188 T __umoddi3
0201d50c T _CPU_Fatal_halt
0201d520 T _CPU_Context_switch
0201d55c T _CPU_Context_restore_heir
0201d61c T _CPU_Context_restore
0201d62c T _ISR_Handler
0201d8cc T rtems_cache_invalidate_entire_instruction
0201d8d4 T _calloc_r
0201d8e8 T _free_r
0201d8f8 T fstat
0201d998 T _fstat_r
0201d9ac T _isatty_r
0201d9bc T lseek
0201da30 T _lseek_r
0201da50 T _malloc_r
0201da60 T _exit
0201da78 T read
0201db18 T _read_r
0201db34 T _realloc_r
0201db48 T _write_r
0201db64 T rtems_shutdown_executive
0201dbd0 T _Mutex_recursive_Acquire
0201dc70 T _Mutex_recursive_Release
0201dcbc T write
0201dd5c T isatty
0201dd68 T _isatty
0201deec T __DTOR_END__
0201def0 T _rodata_start
0201e130 T Configuration
0201e174 T _Thread_Control_add_on_count
0201e178 T _Thread_Control_add_ons
0201e198 T _Thread_Control_size
0201e1e4 T _IO_Number_of_drivers
0201e1e8 T rtems_malloc_extend_handler
0201e1f0 T _Scheduler_Table
0201e244 T rtems_filesystem_root_configuration
0201e2c0 T rtems_filesystem_table
0201e2d0 T rtems_libio_number_iops
0201e308 T erc32_fns
0201e63c T IMFS_mknod_control_dir_default
0201e694 T IMFS_mknod_control_device
0201e6e4 T IMFS_mknod_control_enosys
0201e744 T IMFS_mknod_control_memfile
0201e860 T rtems_filesystem_default_pathconf
0201e918 T rtems_filesystem_null_handlers
0201e9e0 T _Objects_Information_table
0201e9f8 T _Thread_queue_Operations_priority_inherit
0201ea0c T _Thread_queue_Operations_priority
0201ea20 T _Thread_queue_Operations_FIFO
0201ea34 T _Thread_queue_Operations_default
0201ea48 T rtems_filesystem_handlers_default
0201ea84 T IMFS_LIMITS_AND_OPTIONS
0201ec10 T rtems_termios_baud_table
0201ed10 T _ctype_
0201ef98 T _global_impure_ptr
0201f838 T __mprec_tinytens
0201f860 T __mprec_bigtens
0201f888 T __mprec_tens
0201f978 T __clz_tab
0201fa78 T _CPU_Trap_slot_template
0201fa88 T _RTEMS_version
0201faaa T _etext
0201faac T _init
0201fab0 T _erodata
0201fab0 T etext
0201facc T _fini
0201faf0 D _Linker_set__Sysinit_begin
0201faf0 D _Linker_set__Sysinit_bsp_work_area_initialize
0201faf0 D __start_set_sysctl_set
0201faf0 D __stop_set_sysctl_set
0201faf0 D _TLS_BSS_begin
0201faf0 D _TLS_BSS_end
0201faf0 D _TLS_Data_begin
0201faf4 D _Linker_set__Sysinit_bsp_start
0201faf8 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201fafc D _Linker_set__Sysinit_rtems_initialize_data_structures
0201fb00 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201fb04 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201fb08 D _Linker_set__Sysinit__Rate_monotonic_Manager_initialization
0201fb0c D _Linker_set__Sysinit__POSIX_Threads_Manager_initialization
0201fb10 D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201fb14 D _Linker_set__Sysinit__Thread_Create_idle
0201fb18 D _Linker_set__Sysinit_rtems_libio_init
0201fb1c D _Linker_set__Sysinit_rtems_filesystem_initialize
0201fb20 D _Linker_set__Sysinit_bsp_predriver_hook
0201fb24 D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201fb28 D _Linker_set__Sysinit__POSIX_Threads_Initialize_user_threads_body
0201fb2c D _Linker_set__Sysinit_rtems_libio_post_driver
0201fb30 D _data_start
0201fb30 D data_start
0201fb30 D _endtext
0201fb30 D _Linker_set__Sysinit_end
0201fb30 D rtems_minimum_stack_size
0201fb30 D _sdata
0201fb34 D Configuration_POSIX_API
0201fb64 D Configuration_RTEMS_API
0201fb90 D POSIX_Initialization_threads
0201fb98 D _IO_Driver_address_table
0201fbc8 D RTEMS_Malloc_Heap
0201fbcc D imfs_rq_memfile_bytes_per_block
0201fbd0 D _SPARC_Counter
0201fbd0 D _SPARC_Counter_mutable
0201fbdc D Console_Configuration_Count
0201fbe0 D Console_Configuration_Ports
0201fc68 D BSP_output_char
0201fc78 D rtems_filesystem_mount_table
0201fc94 D rtems_global_user_env
0201fcdc D rtems_filesystem_global_location_null
0201fd00 D rtems_filesystem_null_mt_entry
0201fd78 D _RTEMS_tasks_User_extensions
0201fdc0 D _Timecounter_Boottimebin
0201fdd0 D _Timecounter_Time_uptime
0201fdd4 D _Timecounter_Time_second
0201fddc D _Timecounter
0201fe60 D _User_extensions_Switches_list
0201fe78 D _User_extensions_List
0201fe9c D _POSIX_Threads_User_extensions
0201fed4 D _POSIX_Threads_Default_attributes
0201ff20 D __ctype_ptr__
0201ff28 D _impure_ptr
02020280 D __mb_cur_max
02020284 D __wctomb
02020290 D edata
02020290 D _edata
02020290 D __TMC_END__
020202c0 B __bss_start
020202c0 B _bss_start
020202c0 B bss_start
020202e0 B rtems_malloc_dirty_helper
02020f94 B Console_Port_Minor
02020f98 B Console_Port_Data
02020f9c B Console_Port_Tbl
02020fa0 B Console_Port_Count
02020fac B memfile_blocks_allocated
02020fbc B rtems_termios_linesw
020212f8 B _global_atexit
020212fc B __atexit_lock
02021338 B rtems_libio_iops
020213e0 B total_utilization
020213e8 B RTEMS_Malloc_Area
02021450 B bsp_boot_cmdline
02021454 B Clock_driver_ticks
02021458 B bsp_interrupt_handler_table
02021558 B imfs_memfile_bytes_per_block
0202155c B rtems_libio_iop_freelist
02021560 B rtems_libio_semaphore
02021564 B rtems_termios_ttyMutex
02021568 B rtems_current_user_env_key
0202156c B _POSIX_Keys_Information
020215a8 B _POSIX_Keys_Keypool
020215b4 B _Rate_monotonic_Information
020215f0 B _Semaphore_Information
0202162c B _RTEMS_tasks_Information
02021674 B _Once_Mutex
02021678 B _RTEMS_Allocator_Mutex
0202167c B _IO_All_drivers_initialized
02021680 B _Internal_errors_What_happened
0202168c B _System_state_Current
02021690 B _ISR_Vector_table
02021ac0 B _Per_CPU_Information
02021b10 B _Thread_Allocated_fp
02021b14 B _Thread_Internal_information
02021b5c B _Watchdog_Ticks_since_boot
02021b60 B _Workspace_Area
02021bc8 B _CPU_Null_fp_context
02021c50 B _POSIX_Threads_Information
02021ca0 B end
02021ca0 B _end
02021ca0 B __end
02400000 A _RAM_END
02400000 A RAM_END
