         U __bsp_mem_init
         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A __DYNAMIC
00000000 A _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
01f80000 A _ERC32_MEC
01f80000 A ERC32_MEC
02000000 A _RAM_START
02000000 A RAM_START
02000000 T start
02000000 T _text_start
02000000 T text_start
02000000 T trap_table
020007c0 T _ERC32_MEC_Timer_Control_Mirror
020007c0 T rdb_start
020007e0 T CLOCK_SPEED
02001000 T hard_reset
0200131c T task_entrypoint
02001374 T Init
020016e0 T __getreent
020016ec T boot_card
02001704 T bsp_fatal_extension
02001724 T bsp_work_area_initialize
02001774 T bsp_idle_thread
02001788 T bsp_predriver_hook
0200179c T bsp_start
020017a4 T Clock_exit
020017f4 T Clock_isr
02001890 T Clock_initialize
02001984 T console_control
02001a40 T console_open
02001b94 T console_close
02001c14 T console_initialize
02001d54 T console_read
02001d64 T bsp_console_select
02001e54 T console_write
02001f60 T BSP_shared_interrupt_init
02001fa0 T bsp_interrupt_facility_initialize
02001fa8 T libchip_serial_default_probe
02001fb0 T set_vector
020020c4 T _CPU_Exception_frame_print
02002228 T bsp_spurious_initialize
020022b4 T window_overflow_trap_handler
020022f0 T window_underflow_trap_handler
02002340 T window_flush_trap_handler
02002400 T syscall
02002404 T sparc_syscall_exit
02002420 T syscall_irqdis
02002440 T syscall_irqen
02002460 T bsp_isr_handler
020024c4 T console_outbyte_polled
02002514 T console_inbyte_nonblocking
020025d4 T bsp_interrupt_initialize
02002640 T bsp_interrupt_handler_default
02002658 T rtems_filesystem_default_are_nodes_equal
02002670 T rtems_filesystem_default_fsunmount
02002678 T rtems_filesystem_default_lock
02002694 T rtems_filesystem_default_unlock
020026a8 T rtems_filesystem_default_statvfs
020026c4 T IMFS_chown
020028a8 T IMFS_node_initialize_directory
020028c0 T IMFS_node_remove_directory
02002b30 T IMFS_eval_path
02002b48 T IMFS_fchmod
02002bbc T IMFS_initialize_support
02002c70 T IMFS_node_initialize_default
02002d5c T IMFS_link
02003698 T IMFS_memfile_write
020038d8 T IMFS_mknod
02003988 T IMFS_mount
020039fc T IMFS_initialize_node
02003a80 T IMFS_node_clone
02003a98 T IMFS_node_destroy
02003ab4 T IMFS_node_free
02003af4 T IMFS_node_remove_default
02003afc T IMFS_node_destroy_default
02003b28 T IMFS_rename
02003c28 T IMFS_rmnod
02003c9c T IMFS_stat_file
02003cc4 T IMFS_stat
02003d60 T IMFS_symlink
02003dc4 T IMFS_readlink
02003e28 T IMFS_unmount
02003e9c T IMFS_utime
02003ec4 T rtems_io_register_name
02003ef4 T calloc
02003f28 T __assert_func
02003f7c T rtems_filesystem_initialize
02003fe4 T free
02004040 T getegid
02004058 T geteuid
02004070 T gettimeofday
020040a8 T _gettimeofday_r
020041ac T _Malloc_System_state
020041e8 T _Malloc_Process_deferred_frees
0200426c T rtems_heap_allocate_aligned_with_boundary
02004360 T _Malloc_Deferred_free
02004394 T RTEMS_Malloc_Initialize
02004420 T malloc
02004470 T mkdir
0200448c T rtems_filesystem_mknod
02004538 T mknod
02004594 T mount
020048fc T newlib_create_hook
02004998 T newlib_terminate_hook
020049a8 T rtems_libio_post_driver
02004a28 T open
02004c8c T printk
02004cbc T rtems_current_user_env_get
02004ce8 T rtems_libio_free_user_env
02004d20 T realloc
02004e40 T rtems_heap_null_extend
02004e48 T rtems_filesystem_check_access
02004f04 T rtems_filesystem_eval_path_check_access
02004f38 T rtems_filesystem_eval_path_generic
02005170 T rtems_filesystem_eval_path_error
02005288 T rtems_filesystem_eval_path_continue
020052fc T rtems_filesystem_eval_path_start_with_root_and_current
02005454 T rtems_filesystem_eval_path_start
02005480 T rtems_filesystem_eval_path_cleanup
020054b8 T rtems_filesystem_eval_path_restart
0200551c T rtems_filesystem_eval_path_recursive
020055d0 T rtems_filesystem_location_copy
02005620 T rtems_filesystem_location_detach
02005684 T rtems_filesystem_do_unmount
020057b4 T rtems_filesystem_global_location_obtain
020058a0 T rtems_filesystem_global_location_release
0200590c T rtems_filesystem_global_location_assign
02005930 T rtems_filesystem_location_remove_from_mt_entry
020059c0 T rtems_filesystem_location_copy_and_detach
02005a6c T rtems_filesystem_location_transform_to_global
02005b18 T rtems_filesystem_eval_path_eat_delimiter
02005b90 T rtems_filesystem_eval_path_next_token
02005c8c T rtems_termios_initialize
02006838 T rtems_termios_open
02006920 T rtems_termios_close
02006a14 T rtems_termios_ioctl
02006ee0 T rtems_termios_puts
02007b00 T rtems_termios_write
02007b90 T rtems_termios_read
02007c24 T rtems_termios_enqueue_raw_characters
02007fc0 T rtems_termios_set_initial_baud
02008088 T vprintk
02008670 T pthread_key_create
020086f0 T pthread_getspecific
020088b4 T rtems_clock_get_ticks_per_second
020088d4 T rtems_event_receive
0200894c T _Event_Seize
02008b1c T rtems_event_send
02008b58 T _Event_Surrender
02008c88 T rtems_interrupt_catch
02008cd8 T rtems_semaphore_create
02008fa8 T rtems_semaphore_delete
020090f0 T rtems_semaphore_obtain
020093bc T rtems_semaphore_release
02009738 T rtems_status_code_to_errno
0200977c T rtems_event_system_send
020097bc T rtems_task_create
02009930 T rtems_task_delete
02009a20 T _RTEMS_tasks_Initialize_user_tasks_body
02009ad0 T rtems_task_self
02009adc T rtems_task_set_priority
02009c80 T rtems_task_start
02009cd4 T rtems_task_wake_after
02009dc0 T rtems_counter_initialize_converter
02009e80 T rtems_initialize_executive
02009ebc T rtems_fatal
02009ed4 T rtems_fatal_error_occurred
02009eec T rtems_get_version_string
02009ef8 T _IO_Initialize_all_drivers
02009f44 T rtems_timecounter_simple_install
02009fe4 T _API_Mutex_Lock
0200a08c T _API_Mutex_Initialization
0200a0bc T _API_Mutex_Allocate
0200a104 T _API_Mutex_Unlock
0200a1a8 T _Chain_Initialize
0200a204 T _CORE_mutex_Seize_slow
0200a268 T _CORE_semaphore_Initialize
0200a278 T _Freechain_Initialize
0200a2bc T _Freechain_Get
0200a34c T _Freechain_Put
0200a374 T _Heap_Allocate_aligned_with_boundary
0200a6e0 T _Heap_Initialize
0200a868 T _Heap_Block_allocate
0200a9a8 T _Heap_Resize_block
0200aac0 T _Terminate
0200ab14 T _ISR_Handler_initialization
0200af50 T _Timecounter_Binuptime
0200b010 T _Timecounter_Bintime
0200b088 T _Timecounter_Microtime
0200b0fc T _Timecounter_Getnanotime
0200b13c T _Timecounter_Install
0200b188 T _Timecounter_Tick_simple
0200b358 T _Objects_Allocate_unprotected
0200b424 T _Objects_Allocate
0200b43c T _Objects_Close
0200b458 T _Objects_Extend_information
0200b770 T _Objects_Free
0200b814 T _Objects_Get_information_id
0200b82c T _Objects_Get_information
0200b8a0 T _Objects_Get
0200b900 T _Objects_Get_no_protection
0200b934 T _Objects_Do_initialize_information
0200ba10 T _Objects_Namespace_remove
0200ba38 T _Objects_Shrink_information
0200bb34 T _Protected_heap_Free
0200bb64 T _RBTree_Extract
0200c108 T _RBTree_Insert_color
0200c378 T _Scheduler_default_Map_priority
0200c384 T _Scheduler_default_Node_destroy
0200c38c T _Scheduler_default_Release_job
0200c394 T _Scheduler_default_Cancel_job
0200c39c T _Scheduler_default_Start_idle
0200c3bc T _Scheduler_default_Tick
0200c460 T _Scheduler_Handler_initialization
0200c480 T _Scheduler_priority_Block
0200c60c T _Scheduler_priority_Update_priority
0200c860 T _Scheduler_priority_Initialize
0200c8ac T _Scheduler_priority_Node_initialize
0200c91c T _Scheduler_priority_Schedule
0200ca24 T _Scheduler_priority_Unblock
0200cbe0 T _Scheduler_priority_Yield
0200cfa4 T _Thread_Priority_perform_actions
0200d03c T _Thread_Priority_add
0200d050 T _Thread_Priority_remove
0200d064 T _Thread_Priority_changed
0200d080 T _Thread_Priority_update
0200d0dc T _Thread_Clear_state_locked
0200d124 T _Thread_Clear_state
0200d188 T _Thread_Create_idle
0200d290 T _Thread_Do_dispatch
0200d3f4 T _Thread_Dispatch
0200d430 T _Thread_Entry_adaptor_idle
0200d448 T _Thread_Entry_adaptor_numeric
0200d460 T _Thread_Get
0200d4c0 T _Thread_Global_construction
0200d4e8 T _Thread_Initialize
0200d7f8 T _Thread_Load_environment
0200d864 T _Thread_Initialize_information
0200d8b0 T _Thread_Handler_initialization
0200d9c8 T _Thread_queue_Deadlock_status
0200d9d8 T _Thread_queue_Deadlock_fatal
0200d9f0 T _Thread_queue_Enqueue_critical
0200dc20 T _Thread_queue_Extract_locked
0200dc90 T _Thread_queue_Extract_critical
0200dcec T _Thread_queue_Extract
0200dd64 T _Thread_queue_Surrender
0200de8c T _Thread_queue_Flush_status_object_was_deleted
0200de9c T _Thread_queue_Flush_critical
0200e014 T _Thread_queue_Initialize
0200ed78 T _Thread_Kill_zombies
0200ee9c T _Thread_Cancel
0200f034 T _Thread_Close
0200f084 T _Thread_Exit
0200f0c4 T _Thread_Restart_self
0200f16c T _Thread_Change_life
0200f214 T _Thread_Set_life_protection
0200f22c T _Thread_Set_state_locked
0200f260 T _Thread_Set_state
0200f2a8 T _Thread_Stack_Allocate
0200f2f4 T _Thread_Stack_Free
0200f31c T _Thread_Start_multitasking
0200f338 T _Thread_Start
0200f428 T _Thread_Timeout
0200f4e0 T _Thread_Yield
0200f520 T _User_extensions_Add_set
0200f598 T _User_extensions_Thread_create_visitor
0200f5dc T _User_extensions_Thread_delete_visitor
0200f600 T _User_extensions_Thread_start_visitor
0200f624 T _User_extensions_Thread_restart_visitor
0200f648 T _User_extensions_Thread_begin_visitor
0200f66c T _User_extensions_Thread_exitted_visitor
0200f690 T _User_extensions_Fatal_visitor
0200f6bc T _User_extensions_Thread_terminate_visitor
0200f6e0 T _User_extensions_Iterate
0200f820 T _User_extensions_Handler_initialization
0200f8a4 T _Watchdog_Insert
0200f938 T _Watchdog_Remove
0200f9ac T _Watchdog_Do_tickle
0200fa9c T _Watchdog_Tick
0200fb40 T _Workspace_Handler_initialization
0200fd18 T _Workspace_Allocate
0200fd38 T _Workspace_Allocate_aligned
0200fd58 T _Workspace_Free
0200fd70 T _Workspace_Allocate_or_fatal_error
0200fdac T _CPU_Context_save_fp
0200fdf8 T _CPU_Context_restore_fp
0200fe44 T _CPU_Initialize
0200fe84 T _CPU_ISR_install_raw_handler
0200ff54 T _CPU_ISR_install_vector
0200ff90 T _CPU_Context_Initialize
02010088 T _SPARC_Counter_read_address
02010098 T _SPARC_Counter_read_asr23
020100a0 T _SPARC_Counter_difference_clock_period
020100c0 T _SPARC_Counter_difference_one
020100c8 T rtems_filesystem_default_close
020100d0 T rtems_filesystem_default_eval_path
020100e4 T rtems_filesystem_default_fcntl
020100ec T rtems_filesystem_default_freenode
020100f4 T rtems_filesystem_default_fsync_or_fdatasync
02010110 T rtems_filesystem_default_fsync_or_fdatasync_success
02010118 T rtems_filesystem_default_ftruncate_directory
02010134 T rtems_filesystem_default_ftruncate
02010150 T rtems_filesystem_default_ioctl
0201016c T rtems_filesystem_default_kqfilter
02010174 T rtems_filesystem_default_lseek_directory
020101b8 T rtems_filesystem_default_lseek_file
020102d0 T rtems_filesystem_default_lseek
020102ec T rtems_filesystem_default_open
020102f4 T rtems_filesystem_default_poll
020102fc T rtems_filesystem_default_read
02010318 T rtems_filesystem_default_readv
02010394 T rtems_filesystem_default_write
020103b0 T rtems_filesystem_default_writev
0201042c T device_open
02010444 T device_close
0201045c T device_read
02010474 T device_write
0201048c T device_ioctl
020104a4 T device_ftruncate
020104ac T IMFS_create_node
02010544 T rtems_filesystem_location_clone
02010590 T rtems_filesystem_location_free
020105d8 T ftruncate
0201066c T rtems_libio_exit
0201068c T rtems_libio_fcntl_flags
020106c0 T rtems_libio_allocate
02010718 T rtems_libio_free
02010790 T rtems_filesystem_iterate
02010854 T rtems_filesystem_get_mount_handler
0201088c T rtems_putc
020108a8 T rtems_deviceio_open
020108dc T rtems_deviceio_close
0201090c T rtems_deviceio_read
02010978 T rtems_deviceio_write
020109e4 T rtems_deviceio_control
02010a28 T rtems_termios_number_to_baud
02010a40 T rtems_io_close
02010aa0 T rtems_io_control
02010b00 T rtems_io_initialize
02010b5c T rtems_io_open
02010bbc T rtems_io_read
02010c1c T rtems_io_write
02010c7c T _Heap_Free
02010e6c T _Objects_API_maximum_class
02010e94 T _RBTree_Minimum
02010ec8 T _Thread_Handler
02010f7c T _Thread_queue_Extract_with_proxy
02010f88 T rtems_filesystem_default_fstat
02010f98 T rtems_assoc_local_by_remote_bitfield
02010fe4 T rtems_assoc_local_by_remote
02011014 T rtems_assoc_ptr_by_remote
020110ac T rtems_assoc_remote_by_local
020110dc T close
02011158 T _close_r
02011168 T rtems_assoc_ptr_by_local
02011200 T atexit
0201121c T __errno
02011230 T memcmp
020112d4 T memcpy
020113c8 T memset
020114dc T _printf_r
02011510 T printf
02011548 T _puts_r
02011644 T puts
02011658 T cleanup_glue
0201167c T _reclaim_reent
02011758 T strcmp
02011814 T strcpy
020118a0 T strlen
02011960 T time
02011b08 T _vfprintf_r
0201440c T vfprintf
020144e0 T __swsetup_r
02014650 T __register_exitproc
0201499c T _dtoa_r
02015c94 T __sflush_r
02015f0c T _fflush_r
02015fbc T fflush
02015fec T _cleanup_r
020160f8 T __sfmoreglue
0201613c T _cleanup
02016158 T __sinit
020161e0 T __sfp
02016304 T __sfp_lock_acquire
02016318 T __sfp_lock_release
0201632c T __sinit_lock_acquire
02016340 T __sinit_lock_release
02016354 T __fp_lock_all
02016378 T __fp_unlock_all
0201639c T __sfvwrite_r
0201687c T _fwalk
020168f0 T _fwalk_reent
02016964 T _setlocale_r
020169d0 T __locale_charset
020169dc T __locale_mb_cur_max
020169e8 T __locale_msgcharset
020169f4 T __locale_cjk_lang
020169fc T _localeconv_r
02016a08 T setlocale
02016a20 T localeconv
02016a34 T __swhatbuf_r
02016ae8 T __smakebuf_r
02016be0 T memchr
02016d00 T memmove
02016e44 T _Balloc
02016ed4 T _Bfree
02016f00 T __multadd
02016fe8 T __s2b
020170c4 T __hi0bits
0201714c T __lo0bits
02017220 T __i2b
02017244 T __multiply
02017460 T __pow5mult
02017584 T __lshift
020176b0 T __mcmp
02017718 T __mdiff
02017908 T __ulp
02017998 T __b2d
02017aa8 T __d2b
02017bb4 T __ratio
02017c3c T _mprec_log10
02017c7c T __copybits
02017cfc T __any_on
02017db0 T frexp
02017e50 T __sread
02017ea4 T __seofread
02017eac T __swrite
02017ef4 T __sseek
02017f68 T __sclose
02017f78 T strncpy
020182b8 T __sprint_r
020182dc T _vfiprintf_r
02019760 T vfiprintf
02019834 T _fclose_r
020199ac T fclose
020199c0 T __fputwc
02019ad4 T _fputwc_r
02019b6c T fputwc
02019ba8 T __swbuf_r
02019d00 T __swbuf
02019d18 T _wcrtomb_r
02019d90 T wcrtomb
02019e18 T __ascii_wctomb
02019e54 T _wctomb_r
02019e84 T .umul
02019f6c T .udiv
02019f74 T .div
0201a21c T .urem
0201a224 T .rem
0201a4cc T __muldi3
0201a594 T __clzsi2
0201a624 T __divdi3
0201a9e4 T __moddi3
0201adc0 T __udivdi3
0201b120 T __umoddi3
0201b4a4 T _CPU_Fatal_halt
0201b4b8 T _CPU_Context_switch
0201b4f4 T _CPU_Context_restore_heir
0201b5b4 T _CPU_Context_restore
0201b5c4 T _ISR_Handler
0201b864 T rtems_cache_invalidate_entire_instruction
0201b86c T _calloc_r
0201b880 T _free_r
0201b890 T fstat
0201b930 T _fstat_r
0201b944 T _isatty_r
0201b954 T lseek
0201b9c8 T _lseek_r
0201b9e8 T _malloc_r
0201b9f8 T read
0201ba98 T _read_r
0201bab4 T _realloc_r
0201bac8 T _write_r
0201bb38 T _Mutex_recursive_Acquire
0201bbd8 T _Mutex_recursive_Release
0201bc24 T write
0201bcc4 T isatty
0201bcd0 T _isatty
0201be4c T __DTOR_END__
0201be50 T _rodata_start
0201bff0 T Configuration
0201c034 T _Thread_Control_add_on_count
0201c038 T _Thread_Control_add_ons
0201c058 T _Thread_Control_size
0201c0a4 T _IO_Number_of_drivers
0201c0a8 T rtems_malloc_extend_handler
0201c0b0 T _Scheduler_Table
0201c104 T rtems_filesystem_root_configuration
0201c180 T rtems_filesystem_table
0201c190 T rtems_libio_number_iops
0201c1c8 T erc32_fns
0201c4fc T IMFS_mknod_control_dir_default
0201c554 T IMFS_mknod_control_device
0201c5a4 T IMFS_mknod_control_enosys
0201c604 T IMFS_mknod_control_memfile
0201c720 T rtems_filesystem_default_pathconf
0201c7d8 T rtems_filesystem_null_handlers
0201c8a0 T _Objects_Information_table
0201c8b8 T _Thread_queue_Operations_priority_inherit
0201c8cc T _Thread_queue_Operations_priority
0201c8e0 T _Thread_queue_Operations_FIFO
0201c8f4 T _Thread_queue_Operations_default
0201c908 T rtems_filesystem_handlers_default
0201c944 T IMFS_LIMITS_AND_OPTIONS
0201cad0 T rtems_termios_baud_table
0201cbd0 T _ctype_
0201cf48 T _global_impure_ptr
0201cf68 T __mprec_tinytens
0201cf90 T __mprec_bigtens
0201cfb8 T __mprec_tens
0201d0a8 T __clz_tab
0201d1a8 T _CPU_Trap_slot_template
0201d1b8 T _RTEMS_version
0201d1da T _etext
0201d1dc T _init
0201d1e0 T _erodata
0201d1e0 T etext
0201d1fc T _fini
0201d220 D _Linker_set__Sysinit_begin
0201d220 D _Linker_set__Sysinit_bsp_work_area_initialize
0201d220 D __start_set_sysctl_set
0201d220 D __stop_set_sysctl_set
0201d220 D _TLS_BSS_begin
0201d220 D _TLS_BSS_end
0201d220 D _TLS_Data_begin
0201d224 D _Linker_set__Sysinit_bsp_start
0201d228 D _Linker_set__Sysinit__User_extensions_Handler_initialization
0201d22c D _Linker_set__Sysinit_rtems_initialize_data_structures
0201d230 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
0201d234 D _Linker_set__Sysinit__Semaphore_Manager_initialization
0201d238 D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
0201d23c D _Linker_set__Sysinit__Thread_Create_idle
0201d240 D _Linker_set__Sysinit_rtems_libio_init
0201d244 D _Linker_set__Sysinit_rtems_filesystem_initialize
0201d248 D _Linker_set__Sysinit_bsp_predriver_hook
0201d24c D _Linker_set__Sysinit__IO_Initialize_all_drivers
0201d250 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
0201d254 D _Linker_set__Sysinit_rtems_libio_post_driver
0201d258 D _Linker_set__Sysinit_end
0201d260 D _data_start
0201d260 D data_start
0201d260 D _endtext
0201d260 D rtems_minimum_stack_size
0201d260 D _sdata
0201d264 D Configuration_RTEMS_API
0201d290 D _IO_Driver_address_table
0201d2c0 D Initialization_tasks
0201d2dc D RTEMS_Malloc_Heap
0201d2e0 D imfs_rq_memfile_bytes_per_block
0201d2e4 D _SPARC_Counter
0201d2e4 D _SPARC_Counter_mutable
0201d2f0 D Console_Configuration_Count
0201d2f4 D Console_Configuration_Ports
0201d37c D BSP_output_char
0201d38c D rtems_filesystem_mount_table
0201d3a8 D rtems_global_user_env
0201d3f0 D rtems_filesystem_global_location_null
0201d414 D rtems_filesystem_null_mt_entry
0201d48c D _RTEMS_tasks_User_extensions
0201d4d8 D _Timecounter_Boottimebin
0201d4e8 D _Timecounter_Time_uptime
0201d4ec D _Timecounter_Time_second
0201d4f4 D _Timecounter
0201d578 D _User_extensions_Switches_list
0201d590 D _User_extensions_List
0201d5b4 D __ctype_ptr__
0201d5b8 D _impure_ptr
0201d910 D __mb_cur_max
0201d914 D __wctomb
0201d920 D edata
0201d920 D _edata
0201d920 D __TMC_END__
0201d940 B __bss_start
0201d940 B _bss_start
0201d940 B bss_start
0201d960 B Configuration_POSIX_API
0201d990 B rtems_malloc_dirty_helper
0201e644 B Console_Port_Minor
0201e648 B Console_Port_Data
0201e64c B Console_Port_Tbl
0201e650 B Console_Port_Count
0201e65c B memfile_blocks_allocated
0201e66c B rtems_termios_linesw
0201e9a8 B _global_atexit
0201e9ac B __atexit_lock
0201e9e8 B rtems_libio_iops
0201ea90 B RTEMS_Malloc_Area
0201eaf8 B bsp_boot_cmdline
0201eafc B Clock_driver_ticks
0201eb00 B bsp_interrupt_handler_table
0201ec00 B imfs_memfile_bytes_per_block
0201ec04 B rtems_libio_iop_freelist
0201ec08 B rtems_libio_semaphore
0201ec0c B rtems_termios_ttyMutex
0201ec10 B rtems_current_user_env_key
0201ec14 B _POSIX_Keys_Information
0201ec50 B _POSIX_Keys_Keypool
0201ec5c B _Semaphore_Information
0201ec98 B _RTEMS_tasks_Information
0201ece0 B _Once_Mutex
0201ece4 B _RTEMS_Allocator_Mutex
0201ece8 B _IO_All_drivers_initialized
0201ecec B _Internal_errors_What_happened
0201ecf8 B _System_state_Current
0201ecfc B _ISR_Vector_table
0201f100 B _Per_CPU_Information
0201f150 B _Thread_Allocated_fp
0201f154 B _Thread_Internal_information
0201f19c B _Watchdog_Ticks_since_boot
0201f1a0 B _Workspace_Area
0201f208 B _CPU_Null_fp_context
0201f290 B end
0201f290 B _end
0201f290 B __end
02400000 A _RAM_END
02400000 A RAM_END
